{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":159, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"-0 mm", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":24.267191795,
   "inertia":2.48,
   "gearing":6.746,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.8,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41535,5.36877],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9983, "ay":0.0, "alpha":-0.01007, "fx":[24.26791,24.26791,24.2459,24.2459], "fy":[-0.01133,0.01171,0.01095,-0.01133]},
    {"t":0.04881, "x":0.00476, "y":0.0, "heading":0.0, "vx":0.19514, "vy":0.0, "omega":-0.00049, "ax":3.99909, "ay":0.0, "alpha":-0.00942, "fx":[24.27195,24.27195,24.25136,24.25136], "fy":[-0.01062,0.01097,0.01027,-0.01062]},
    {"t":0.09761, "x":0.01905, "y":0.0, "heading":-0.00002, "vx":0.39031, "vy":0.0, "omega":-0.00095, "ax":3.99901, "ay":0.0, "alpha":0.00411, "fx":[24.24102,24.24102,24.21967,24.34304], "fy":[-0.01139,0.01104,0.01104,-0.01069]},
    {"t":0.14642, "x":0.04286, "y":0.0, "heading":-0.00007, "vx":0.58548, "vy":0.0, "omega":-0.00075, "ax":3.99892, "ay":0.0, "alpha":-0.00819, "fx":[24.2696,24.2696,24.25169,24.25169], "fy":[-0.00922,0.00952,0.00892,-0.00922]},
    {"t":0.19522, "x":0.0762, "y":0.0, "heading":-0.00011, "vx":0.78065, "vy":0.0, "omega":-0.00115, "ax":3.99881, "ay":0.0, "alpha":0.01108, "fx":[24.22554,24.22554,24.20644,24.38244], "fy":[-0.01019,0.00988,0.00988,-0.00957]},
    {"t":0.24403, "x":0.11906, "y":0.0, "heading":-0.00016, "vx":0.97581, "vy":0.0, "omega":-0.00061, "ax":3.99868, "ay":0.0, "alpha":-0.00661, "fx":[24.26642,24.26643,24.25195,24.25195], "fy":[-0.00742,0.00767,0.00717,-0.00742]},
    {"t":0.29283, "x":0.17145, "y":0.0, "heading":-0.00019, "vx":1.17097, "vy":0.0, "omega":-0.00093, "ax":3.99852, "ay":0.0, "alpha":0.00292, "fx":[24.2441,24.2441,24.2292,24.31536], "fy":[-0.00788,0.00761,0.00761,-0.00734]},
    {"t":0.34164, "x":0.23336, "y":0.0, "heading":-0.00024, "vx":1.36612, "vy":0.0, "omega":-0.00079, "ax":3.9983, "ay":0.0, "alpha":-0.00496, "fx":[24.26235,24.26235,24.25145,24.25145], "fy":[-0.00555,0.00575,0.00535,-0.00555]},
    {"t":0.39044, "x":0.30479, "y":0.0, "heading":-0.00028, "vx":1.56125, "vy":0.0, "omega":-0.00103, "ax":3.99802, "ay":0.0, "alpha":0.00327, "fx":[24.24158,24.24158,24.22903,24.30855], "fy":[-0.00662,0.00636,0.00636,-0.00609]},
    {"t":0.43925, "x":0.38575, "y":0.0, "heading":-0.00033, "vx":1.75638, "vy":0.0, "omega":-0.00087, "ax":3.99763, "ay":0.0, "alpha":-0.00415, "fx":[24.25735,24.25735,24.24822,24.24822], "fy":[-0.00464,0.0048,0.00449,-0.00464]},
    {"t":0.48805, "x":0.47623, "y":0.0, "heading":-0.00037, "vx":1.95148, "vy":0.0, "omega":-0.00107, "ax":3.99703, "ay":0.0, "alpha":0.03098, "fx":[24.17264,24.17264,24.15747,24.49398], "fy":[-0.0081,0.00782,0.00782,-0.00754]},
    {"t":0.53686, "x":0.57623, "y":0.0, "heading":-0.00042, "vx":2.14656, "vy":0.0, "omega":0.00044, "ax":3.99604, "ay":0.0, "alpha":-0.00356, "fx":[24.24708,24.24708,24.23927,24.23927], "fy":[-0.00399,0.00409,0.00389,-0.00399]},
    {"t":0.58566, "x":0.68576, "y":0.0, "heading":-0.0004, "vx":2.34158, "vy":0.0, "omega":0.00026, "ax":3.99406, "ay":0.0, "alpha":0.06904, "fx":[24.0676,24.0676,24.04727,24.74217], "fy":[-0.01077,0.01042,0.01042,-0.01007]},
    {"t":0.63447, "x":0.80479, "y":0.0, "heading":-0.00039, "vx":2.53651, "vy":0.0, "omega":0.00363, "ax":3.98811, "ay":0.0, "alpha":-0.00145, "fx":[24.19668,24.19669,24.19349,24.19349], "fy":[-0.00161,0.00165,0.00158,-0.00161]},
    {"t":0.68327, "x":0.93334, "y":0.0, "heading":-0.00021, "vx":2.73115, "vy":0.0, "omega":0.00356, "ax":0.00085, "ay":0.0, "alpha":-0.00064, "fx":[0.00698,0.00698,0.00775,-0.00106], "fy":[0.00041,-0.00039,-0.00039,0.00039]},
    {"t":0.73208, "x":1.06663, "y":0.0, "heading":-0.00004, "vx":2.7312, "vy":0.0, "omega":0.00353, "ax":-3.98812, "ay":0.0, "alpha":0.00197, "fx":[-24.19727,-24.19727,-24.19293,-24.19293], "fy":[0.00219,-0.00226,-0.00215,0.00219]},
    {"t":0.78088, "x":1.19518, "y":0.0, "heading":0.00014, "vx":2.53656, "vy":0.0, "omega":0.00363, "ax":-3.99406, "ay":0.0, "alpha":-0.069, "fx":[-24.06689,-24.06688,-24.04515,-24.74574], "fy":[0.01151,-0.01113,-0.01113,0.01076]},
    {"t":0.82969, "x":1.31422, "y":0.0, "heading":0.00031, "vx":2.34163, "vy":0.0, "omega":0.00026, "ax":-3.99604, "ay":0.0, "alpha":0.00418, "fx":[-24.24776,-24.24776,-24.23859,-24.23859], "fy":[0.00469,-0.00482,-0.00457,0.00469]},
    {"t":0.87849, "x":1.42374, "y":0.0, "heading":0.00033, "vx":2.1466, "vy":0.0, "omega":0.00046, "ax":-3.99703, "ay":0.0, "alpha":-0.0317, "fx":[-24.17009,-24.17009,-24.15317,-24.50338], "fy":[0.00902,-0.00871,-0.00871,0.0084]},
    {"t":0.9273, "x":1.52375, "y":0.0, "heading":0.00035, "vx":1.95152, "vy":0.0, "omega":-0.00108, "ax":-3.99763, "ay":0.0, "alpha":0.00486, "fx":[-24.25813,-24.25812,-24.24744,-24.24744], "fy":[0.00545,-0.00563,-0.00527,0.00545]},
    {"t":0.9761, "x":1.61423, "y":0.0, "heading":0.0003, "vx":1.75642, "vy":0.0, "omega":-0.00085, "ax":-3.99802, "ay":0.0, "alpha":-0.00292, "fx":[-24.24149,-24.24149,-24.22726,-24.3105], "fy":[0.0075,-0.00721,-0.00721,0.00692]},
    {"t":1.02491, "x":1.69519, "y":0.0, "heading":0.00025, "vx":1.5613, "vy":0.0, "omega":-0.00099, "ax":-3.9983, "ay":0.0, "alpha":0.00571, "fx":[-24.26317,-24.26317,-24.25063,-24.25063], "fy":[0.0064,-0.00662,-0.00617,0.0064]},
    {"t":1.07371, "x":1.76663, "y":0.0, "heading":0.00021, "vx":1.36616, "vy":0.0, "omega":-0.00071, "ax":-3.99852, "ay":0.0, "alpha":-0.00214, "fx":[-24.24496,-24.24496,-24.22836,-24.31447], "fy":[0.00878,-0.00848,-0.00848,0.00818]},
    {"t":1.12252, "x":1.82854, "y":0.0, "heading":0.00017, "vx":1.17101, "vy":0.0, "omega":-0.00081, "ax":-3.99868, "ay":0.0, "alpha":0.00739, "fx":[-24.26728,-24.26728,-24.2511,-24.2511], "fy":[0.0083,-0.00858,-0.00803,0.00831]},
    {"t":1.17132, "x":1.88093, "y":0.0, "heading":0.00013, "vx":0.97586, "vy":0.0, "omega":-0.00045, "ax":-3.99881, "ay":0.0, "alpha":-0.0097, "fx":[-24.22767,-24.22767,-24.20681,-24.37782], "fy":[0.01112,-0.01078,-0.01078,0.01044]},
    {"t":1.22013, "x":1.9238, "y":0.0, "heading":0.00011, "vx":0.78069, "vy":0.0, "omega":-0.00093, "ax":-3.99892, "ay":0.0, "alpha":0.00906, "fx":[-24.27054,-24.27054,-24.25074,-24.25075], "fy":[0.0102,-0.01053,-0.00987,0.0102]},
    {"t":1.26893, "x":1.95713, "y":0.0, "heading":0.00006, "vx":0.58553, "vy":0.0, "omega":-0.00048, "ax":-3.99901, "ay":0.0, "alpha":-0.0037, "fx":[-24.24087,-24.24087,-24.21744,-24.34558], "fy":[0.01248,-0.0121,-0.0121,0.01172]},
    {"t":1.31774, "x":1.98095, "y":0.0, "heading":0.00004, "vx":0.39035, "vy":0.0, "omega":-0.00067, "ax":-3.99909, "ay":0.0, "alpha":0.01039, "fx":[-24.27301,-24.27301,-24.2503,-24.2503], "fy":[0.01171,-0.01209,-0.01133,0.01171]},
    {"t":1.36654, "x":1.99524, "y":0.0, "heading":0.00001, "vx":0.19518, "vy":0.0, "omega":-0.00016, "ax":-3.99915, "ay":0.0, "alpha":0.00325, "fx":[-24.25599,-24.25599,-24.23027,-24.30595], "fy":[0.0137,-0.01326,-0.01326,0.01283]},
    {"t":1.41535, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30934, "ay":-0.01325, "alpha":32.16176, "fx":[-33.45989,-33.43193,37.20682,37.19175], "fy":[36.19257,-36.64657,-35.60546,35.73801]},
    {"t":1.44021, "x":2.0001, "y":0.0, "heading":0.0, "vx":0.00769, "vy":-0.00033, "omega":0.79968, "ax":0.57237, "ay":-0.00325, "alpha":0.00002, "fx":[3.47306,3.40377,3.31343,3.69962], "fy":[-0.12442,0.05375,-0.02517,0.01697]},
    {"t":1.46507, "x":2.00046, "y":-0.00001, "heading":0.01988, "vx":0.02192, "vy":-0.00041, "omega":0.79968, "ax":0.51204, "ay":0.00104, "alpha":0.0, "fx":[3.14371,2.93681,3.06946,3.27584], "fy":[0.04934,0.22411,-0.08836,-0.15977]},
    {"t":1.48994, "x":2.00117, "y":-0.00002, "heading":0.03977, "vx":0.03465, "vy":-0.00038, "omega":0.79968, "ax":0.53455, "ay":0.00061, "alpha":0.0, "fx":[3.38076,3.0888,3.0843,3.4182], "fy":[0.1635,0.14706,-0.14771,-0.14806]},
    {"t":1.5148, "x":2.00219, "y":-0.00003, "heading":0.05965, "vx":0.04795, "vy":-0.00037, "omega":0.79968, "ax":0.474, "ay":0.00068, "alpha":0.0, "fx":[3.04096,2.68566,2.71063,3.0653], "fy":[0.18997,0.16857,-0.17774,-0.16422]},
    {"t":1.53967, "x":2.00353, "y":-0.00004, "heading":0.07953, "vx":0.05973, "vy":-0.00035, "omega":0.79968, "ax":0.49569, "ay":0.00064, "alpha":0.0, "fx":[3.19422,2.78347,2.81444,3.23691], "fy":[0.2202,0.19618,-0.21739,-0.18351]},
    {"t":1.56453, "x":2.00517, "y":-0.00005, "heading":0.09942, "vx":0.07206, "vy":-0.00034, "omega":0.79968, "ax":0.43864, "ay":0.00063, "alpha":0.0, "fx":[2.87173,2.4114,2.45094,2.91049], "fy":[0.25855,0.21083,-0.25593,-0.19809]},
    {"t":1.5894, "x":2.0071, "y":-0.00006, "heading":0.1193, "vx":0.08296, "vy":-0.00032, "omega":0.79968, "ax":0.45951, "ay":0.00059, "alpha":0.0, "fx":[3.00756,2.5037,2.56333,3.07641], "fy":[0.28087,0.22844,-0.27813,-0.21677]},
    {"t":1.61426, "x":2.0093, "y":-0.00007, "heading":0.13918, "vx":0.09439, "vy":-0.00031, "omega":0.79968, "ax":0.40581, "ay":0.00059, "alpha":0.0, "fx":[2.69893,2.15265,2.22541,2.77085], "fy":[0.31522,0.23841,-0.31186,-0.22732]},
    {"t":1.63912, "x":2.01178, "y":-0.00007, "heading":0.15907, "vx":0.10448, "vy":-0.00029, "omega":0.79968, "ax":0.4259, "ay":0.00055, "alpha":0.0, "fx":[2.82685,2.24355,2.33646,2.92859], "fy":[0.33834,0.25108,-0.33482,-0.24119]},
    {"t":1.66399, "x":2.01451, "y":-0.00008, "heading":0.17895, "vx":0.11507, "vy":-0.00028, "omega":0.79968, "ax":0.37534, "ay":0.00056, "alpha":0.0, "fx":[2.53174,1.91213,2.02291,2.64168], "fy":[0.36851,0.25695,-0.3637,-0.24816]},
    {"t":1.68885, "x":2.01748, "y":-0.00009, "heading":0.19883, "vx":0.1244, "vy":-0.00026, "omega":0.79968, "ax":0.3947, "ay":0.00051, "alpha":0.0, "fx":[2.65282,2.00135,2.13228,2.79176], "fy":[0.39205,0.26592,-0.38816,-0.25735]},
    {"t":1.71372, "x":2.0207, "y":-0.00009, "heading":0.21872, "vx":0.13421, "vy":-0.00025, "omega":0.79968, "ax":0.34708, "ay":0.00053, "alpha":0.0, "fx":[2.37167,1.68781,1.84001,2.52312], "fy":[0.42002,0.26935,-0.41484,-0.2617]},
    {"t":1.73858, "x":2.02414, "y":-0.0001, "heading":0.2386, "vx":0.14284, "vy":-0.00024, "omega":0.79968, "ax":0.36573, "ay":0.00048, "alpha":0.0, "fx":[2.48654,1.77445,1.94808,2.66618], "fy":[0.44329,0.27499,-0.43981,-0.26691]},
    {"t":1.76345, "x":2.02781, "y":-0.00011, "heading":0.25849, "vx":0.15194, "vy":-0.00023, "omega":0.79968, "ax":0.32087, "ay":0.0005, "alpha":0.0, "fx":[2.21888,1.47782,1.67475,2.4152], "fy":[0.47032,0.27627,-0.46523,-0.26923]},
    {"t":1.78831, "x":2.03168, "y":-0.00011, "heading":0.27837, "vx":0.15992, "vy":-0.00021, "omega":0.79968, "ax":0.33884, "ay":0.00044, "alpha":0.0, "fx":[2.32787,1.56127,1.78143,2.55224], "fy":[0.49339,0.27907,-0.4904,-0.2714]},
    {"t":1.81317, "x":2.03576, "y":-0.00012, "heading":0.29825, "vx":0.16834, "vy":-0.0002, "omega":0.79968, "ax":0.29658, "ay":0.00047, "alpha":0.0, "fx":[2.0737,1.27985,1.52508,2.31851], "fy":[0.5207,0.27857,-0.51575,-0.27206]},
    {"t":1.83804, "x":2.04004, "y":-0.00012, "heading":0.31814, "vx":0.17572, "vy":-0.00019, "omega":0.79968, "ax":0.31389, "ay":0.0004, "alpha":0.0, "fx":[2.17702,1.35945,1.63029,2.4505], "fy":[0.54384,0.27929,-0.54136,-0.27196]},
    {"t":1.8629, "x":2.04451, "y":-0.00013, "heading":0.33802, "vx":0.18352, "vy":-0.00018, "omega":0.79968, "ax":0.27406, "ay":0.00045, "alpha":0.0, "fx":[1.93538,1.09249,1.39011,2.23279], "fy":[0.57131,0.27698,-0.56658,-0.27088]},
    {"t":1.88777, "x":2.04916, "y":-0.00013, "heading":0.3579, "vx":0.19033, "vy":-0.00017, "omega":0.79968, "ax":0.29073, "ay":0.00037, "alpha":0.0, "fx":[2.03281,1.16909,1.49416,2.35912], "fy":[0.59368,0.2753,-0.59173,-0.26828]},
    {"t":1.91263, "x":2.05398, "y":-0.00013, "heading":0.37779, "vx":0.19756, "vy":-0.00016, "omega":0.79968, "ax":0.2532, "ay":0.00042, "alpha":0.0, "fx":[1.80254,0.91676,1.26968,2.15548], "fy":[0.62035,0.2708,-0.6159,-0.26501]},
    {"t":1.9375, "x":2.05897, "y":-0.00014, "heading":0.39767, "vx":0.20386, "vy":-0.00015, "omega":0.79968, "ax":0.26923, "ay":0.00034, "alpha":0.0, "fx":[1.89378,0.99158,1.3729,2.27515], "fy":[0.64076,0.26645,-0.63938,-0.25968]},
    {"t":1.96236, "x":2.06412, "y":-0.00014, "heading":0.41755, "vx":0.21055, "vy":-0.00014, "omega":0.79968, "ax":0.23387, "ay":0.0004, "alpha":0.0, "fx":[1.67374,0.75446,1.16375,2.08331], "fy":[0.66525,0.25941,-0.66108,-0.25387]},
    {"t":1.98722, "x":2.06943, "y":-0.00014, "heading":0.43744, "vx":0.21637, "vy":-0.00013, "omega":0.79968, "ax":0.24926, "ay":0.0003, "alpha":0.0, "fx":[1.75852,0.82927,1.26642,2.19471], "fy":[0.68193,0.25205,-0.68109,-0.24552]},
    {"t":2.01209, "x":2.07489, "y":-0.00015, "heading":0.45732, "vx":0.22257, "vy":-0.00012, "omega":0.79968, "ax":0.21595, "ay":0.00038, "alpha":0.0, "fx":[1.54762,0.60873,1.07233,2.01173], "fy":[0.70218,0.24213,-0.69828,-0.23681]},
    {"t":2.03695, "x":2.08049, "y":-0.00015, "heading":0.4772, "vx":0.22794, "vy":-0.00011, "omega":0.79968, "ax":0.23072, "ay":0.00027, "alpha":0.0, "fx":[1.62585,0.68564,1.17451,2.11297], "fy":[0.7131,0.23163,-0.71276,-0.2253]},
    {"t":2.06182, "x":2.08622, "y":-0.00015, "heading":0.49709, "vx":0.23367, "vy":-0.00011, "omega":0.79968, "ax":0.19934, "ay":0.00036, "alpha":0.0, "fx":[1.4235,0.48289,0.99479,1.93616], "fy":[0.72723,0.21886,-0.72361,-0.21371]},
    {"t":2.08668, "x":2.0921, "y":-0.00016, "heading":0.51697, "vx":0.23863, "vy":-0.0001, "omega":0.79968, "ax":0.21349, "ay":0.00025, "alpha":0.0, "fx":[1.4955,0.56348,1.09615,2.0258], "fy":[0.73082,0.20554,-0.73092,-0.19942]},
    {"t":2.11155, "x":2.0981, "y":-0.00016, "heading":0.53685, "vx":0.24394, "vy":-0.00009, "omega":0.79968, "ax":0.18394, "ay":0.00034, "alpha":0.0, "fx":[1.30148,0.37954,0.92987,1.85276], "fy":[0.73716,0.19031,-0.73384,-0.18529]},
    {"t":2.13641, "x":2.10422, "y":-0.00016, "heading":0.55674, "vx":0.24851, "vy":-0.00008, "omega":0.79968, "ax":0.19748, "ay":0.00023, "alpha":0.0, "fx":[1.36769,0.46578,1.02991,1.92897], "fy":[0.73147,0.17462,-0.7319,-0.1687]},
    {"t":2.16127, "x":2.11046, "y":-0.00016, "heading":0.57662, "vx":0.25342, "vy":-0.00008, "omega":0.79968, "ax":0.16965, "ay":0.00033, "alpha":0.0, "fx":[1.18176,0.30303,0.87619,1.75605], "fy":[0.72702,0.15732,-0.72401,-0.15237]},
    {"t":2.18614, "x":2.11681, "y":-0.00016, "heading":0.5965, "vx":0.25764, "vy":-0.00007, "omega":0.79968, "ax":0.18259, "ay":0.00021, "alpha":0.0, "fx":[1.24258,0.39885,0.97443,1.81513], "fy":[0.70825,0.13961,-0.7089,-0.13391]},
    {"t":2.211, "x":2.12327, "y":-0.00017, "heading":0.61639, "vx":0.26218, "vy":-0.00006, "omega":0.79968, "ax":0.1564, "ay":0.00031, "alpha":0.0, "fx":[1.06472,0.26168,0.83235,1.63666], "fy":[0.68801,0.12075,-0.68532,-0.11584]},
    {"t":2.23587, "x":2.12984, "y":-0.00017, "heading":0.63627, "vx":0.26607, "vy":-0.00006, "omega":0.79968, "ax":0.16874, "ay":0.0002, "alpha":0.0, "fx":[1.12099,0.37235,0.92794,1.67347], "fy":[0.65096,0.10179,-0.65161,-0.09634]},
    {"t":2.26073, "x":2.13651, "y":-0.00017, "heading":0.65616, "vx":0.27026, "vy":-0.00005, "omega":0.79968, "ax":0.1441, "ay":0.0003, "alpha":0.0, "fx":[0.95189,0.26569,0.79586,1.4834], "fy":[0.60941,0.08261,-0.60704,-0.07772]},
    {"t":2.2856, "x":2.14327, "y":-0.00017, "heading":0.67604, "vx":0.27385, "vy":-0.00004, "omega":0.79968, "ax":0.15584, "ay":0.0002, "alpha":0.0, "fx":[1.00532,0.3955,0.88697,1.494], "fy":[0.55005,0.06413,-0.55044,-0.05897]},
    {"t":2.31046, "x":2.15013, "y":-0.00017, "heading":0.69592, "vx":0.27772, "vy":-0.00004, "omega":0.79968, "ax":0.13267, "ay":0.00029, "alpha":0.0, "fx":[0.84682,0.32153,0.76222,1.28888], "fy":[0.48434,0.04688,-0.48227,-0.04203]},
    {"t":2.33532, "x":2.15708, "y":-0.00017, "heading":0.71581, "vx":0.28102, "vy":-0.00003, "omega":0.79968, "ax":0.14382, "ay":0.00021, "alpha":0.0, "fx":[0.90004,0.47044,0.84614,1.27358], "fy":[0.40281,0.03152,-0.40263,-0.02672]},
    {"t":2.36019, "x":2.16411, "y":-0.00017, "heading":0.73569, "vx":0.2846, "vy":-0.00003, "omega":0.79968, "ax":0.12204, "ay":0.00027, "alpha":0.0, "fx":[0.75464,0.42624,0.72545,1.05517], "fy":[0.31531,0.01907,-0.3135,-0.01431]},
    {"t":2.38505, "x":2.17122, "y":-0.00017, "heading":0.75557, "vx":0.28763, "vy":-0.00002, "omega":0.79968, "ax":0.13261, "ay":0.00022, "alpha":0.0, "fx":[0.81035,0.58876,0.79939,1.01967], "fy":[0.21727,0.00961,-0.21627,-0.00522]},
    {"t":2.40992, "x":2.17842, "y":-0.00017, "heading":0.77546, "vx":0.29093, "vy":-0.00002, "omega":0.79968, "ax":0.11214, "ay":0.00025, "alpha":0.0, "fx":[0.68019,0.56642,0.67993,0.79488], "fy":[0.11527,0.00443,-0.11369,0.00015]},
    {"t":2.43478, "x":2.18568, "y":-0.00017, "heading":0.79534, "vx":0.29372, "vy":-0.00001, "omega":0.79968, "ax":0.12214, "ay":0.00024, "alpha":0.0, "fx":[0.74019,0.7334,0.74206,0.74841], "fy":[0.00988,0.00273,-0.00791,0.0012]},
    {"t":2.45965, "x":2.19302, "y":-0.00017, "heading":0.81522, "vx":0.29675, "vy":0.0, "omega":0.79968, "ax":0.10292, "ay":0.00023, "alpha":0.0, "fx":[0.62619,0.72257,0.62216,0.52677], "fy":[-0.09659,0.00595,0.09801,-0.00167]},
    {"t":2.48451, "x":2.20044, "y":-0.00017, "heading":0.83511, "vx":0.29931, "vy":0.0, "omega":0.79968, "ax":0.11235, "ay":0.00027, "alpha":0.0, "fx":[0.69071,0.88289,0.67222,0.4806], "fy":[-0.19818,0.01243,0.20118,-0.00897]},
    {"t":2.50937, "x":2.20791, "y":-0.00017, "heading":0.85499, "vx":0.30211, "vy":0.00001, "omega":0.79968, "ax":0.09432, "ay":0.00021, "alpha":0.0, "fx":[0.59214,0.87145,0.55198,0.2734], "fy":[-0.29747,0.02347,0.29881,-0.01962]},
    {"t":2.53424, "x":2.21545, "y":-0.00017, "heading":0.87487, "vx":0.30445, "vy":0.00001, "omega":0.79968, "ax":0.10317, "ay":0.00028, "alpha":0.0, "fx":[0.6597,1.01395,0.59147,0.23854], "fy":[-0.38426,0.03681,0.38819,-0.03383]},
    {"t":2.5591, "x":2.22305, "y":-0.00017, "heading":0.89476, "vx":0.30702, "vy":0.00002, "omega":0.79968, "ax":0.08629, "ay":0.00019, "alpha":0.0, "fx":[0.57417,0.99219,0.47256,0.05501], "fy":[-0.46682,0.05363,0.46811,-0.05031]},
    {"t":2.58397, "x":2.23072, "y":-0.00017, "heading":0.91464, "vx":0.30916, "vy":0.00003, "omega":0.79968, "ax":0.09455, "ay":0.0003, "alpha":0.0, "fx":[0.64219,1.10985,0.50409,0.03834], "fy":[-0.53195,0.07128,0.53665,-0.06876]},
    {"t":2.60883, "x":2.23843, "y":-0.00017, "heading":0.93452, "vx":0.31151, "vy":0.00003, "omega":0.79968, "ax":0.07877, "ay":0.00017, "alpha":0.0, "fx":[0.56661,1.07195,0.38897,-0.11613], "fy":[-0.59213,0.09086,0.59343,-0.08811]},
    {"t":2.6337, "x":2.2462, "y":-0.00017, "heading":0.95441, "vx":0.31347, "vy":0.00004, "omega":0.79968, "ax":0.08644, "ay":0.0003, "alpha":0.0, "fx":[0.63185,1.16091,0.4158,-0.11102], "fy":[-0.63196,0.10983,0.63716,-0.10772]},
    {"t":2.65856, "x":2.25402, "y":-0.00017, "heading":0.97429, "vx":0.31562, "vy":0.00005, "omega":0.79968, "ax":0.07171, "ay":0.00014, "alpha":0.0, "fx":[0.56275,1.10437,0.30736,-0.23421], "fy":[-0.66731,0.12904,0.66863,-0.12686]},
    {"t":2.68342, "x":2.26189, "y":-0.00017, "heading":0.99417, "vx":0.3174, "vy":0.00005, "omega":0.79968, "ax":0.07878, "ay":0.0003, "alpha":0.0, "fx":[0.62223,1.16439,0.33246,-0.2073], "fy":[-0.68176,0.14631,0.68721,-0.14457]},
    {"t":2.70829, "x":2.26981, "y":-0.00017, "heading":1.01406, "vx":0.31936, "vy":0.00006, "omega":0.79968, "ax":0.06509, "ay":0.00012, "alpha":0.0, "fx":[0.5565,1.08963,0.23327,-0.29992], "fy":[-0.69284,0.16231,0.6942,-0.16066]},
    {"t":2.73315, "x":2.27777, "y":-0.00017, "heading":1.03394, "vx":0.32098, "vy":0.00006, "omega":0.79968, "ax":0.07154, "ay":0.00028, "alpha":0.0, "fx":[0.60769,1.12252,0.25922,-0.25333], "fy":[-0.68395,0.17534,0.68938,-0.1739]},
    {"t":2.75802, "x":2.28577, "y":-0.00016, "heading":1.05383, "vx":0.32276, "vy":0.00007, "omega":0.79968, "ax":0.05885, "ay":0.00011, "alpha":0.0, "fx":[0.54272,1.03184,0.17138,-0.31786], "fy":[-0.67301,0.18587,0.67439,-0.18467]},
    {"t":2.78288, "x":2.29382, "y":-0.00016, "heading":1.07371, "vx":0.32422, "vy":0.00007, "omega":0.79968, "ax":0.06468, "ay":0.00026, "alpha":0.0, "fx":[0.58382,1.04104,0.19998,-0.25525], "fy":[-0.64438,0.19277,0.64955,-0.19158]},
    {"t":2.80775, "x":2.3019, "y":-0.00016, "heading":1.09359, "vx":0.32583, "vy":0.00008, "omega":0.79968, "ax":0.05296, "ay":0.00009, "alpha":0.0, "fx":[0.51781,0.93816,0.12482,-0.29564], "fy":[-0.61523,0.19638,0.61661,-0.19553]},
    {"t":2.83261, "x":2.31002, "y":-0.00016, "heading":1.11348, "vx":0.32715, "vy":0.00008, "omega":0.79968, "ax":0.05816, "ay":0.00024, "alpha":0.0, "fx":[0.54797,0.92831,0.15699,-0.22184], "fy":[-0.57164,0.19614,0.57635,-0.19511]},
    {"t":2.85748, "x":2.31817, "y":-0.00016, "heading":1.13336, "vx":0.32859, "vy":0.00008, "omega":0.79968, "ax":0.04739, "ay":0.00008, "alpha":0.0, "fx":[0.48001,0.81778,0.09499,-0.24287], "fy":[-0.52885,0.19223,0.53023,-0.19162]},
    {"t":2.88234, "x":2.32635, "y":-0.00016, "heading":1.15324, "vx":0.32977, "vy":0.00009, "omega":0.79968, "ax":0.05195, "ay":0.00021, "alpha":0.0, "fx":[0.49865,0.79259,0.13128,-0.16179], "fy":[-0.47415,0.1842,0.47822,-0.18326]},
    {"t":2.9072, "x":2.33457, "y":-0.00015, "heading":1.17313, "vx":0.33106, "vy":0.00009, "omega":0.79968, "ax":0.04209, "ay":0.00008, "alpha":0.0, "fx":[0.42669,0.67426,0.0841,-0.16354], "fy":[-0.41768,0.17088,0.41904,-0.17041]},
    {"t":2.93207, "x":2.34281, "y":-0.00015, "heading":1.19301, "vx":0.33211, "vy":0.00009, "omega":0.79968, "ax":0.04601, "ay":0.00017, "alpha":0.0, "fx":[0.42966,0.62818,0.12861,-0.06987], "fy":[-0.34647,0.15094,0.3497,-0.15003]},
    {"t":2.95693, "x":2.35108, "y":-0.00015, "heading":1.21289, "vx":0.33325, "vy":0.0001, "omega":0.79968, "ax":0.03705, "ay":0.00008, "alpha":0.0, "fx":[0.34673,0.49174,0.10287,-0.0422], "fy":[-0.26612,0.1215,0.26741,-0.12097]},
    {"t":2.9818, "x":2.35938, "y":-0.00015, "heading":1.23278, "vx":0.33418, "vy":0.0001, "omega":0.79968, "ax":0.0403, "ay":0.00013, "alpha":0.0, "fx":[0.32654,0.41494,0.16303,0.07354], "fy":[-0.16874,0.0821,0.17087,-0.08116]},
    {"t":3.00666, "x":2.3677, "y":-0.00014, "heading":1.25266, "vx":0.33518, "vy":0.0001, "omega":0.79968, "ax":0.03223, "ay":0.00008, "alpha":0.0, "fx":[0.22763,0.25871,0.16345,0.13231], "fy":[-0.06277,0.0322,0.06391,-0.03131]},
    {"t":3.03153, "x":2.37605, "y":-0.00014, "heading":1.27254, "vx":0.33598, "vy":0.0001, "omega":0.79968, "ax":0.0348, "ay":0.00008, "alpha":0.0, "fx":[0.18832,0.16657,0.23516,0.25455], "fy":[0.04526,-0.02315,-0.04437,0.0241]},
    {"t":3.05639, "x":2.38441, "y":-0.00014, "heading":1.29243, "vx":0.33684, "vy":0.00011, "omega":0.79968, "ax":0.0276, "ay":0.0001, "alpha":0.0, "fx":[0.08804,0.02564,0.24685,0.30918], "fy":[0.14213,-0.07729,-0.14144,0.07892]},
    {"t":3.08125, "x":2.3928, "y":-0.00014, "heading":1.31231, "vx":0.33753, "vy":0.00011, "omega":0.79968, "ax":0.02951, "ay":0.00004, "alpha":0.0, "fx":[0.0746,-0.00265,0.28516,0.35892], "fy":[0.18152,-0.10499,-0.18163,0.10607]},
    {"t":3.10612, "x":2.4012, "y":-0.00013, "heading":1.33219, "vx":0.33826, "vy":0.00011, "omega":0.79968, "ax":0.02313, "ay":0.0001, "alpha":0.0, "fx":[-0.01046,-0.1077,0.29116,0.3883], "fy":[0.24758,-0.14978,-0.24678,0.15144]},
    {"t":3.13098, "x":2.40962, "y":-0.00013, "heading":1.35208, "vx":0.33884, "vy":0.00011, "omega":0.79968, "ax":0.02437, "ay":0.00001, "alpha":0.0, "fx":[-0.04243,-0.15356,0.34006,0.44725], "fy":[0.30084,-0.19109,-0.30152,0.19199]},
    {"t":3.15585, "x":2.41805, "y":-0.00013, "heading":1.37196, "vx":0.33945, "vy":0.00011, "omega":0.79968, "ax":0.0188, "ay":0.00011, "alpha":0.0, "fx":[-0.11296,-0.22736,0.34112,0.45541], "fy":[0.34082,-0.22513,-0.34027,0.22719]},
    {"t":3.18071, "x":2.42649, "y":-0.00012, "heading":1.39184, "vx":0.33991, "vy":0.00012, "omega":0.79968, "ax":0.01936, "ay":-0.00001, "alpha":0.0, "fx":[-0.13163,-0.24409,0.36871,0.47694], "fy":[0.36073,-0.25008,-0.36179,0.25088]},
    {"t":3.20558, "x":2.43495, "y":-0.00012, "heading":1.41173, "vx":0.34039, "vy":0.00011, "omega":0.79968, "ax":0.01458, "ay":0.00011, "alpha":0.0, "fx":[-0.17426,-0.27436,0.35122,0.45123], "fy":[0.36213,-0.26051,-0.36175,0.26271]},
    {"t":3.23044, "x":2.44342, "y":-0.00012, "heading":1.43161, "vx":0.34076, "vy":0.00012, "omega":0.79968, "ax":0.01448, "ay":-0.00001, "alpha":0.0, "fx":[-0.16752,-0.25294,0.34527,0.42663], "fy":[0.33999,-0.25638,-0.34102,0.25706]},
    {"t":3.2553, "x":2.4519, "y":-0.00012, "heading":1.4515, "vx":0.34112, "vy":0.00012, "omega":0.79968, "ax":0.01045, "ay":0.00009, "alpha":0.0, "fx":[-0.17402,-0.23859,0.30083,0.36533], "fy":[0.30129,-0.23558,-0.30094,0.23751]},
    {"t":3.28017, "x":2.46038, "y":-0.00011, "heading":1.47138, "vx":0.34138, "vy":0.00012, "omega":0.79968, "ax":0.00969, "ay":0.0, "alpha":0.0, "fx":[-0.14528,-0.19233,0.26465,0.30811], "fy":[0.25059,-0.20499,-0.25129,0.20558]},
    {"t":3.30503, "x":2.46887, "y":-0.00011, "heading":1.49126, "vx":0.34162, "vy":0.00012, "omega":0.79968, "ax":0.00638, "ay":0.00007, "alpha":0.0, "fx":[-0.13079,-0.16028,0.20821,0.23766], "fy":[0.19841,-0.16835,-0.19804,0.16976]},
    {"t":3.3299, "x":2.47737, "y":-0.00011, "heading":1.51115, "vx":0.34178, "vy":0.00012, "omega":0.79968, "ax":0.00495, "ay":0.00001, "alpha":0.0, "fx":[-0.09896,-0.11676,0.16052,0.17532], "fy":[0.14662,-0.12982,-0.14688,0.13028]},
    {"t":3.35476, "x":2.48587, "y":-0.0001, "heading":1.53103, "vx":0.3419, "vy":0.00012, "omega":0.79968, "ax":0.00235, "ay":0.00005, "alpha":0.0, "fx":[-0.07482,-0.08233,0.10331,0.11079], "fy":[0.09628,-0.08843,-0.09594,0.08929]},
    {"t":3.37963, "x":2.49437, "y":-0.0001, "heading":1.55091, "vx":0.34196, "vy":0.00012, "omega":0.79968, "ax":0.00023, "ay":0.00002, "alpha":0.0, "fx":[-0.04143,-0.04418,0.04547,0.04584], "fy":[0.04582,-0.0436,-0.04564,0.0439]},
    {"t":3.40449, "x":2.50287, "y":-0.0001, "heading":1.5708, "vx":0.34196, "vy":0.00012, "omega":0.79968, "ax":-0.00167, "ay":0.00002, "alpha":0.0, "fx":[-0.00463,-0.00485,-0.01564,-0.01545], "fy":[-0.00537,0.00546,0.00569,-0.0052]},
    {"t":3.42935, "x":2.51138, "y":-0.00009, "heading":1.59068, "vx":0.34192, "vy":0.00012, "omega":0.79968, "ax":-0.00448, "ay":0.00003, "alpha":0.0, "fx":[0.03286,0.02988,-0.0863,-0.08509], "fy":[-0.05642,0.05936,0.05707,-0.05921]},
    {"t":3.45422, "x":2.51988, "y":-0.00009, "heading":1.61056, "vx":0.34181, "vy":0.00012, "omega":0.79968, "ax":-0.0057, "ay":0.0, "alpha":0.0, "fx":[0.08295,0.0736,-0.15208,-0.14275], "fy":[-0.10807,0.11661,0.10838,-0.11704]},
    {"t":3.47908, "x":2.52837, "y":-0.00009, "heading":1.63045, "vx":0.34167, "vy":0.00012, "omega":0.79968, "ax":-0.00921, "ay":0.00004, "alpha":0.0, "fx":[0.12302,0.10254,-0.23422,-0.21492], "fy":[-0.15744,0.17833,0.15853,-0.17833]},
    {"t":3.50395, "x":2.53687, "y":-0.00009, "heading":1.65033, "vx":0.34144, "vy":0.00013, "omega":0.79968, "ax":-0.00976, "ay":-0.00004, "alpha":0.0, "fx":[0.18337,0.14706,-0.30177,-0.26548], "fy":[-0.20599,0.24068,0.20631,-0.24189]},
    {"t":3.52881, "x":2.54535, "y":-0.00008, "heading":1.67021, "vx":0.3412, "vy":0.00012, "omega":0.79968, "ax":-0.014, "ay":0.00006, "alpha":0.0, "fx":[0.22167,0.16601,-0.39118,-0.33623], "fy":[-0.2496,0.30608,0.25107,-0.30621]},
    {"t":3.55368, "x":2.55383, "y":-0.00008, "heading":1.6901, "vx":0.34085, "vy":0.00013, "omega":0.79968, "ax":-0.01388, "ay":-0.00007, "alpha":0.0, "fx":[0.28675,0.2067,-0.45511,-0.37509], "fy":[-0.29046,0.368,0.29081,-0.37001]},
    {"t":3.57854, "x":2.5623, "y":-0.00008, "heading":1.70998, "vx":0.3405, "vy":0.00012, "omega":0.79968, "ax":-0.01887, "ay":0.00006, "alpha":0.0, "fx":[0.31674,0.21091,-0.54545,-0.44], "fy":[-0.32377,0.4307,0.32551,-0.43093]},
    {"t":3.6034, "x":2.57076, "y":-0.00007, "heading":1.72986, "vx":0.34003, "vy":0.00013, "omega":0.79968, "ax":-0.01807, "ay":-0.0001, "alpha":0.0, "fx":[0.37903,0.24316,-0.59832,-0.46249], "fy":[-0.3523,0.48478,0.35266,-0.48754]},
    {"t":3.62827, "x":2.57921, "y":-0.00007, "heading":1.74975, "vx":0.33959, "vy":0.00012, "omega":0.79968, "ax":-0.02383, "ay":0.00006, "alpha":0.0, "fx":[0.39251,0.2282,-0.68156,-0.51749], "fy":[-0.37105,0.53661,0.37293,-0.53692]},
    {"t":3.65313, "x":2.58765, "y":-0.00007, "heading":1.76963, "vx":0.33899, "vy":0.00013, "omega":0.79968, "ax":-0.02238, "ay":-0.00012, "alpha":0.0, "fx":[0.44303,0.24807,-0.71455,-0.51963], "fy":[-0.3833,0.57412,0.38366,-0.57747]},
    {"t":3.678, "x":2.59607, "y":-0.00006, "heading":1.78951, "vx":0.33844, "vy":0.00012, "omega":0.79968, "ax":-0.02893, "ay":0.00006, "alpha":0.0, "fx":[0.43084,0.21053,-0.78169,-0.56174], "fy":[-0.38433,0.60584,0.38614,-0.60619]},
    {"t":3.70286, "x":2.60448, "y":-0.00006, "heading":1.8094, "vx":0.33772, "vy":0.00012, "omega":0.79968, "ax":-0.02681, "ay":-0.00014, "alpha":0.0, "fx":[0.46029,0.21571,-0.78559,-0.54106], "fy":[-0.37787,0.61787,0.37819,-0.62156]},
    {"t":3.72773, "x":2.61286, "y":-0.00006, "heading":1.82928, "vx":0.33705, "vy":0.00012, "omega":0.79968, "ax":-0.03419, "ay":0.00005, "alpha":0.0, "fx":[0.4147,0.15467,-0.8292,-0.56981], "fy":[-0.3605,0.62152,0.36207,-0.6219]},
    {"t":3.75259, "x":2.62123, "y":-0.00005, "heading":1.84917, "vx":0.3362, "vy":0.00012, "omega":0.79968, "ax":-0.0314, "ay":-0.00014, "alpha":0.0, "fx":[0.41849,0.147,-0.79948,-0.52805], "fy":[-0.33715,0.60397,0.33736,-0.60767]},
    {"t":3.77745, "x":2.62958, "y":-0.00005, "heading":1.86905, "vx":0.33542, "vy":0.00012, "omega":0.79968, "ax":-0.03963, "ay":0.00003, "alpha":0.0, "fx":[0.34017,0.06717,-0.82045,-0.54855], "fy":[-0.30624,0.57987,0.30742,-0.58029]},
    {"t":3.80232, "x":2.63791, "y":-0.00005, "heading":1.88893, "vx":0.33443, "vy":0.00012, "omega":0.79968, "ax":-0.03618, "ay":-0.00014, "alpha":0.0, "fx":[0.32373,0.0539,-0.76263,-0.49288], "fy":[-0.27324,0.53862,0.27329,-0.54203]},
    {"t":3.82718, "x":2.64622, "y":-0.00005, "heading":1.90882, "vx":0.33353, "vy":0.00012, "omega":0.79968, "ax":-0.04528, "ay":0.00001, "alpha":0.0, "fx":[0.22184,-0.03655,-0.77046,-0.51369], "fy":[-0.23708,0.4957,0.23783,-0.49617]},
    {"t":3.85205, "x":2.6545, "y":-0.00004, "heading":1.9287, "vx":0.33241, "vy":0.00012, "omega":0.79968, "ax":-0.04116, "ay":-0.00013, "alpha":0.0, "fx":[0.19745,-0.04651,-0.69684,-0.45296], "fy":[-0.20322,0.44334,0.20308,-0.44629]},
    {"t":3.87691, "x":2.66275, "y":-0.00004, "heading":1.94858, "vx":0.33139, "vy":0.00011, "omega":0.79968, "ax":-0.05117, "ay":-0.00001, "alpha":0.0, "fx":[0.08581,-0.13957,-0.70565,-0.48244], "fy":[-0.17007,0.39529,0.17039,-0.3958]},
    {"t":3.90178, "x":2.67097, "y":-0.00004, "heading":1.96847, "vx":0.33011, "vy":0.00011, "omega":0.79968, "ax":-0.04639, "ay":-0.00011, "alpha":0.0, "fx":[0.06127,-0.14193,-0.6241,-0.42098], "fy":[-0.13979,0.33959,0.13946,-0.34205]},
    {"t":3.92664, "x":2.67917, "y":-0.00003, "heading":1.98835, "vx":0.32896, "vy":0.00011, "omega":0.79968, "ax":-0.05734, "ay":-0.00003, "alpha":0.0, "fx":[-0.06289,-0.23836,-0.63147,-0.45873], "fy":[-0.10892,0.28384,0.10883,-0.2844]},
    {"t":3.9515, "x":2.68733, "y":-0.00003, "heading":2.00823, "vx":0.32753, "vy":0.00011, "omega":0.79968, "ax":-0.05189, "ay":-0.0001, "alpha":0.0, "fx":[-0.09466,-0.23531,-0.53491,-0.39435], "fy":[-0.07997,0.21792,0.07944,-0.2198]},
    {"t":3.97637, "x":2.69545, "y":-0.00003, "heading":2.02812, "vx":0.32624, "vy":0.00011, "omega":0.79968, "ax":-0.06381, "ay":-0.00005, "alpha":0.0, "fx":[-0.23889,-0.33706,-0.53367,-0.43879], "fy":[-0.04967,0.14694,0.04917,-0.14754]},
    {"t":4.00123, "x":2.70355, "y":-0.00003, "heading":2.048, "vx":0.32466, "vy":0.0001, "omega":0.79968, "ax":-0.0577, "ay":-0.00008, "alpha":0.0, "fx":[-0.28389,-0.3292,-0.41614,-0.37092], "fy":[-0.02146,0.06507,0.0207,-0.06619]},
    {"t":4.0261, "x":2.7116, "y":-0.00002, "heading":2.06788, "vx":0.32322, "vy":0.0001, "omega":0.79968, "ax":-0.07062, "ay":-0.00006, "alpha":0.0, "fx":[-0.44996,-0.43528,-0.40499,-0.4235], "fy":[0.00705,-0.02295,-0.00792,0.02228]},
    {"t":4.05096, "x":2.71962, "y":-0.00002, "heading":2.08777, "vx":0.32147, "vy":0.0001, "omega":0.79968, "ax":-0.06385, "ay":-0.00005, "alpha":0.0, "fx":[-0.49775,-0.41782,-0.27688,-0.35694], "fy":[0.02971,-0.11018,-0.03071,0.10994]},
    {"t":4.07583, "x":2.72759, "y":-0.00002, "heading":2.10765, "vx":0.31988, "vy":0.0001, "omega":0.79968, "ax":-0.07781, "ay":-0.00008, "alpha":0.0, "fx":[-0.63368,-0.51359,-0.30814,-0.43272], "fy":[0.0416,-0.16321,-0.04283,0.16256]},
    {"t":4.10069, "x":2.73552, "y":-0.00002, "heading":2.12753, "vx":0.31794, "vy":0.0001, "omega":0.79968, "ax":-0.07038, "ay":-0.00005, "alpha":0.0, "fx":[-0.60903,-0.46934,-0.2448,-0.38465], "fy":[0.04166,-0.18132,-0.04284,0.18139]},
    {"t":4.12555, "x":2.7434, "y":-0.00001, "heading":2.14742, "vx":0.31619, "vy":0.0001, "omega":0.79968, "ax":-0.08541, "ay":-0.00009, "alpha":0.0, "fx":[-0.71491,-0.56029,-0.31907,-0.47836], "fy":[0.0423,-0.19843,-0.04354,0.19761]},
    {"t":4.15042, "x":2.75124, "y":-0.00001, "heading":2.1673, "vx":0.31407, "vy":0.00009, "omega":0.79968, "ax":-0.07732, "ay":-0.00005, "alpha":0.0, "fx":[-0.67644,-0.50881,-0.26169,-0.42949], "fy":[0.03883,-0.20648,-0.04011,0.20657]},
    {"t":4.17528, "x":2.75902, "y":-0.00001, "heading":2.18718, "vx":0.31215, "vy":0.00009, "omega":0.79968, "ax":-0.09347, "ay":-0.00009, "alpha":0.0, "fx":[-0.76996,-0.60213,-0.36164,-0.53461], "fy":[0.03525,-0.20467,-0.0366,0.2038]},
    {"t":4.20015, "x":2.76676, "y":-0.00001, "heading":2.20707, "vx":0.30982, "vy":0.00009, "omega":0.79968, "ax":-0.08473, "ay":-0.00006, "alpha":0.0, "fx":[-0.70744,-0.54318,-0.32055,-0.48502], "fy":[0.02825,-0.19272,-0.0296,0.1926]},
    {"t":4.22501, "x":2.77443, "y":0.0, "heading":2.22695, "vx":0.30772, "vy":0.00009, "omega":0.79968, "ax":-0.10204, "ay":-0.0001, "alpha":0.0, "fx":[-0.79411,-0.64218,-0.44128,-0.59871], "fy":[0.02344,-0.17696,-0.02482,0.17598]},
    {"t":4.24988, "x":2.78205, "y":0.0, "heading":2.24684, "vx":0.30518, "vy":0.00009, "omega":0.79968, "ax":-0.09264, "ay":-0.00008, "alpha":0.0, "fx":[-0.71898,-0.57935,-0.40502,-0.54486], "fy":[0.01645,-0.15658,-0.01787,0.15615]},
    {"t":4.27474, "x":2.78961, "y":0.0, "heading":2.26672, "vx":0.30288, "vy":0.00009, "omega":0.79968, "ax":-0.11117, "ay":-0.0001, "alpha":0.0, "fx":[-0.80815,-0.68672,-0.53781,-0.66511], "fy":[0.01275,-0.13577,-0.01416,0.13466]},
    {"t":4.2996, "x":2.79711, "y":0.0, "heading":2.2866, "vx":0.30011, "vy":0.00008, "omega":0.79968, "ax":-0.10111, "ay":-0.00009, "alpha":0.0, "fx":[-0.72696,-0.62139,-0.49976,-0.60557], "fy":[0.00716,-0.11359,-0.00863,0.11279]},
    {"t":4.32447, "x":2.80454, "y":0.0, "heading":2.30649, "vx":0.2976, "vy":0.00008, "omega":0.79968, "ax":-0.12091, "ay":-0.00011, "alpha":0.0, "fx":[-0.82461,-0.73825,-0.63926,-0.73198], "fy":[0.00537,-0.09333,-0.00681,0.0921]},
    {"t":4.34933, "x":2.8119, "y":0.00001, "heading":2.32637, "vx":0.29459, "vy":0.00008, "omega":0.79968, "ax":-0.11018, "ay":-0.00011, "alpha":0.0, "fx":[-0.74353,-0.67067,-0.59327,-0.66638], "fy":[0.00157,-0.07548,-0.00309,0.07433]},
    {"t":4.3742, "x":2.81919, "y":0.00001, "heading":2.34625, "vx":0.29185, "vy":0.00008, "omega":0.79968, "ax":-0.13131, "ay":-0.00012, "alpha":0.0, "fx":[-0.85745,-0.79737,-0.73239,-0.79937], "fy":[0.00148,-0.06322,-0.003,0.06189]},
    {"t":4.39906, "x":2.82641, "y":0.00001, "heading":2.36614, "vx":0.28859, "vy":0.00007, "omega":0.79968, "ax":-0.11992, "ay":-0.00012, "alpha":0.0, "fx":[-0.7829,-0.72705,-0.67201,-0.7281], "fy":[-0.00137,-0.05602,-0.00022,0.05463]},
    {"t":4.42393, "x":2.83355, "y":0.00001, "heading":2.38602, "vx":0.28561, "vy":0.00007, "omega":0.79968, "ax":-0.14244, "ay":-0.00013, "alpha":0.0, "fx":[-0.91181,-0.8628,-0.81273,-0.86935], "fy":[-0.00051,-0.05025,-0.00114,0.04886]},
    {"t":4.44879, "x":2.8406, "y":0.00001, "heading":2.4059, "vx":0.28206, "vy":0.00007, "omega":0.79968, "ax":-0.13037, "ay":-0.00013, "alpha":0.0, "fx":[-0.832,-0.78917,-0.74977,-0.79281], "fy":[-0.00309,-0.04185,0.00143,0.04024]},
    {"t":4.47366, "x":2.84758, "y":0.00001, "heading":2.42579, "vx":0.27882, "vy":0.00006, "omega":0.79968, "ax":-0.15436, "ay":-0.00013, "alpha":0.0, "fx":[-0.9648,-0.93447,-0.90404,-0.94266], "fy":[-0.00101,-0.03115,-0.00073,0.02964]},
    {"t":4.49852, "x":2.85446, "y":0.00002, "heading":2.44567, "vx":0.27498, "vy":0.00006, "omega":0.79968, "ax":-0.14161, "ay":-0.00015, "alpha":0.0, "fx":[-0.87943,-0.85743,-0.8387,-0.86089], "fy":[-0.00279,-0.02135,0.00106,0.01948]},
    {"t":4.52338, "x":2.86126, "y":0.00002, "heading":2.46555, "vx":0.27146, "vy":0.00006, "omega":0.79968, "ax":-0.16714, "ay":-0.00014, "alpha":0.0, "fx":[-1.03591,-1.01133,-0.98793,-1.02096], "fy":[-0.00122,-0.02497,-0.00032,0.02304]},
    {"t":4.54825, "x":2.86795, "y":0.00002, "heading":2.48544, "vx":0.26731, "vy":0.00005, "omega":0.79968, "ax":-0.1537, "ay":-0.00014, "alpha":0.0, "fx":[-1.04452,-0.91667,-0.82035,-0.94833], "fy":[-0.01421,-0.11294,0.01241,0.11135]},
    {"t":4.57311, "x":2.87455, "y":0.00002, "heading":2.50532, "vx":0.26349, "vy":0.00005, "omega":0.79968, "ax":-0.18086, "ay":-0.00015, "alpha":0.0, "fx":[-1.24145,-1.07533,-0.94787,-1.12425], "fy":[-0.0207,-0.14757,0.0186,0.14607]},
    {"t":4.59798, "x":2.88105, "y":0.00002, "heading":2.5252, "vx":0.25899, "vy":0.00005, "omega":0.79968, "ax":-0.16672, "ay":-0.00014, "alpha":0.0, "fx":[-1.16602,-0.98611,-0.85683,-1.03683], "fy":[-0.0283,-0.1543,0.02617,0.15299]},
    {"t":4.62284, "x":2.88744, "y":0.00002, "heading":2.54509, "vx":0.25484, "vy":0.00004, "omega":0.79968, "ax":-0.19559, "ay":-0.00016, "alpha":0.0, "fx":[-1.31829,-1.16092,-1.04959,-1.21757], "fy":[-0.02401,-0.13533,0.02209,0.13344]},
    {"t":4.64771, "x":2.89371, "y":0.00002, "heading":2.56497, "vx":0.24998, "vy":0.00004, "omega":0.79968, "ax":-0.18074, "ay":-0.00016, "alpha":0.0, "fx":[-1.21321,-1.07156,-0.97986,-1.12153], "fy":[-0.02546,-0.11732,0.02335,0.11557]},
    {"t":4.67257, "x":2.89987, "y":0.00002, "heading":2.58485, "vx":0.24549, "vy":0.00003, "omega":0.79968, "ax":-0.21142, "ay":-0.00017, "alpha":0.0, "fx":[-1.38509,-1.25814,-1.17437,-1.313], "fy":[-0.02266,-0.10638,0.02058,0.1044]},
    {"t":4.69743, "x":2.90591, "y":0.00002, "heading":2.60474, "vx":0.24023, "vy":0.00003, "omega":0.79968, "ax":-0.19586, "ay":-0.00017, "alpha":0.0, "fx":[-1.28539,-1.16355,-1.09115,-1.21295], "fy":[-0.02565,-0.09789,0.02342,0.09591]},
    {"t":4.7223, "x":2.91182, "y":0.00003, "heading":2.62462, "vx":0.23536, "vy":0.00003, "omega":0.79968, "ax":-0.22845, "ay":-0.00018, "alpha":0.0, "fx":[-1.47583,-1.36036,-1.28968,-1.41795], "fy":[-0.02351,-0.09415,0.02132,0.09205]},
    {"t":4.74716, "x":2.91761, "y":0.00003, "heading":2.64451, "vx":0.22968, "vy":0.00002, "omega":0.79968, "ax":-0.21217, "ay":-0.00019, "alpha":0.0, "fx":[-1.37707,-1.26053,-1.19732,-1.31375], "fy":[-0.02781,-0.09075,0.02547,0.08858]},
    {"t":4.77203, "x":2.92325, "y":0.00003, "heading":2.66439, "vx":0.2244, "vy":0.00002, "omega":0.79968, "ax":-0.24677, "ay":-0.00019, "alpha":0.0, "fx":[-1.5838,-1.46838,-1.40341,-1.53283], "fy":[-0.02636,-0.09134,0.02406,0.08909]},
    {"t":4.79689, "x":2.92875, "y":0.00003, "heading":2.68427, "vx":0.21827, "vy":0.00001, "omega":0.79968, "ax":-0.22975, "ay":-0.0002, "alpha":0.0, "fx":[-1.48437,-1.36309,-1.30343,-1.42455], "fy":[-0.03203,-0.09143,0.02956,0.08912]},
    {"t":4.82176, "x":2.93411, "y":0.00003, "heading":2.70416, "vx":0.21256, "vy":0.00001, "omega":0.79968, "ax":-0.26649, "ay":-0.0002, "alpha":0.0, "fx":[-1.70723,-1.58251,-1.51858,-1.65866], "fy":[-0.03156,-0.09552,0.02915,0.09316]},
    {"t":4.84662, "x":2.93931, "y":0.00003, "heading":2.72404, "vx":0.20593, "vy":0.0, "omega":0.79968, "ax":-0.24873, "ay":-0.00021, "alpha":0.0, "fx":[-1.60646,-1.47146,-1.41161,-1.5464], "fy":[-0.03885,-0.09842,0.03624,0.09601]},
    {"t":4.87148, "x":2.94436, "y":0.00003, "heading":2.74392, "vx":0.19975, "vy":0.0, "omega":0.79968, "ax":-0.28773, "ay":-0.00021, "alpha":0.0, "fx":[-1.84563,-1.70296,-1.63712,-1.79661], "fy":[-0.0396,-0.10552,0.03708,0.10301]},
    {"t":4.89635, "x":2.94923, "y":0.00003, "heading":2.76381, "vx":0.19259, "vy":-0.00001, "omega":0.79968, "ax":-0.26921, "ay":-0.00022, "alpha":0.0, "fx":[-1.74286,-1.58596,-1.5237,-1.68037], "fy":[-0.0487,-0.11058,0.04594,0.10809]},
    {"t":4.92121, "x":2.95394, "y":0.00003, "heading":2.78369, "vx":0.1859, "vy":-0.00001, "omega":0.79968, "ax":-0.3106, "ay":-0.00022, "alpha":0.0, "fx":[-1.99846,-1.83016,-1.76096,-1.94771], "fy":[-0.05072,-0.1201,0.04814,0.11742]},
    {"t":4.94608, "x":2.95847, "y":0.00003, "heading":2.80357, "vx":0.17817, "vy":-0.00002, "omega":0.79968, "ax":-0.29131, "ay":-0.00023, "alpha":0.0, "fx":[-1.89303,-1.70709,-1.64173,-1.82742], "fy":[-0.06172,-0.12665,0.05883,0.12407]},
    {"t":4.97094, "x":2.96281, "y":0.00003, "heading":2.82346, "vx":0.17093, "vy":-0.00002, "omega":0.79968, "ax":-0.33523, "ay":-0.00023, "alpha":0.0, "fx":[-2.16526,-1.96481,-1.89218,-2.11288], "fy":[-0.06507,-0.13798,0.06243,0.13513]},
    {"t":4.99581, "x":2.96695, "y":0.00003, "heading":2.84334, "vx":0.1626, "vy":-0.00003, "omega":0.79968, "ax":-0.31517, "ay":-0.00023, "alpha":0.0, "fx":[-2.05651,-1.83559,-1.76775,-1.98842], "fy":[-0.07792,-0.14542,0.07488,0.14277]},
    {"t":5.02067, "x":2.9709, "y":0.00002, "heading":2.86322, "vx":0.15476, "vy":-0.00004, "omega":0.79968, "ax":-0.36177, "ay":-0.00024, "alpha":0.0, "fx":[-2.34568,-2.10781,-2.03274,-2.29296], "fy":[-0.08264,-0.15796,0.07988,0.155]},
    {"t":5.04553, "x":2.97463, "y":0.00002, "heading":2.88311, "vx":0.14576, "vy":-0.00004, "omega":0.79968, "ax":-0.34092, "ay":-0.00024, "alpha":0.0, "fx":[-2.23265,-1.97243,-1.90408,-2.16408], "fy":[-0.09689,-0.16554,0.09367,0.16286]},
    {"t":5.0704, "x":2.97815, "y":0.00002, "heading":2.90299, "vx":0.13729, "vy":-0.00005, "omega":0.79968, "ax":-0.39036, "ay":-0.00025, "alpha":0.0, "fx":[-2.53864,-2.26074,-2.18536,-2.48826], "fy":[-0.10281,-0.17814,0.09981,0.1752]},
    {"t":5.09526, "x":2.98145, "y":0.00002, "heading":2.92287, "vx":0.12758, "vy":-0.00005, "omega":0.79968, "ax":-0.36872, "ay":-0.00025, "alpha":0.0, "fx":[-2.41959,-2.11947,-2.05438,-2.35433], "fy":[-0.11715,-0.18453,0.11357,0.18197]},
    {"t":5.12013, "x":2.9845, "y":0.00002, "heading":2.94276, "vx":0.11841, "vy":-0.00006, "omega":0.79968, "ax":-0.42116, "ay":-0.00025, "alpha":0.0, "fx":[-2.74209,-2.42636,-2.35348,-2.69838], "fy":[-0.12423,-0.19552,0.12037,0.1932]},
    {"t":5.14499, "x":2.98732, "y":0.00002, "heading":2.96264, "vx":0.10794, "vy":-0.00007, "omega":0.79968, "ax":-0.39872, "ay":-0.00026, "alpha":0.0, "fx":[-2.61459,-2.28001,-2.22331,-2.55781], "fy":[-0.13617,-0.19851,0.13157,0.1967]},
    {"t":5.16986, "x":2.98988, "y":0.00002, "heading":2.98252, "vx":0.09803, "vy":-0.00007, "omega":0.79968, "ax":-0.45432, "ay":-0.00027, "alpha":0.0, "fx":[-2.95272,-2.60895,-2.54253,-2.92091], "fy":[-0.14345,-0.20585,0.13829,0.20456]},
    {"t":5.19472, "x":2.99218, "y":0.00001, "heading":3.00241, "vx":0.08673, "vy":-0.00008, "omega":0.79968, "ax":-0.43108, "ay":-0.00028, "alpha":0.0, "fx":[-2.81381,-2.45976,-2.41674,-2.77083], "fy":[-0.14987,-0.20357,0.14456,0.20215]},
    {"t":5.21958, "x":2.9942, "y":0.00001, "heading":3.02229, "vx":0.07601, "vy":-0.00009, "omega":0.79968, "ax":-0.49002, "ay":-0.00028, "alpha":0.0, "fx":[-3.16672,-2.81402,-2.76089,-3.1499], "fy":[-0.15335,-0.20437,0.14905,0.20195]},
    {"t":5.24445, "x":2.99594, "y":0.00001, "heading":3.04218, "vx":0.06383, "vy":-0.00009, "omega":0.79968, "ax":-0.46599, "ay":-0.00029, "alpha":0.0, "fx":[-3.01869,-2.67139,-2.63538,-2.98292], "fy":[-0.15881,-0.19682,0.15945,0.18923]},
    {"t":5.26931, "x":2.99738, "y":0.00001, "heading":3.06206, "vx":0.05224, "vy":-0.0001, "omega":0.79968, "ax":-0.52853, "ay":-0.00037, "alpha":0.0, "fx":[-3.38099,-3.04865,-3.02381,-3.37243], "fy":[-0.13968,-0.18716,0.14649,0.17126]},
    {"t":5.29418, "x":2.99852, "y":0.0, "heading":3.08194, "vx":0.0391, "vy":-0.00011, "omega":0.79968, "ax":-0.50364, "ay":-0.00002, "alpha":0.0, "fx":[-3.27355,-2.97214,-2.83715,-3.13918], "fy":[-0.20636,-0.06617,0.16638,0.10578]},
    {"t":5.31904, "x":2.99933, "y":0.0, "heading":3.10183, "vx":0.02658, "vy":-0.00011, "omega":0.79968, "ax":-0.52339, "ay":0.00337, "alpha":-0.00002, "fx":[-3.41342,-3.15365,-2.93647,-3.19779], "fy":[-0.21855,0.09014,0.14998,0.06024]},
    {"t":5.34391, "x":2.99983, "y":0.0, "heading":3.12171, "vx":0.01356, "vy":-0.00003, "omega":0.79968, "ax":-0.54553, "ay":0.00108, "alpha":-32.16176, "fx":[-38.42942,-40.21227,32.10208,33.30107], "fy":[35.55039,-34.35141,-36.3245,35.15183]},
    {"t":5.36877, "x":3.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
