{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"-0 mm", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":24.267191795,
   "inertia":2.48,
   "gearing":6.746,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.8,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41535,3.02613],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9983, "ay":0.0, "alpha":0.00873, "fx":[24.24823,24.24823,24.26558,24.26558], "fy":[0.01069,-0.00932,-0.01207,0.01069]},
    {"t":0.04881, "x":0.00476, "y":0.0, "heading":0.0, "vx":0.19514, "vy":0.0, "omega":0.00043, "ax":3.99909, "ay":0.0, "alpha":0.00824, "fx":[24.25345,24.25345,24.26985,24.26985], "fy":[0.01008,-0.0088,-0.01135,0.01008]},
    {"t":0.09761, "x":0.01905, "y":0.0, "heading":0.00002, "vx":0.39031, "vy":0.0, "omega":0.00083, "ax":3.99901, "ay":0.0, "alpha":0.01337, "fx":[24.24051,24.2405,24.25927,24.30448], "fy":[0.00782,-0.00898,-0.00899,0.01015]},
    {"t":0.14642, "x":0.04286, "y":0.0, "heading":0.00006, "vx":0.58548, "vy":0.0, "omega":0.00148, "ax":3.99892, "ay":0.0, "alpha":0.00747, "fx":[24.25319,24.25315,24.2681,24.26814], "fy":[0.00913,-0.0081,-0.01013,0.0091]},
    {"t":0.19522, "x":0.0762, "y":0.0, "heading":0.00013, "vx":0.78065, "vy":0.0, "omega":0.00185, "ax":3.99881, "ay":0.0, "alpha":-0.01054, "fx":[24.29397,24.29391,24.31565,24.13643], "fy":[0.00953,-0.01052,-0.01059,0.01158]},
    {"t":0.24403, "x":0.11906, "y":0.0, "heading":0.00022, "vx":0.97581, "vy":0.0, "omega":0.00133, "ax":3.99868, "ay":0.0, "alpha":0.00683, "fx":[24.25233,24.25224,24.26605,24.26614], "fy":[0.0083,-0.00739,-0.00912,0.00822]},
    {"t":0.29283, "x":0.17145, "y":0.0, "heading":0.00029, "vx":1.17097, "vy":0.0, "omega":0.00166, "ax":3.99852, "ay":0.0, "alpha":-0.07422, "fx":[24.43911,24.43895,24.47162,23.68307], "fy":[0.01503,-0.01602,-0.01618,0.01716]},
    {"t":0.34164, "x":0.23336, "y":0.0, "heading":0.00037, "vx":1.36612, "vy":0.0, "omega":-0.00196, "ax":3.9983, "ay":0.0, "alpha":0.00565, "fx":[24.25122,24.25109,24.26258,24.26271], "fy":[0.00686,-0.00609,-0.00751,0.00674]},
    {"t":0.39044, "x":0.30479, "y":0.0, "heading":0.00027, "vx":1.56125, "vy":0.0, "omega":-0.00168, "ax":3.99802, "ay":0.0, "alpha":-0.01767, "fx":[24.30352,24.30333,24.32196,24.09193], "fy":[0.00812,-0.0089,-0.0091,0.00989]},
    {"t":0.43925, "x":0.38575, "y":0.0, "heading":0.00019, "vx":1.75638, "vy":0.0, "omega":-0.00254, "ax":3.99763, "ay":0.0, "alpha":0.00371, "fx":[24.24911,24.24897,24.25646,24.25659], "fy":[0.00456,-0.00396,-0.00504,0.00444]},
    {"t":0.48805, "x":0.47623, "y":0.0, "heading":0.00007, "vx":1.95148, "vy":0.0, "omega":-0.00236, "ax":3.99703, "ay":0.0, "alpha":0.02291, "fx":[24.20031,24.20017,24.20466,24.39159], "fy":[0.00121,-0.00183,-0.00198,0.0026]},
    {"t":0.53686, "x":0.57623, "y":0.0, "heading":-0.00005, "vx":2.14656, "vy":0.0, "omega":-0.00124, "ax":3.99604, "ay":0.0, "alpha":0.00177, "fx":[24.24148,24.2414,24.24488,24.24495], "fy":[0.00222,-0.00185,-0.00252,0.00215]},
    {"t":0.58566, "x":0.68576, "y":0.0, "heading":-0.00011, "vx":2.34158, "vy":0.0, "omega":-0.00116, "ax":3.99406, "ay":0.0, "alpha":0.0419, "fx":[24.13554,24.13548,24.13077,24.52286], "fy":[-0.00324,0.00271,0.00266,-0.00214]},
    {"t":0.63447, "x":0.80479, "y":0.0, "heading":-0.00016, "vx":2.53651, "vy":0.0, "omega":0.00089, "ax":3.98812, "ay":0.0, "alpha":0.00055, "fx":[24.19459,24.19457,24.19564,24.19566], "fy":[0.00069,-0.00057,-0.0008,0.00068]},
    {"t":0.68327, "x":0.93334, "y":0.0, "heading":-0.00012, "vx":2.73115, "vy":0.0, "omega":0.00091, "ax":0.00085, "ay":0.0, "alpha":0.00162, "fx":[0.00171,0.00171,0.00206,0.01509], "fy":[0.00016,-0.00017,-0.00017,0.00018]},
    {"t":0.73208, "x":1.06663, "y":0.0, "heading":-0.00008, "vx":2.7312, "vy":0.0, "omega":0.00099, "ax":-3.98812, "ay":0.0, "alpha":0.0, "fx":[-24.19519,-24.19518,-24.19504,-24.19504], "fy":[-0.00008,-0.00001,0.00017,-0.00008]},
    {"t":0.78088, "x":1.19518, "y":0.0, "heading":-0.00003, "vx":2.53656, "vy":0.0, "omega":0.00099, "ax":-3.99406, "ay":0.0, "alpha":-0.03774, "fx":[-24.14439,-24.1444,-24.13901,-24.49685], "fy":[0.00357,-0.00301,-0.00302,0.00246]},
    {"t":0.82969, "x":1.31422, "y":0.0, "heading":0.00002, "vx":2.34163, "vy":0.0, "omega":-0.00085, "ax":-3.99604, "ay":0.0, "alpha":-0.00111, "fx":[-24.24215,-24.24218,-24.2442,-24.24417], "fy":[-0.00145,0.00119,0.00173,-0.00147]},
    {"t":0.87849, "x":1.42374, "y":0.0, "heading":-0.00002, "vx":2.1466, "vy":0.0, "omega":-0.0009, "ax":-3.99703, "ay":0.0, "alpha":-0.02355, "fx":[-24.19779,-24.19786,-24.20038,-24.40069], "fy":[-0.00011,0.00094,0.00086,-0.00169]},
    {"t":0.9273, "x":1.52375, "y":0.0, "heading":-0.00007, "vx":1.95152, "vy":0.0, "omega":-0.00205, "ax":-3.99763, "ay":0.0, "alpha":-0.00294, "fx":[-24.24985,-24.24994,-24.25572,-24.25562], "fy":[-0.00359,0.00321,0.00406,-0.00368]},
    {"t":0.9761, "x":1.61423, "y":0.0, "heading":-0.00017, "vx":1.75642, "vy":0.0, "omega":-0.0022, "ax":-3.99802, "ay":0.0, "alpha":0.0181, "fx":[-24.30328,-24.30345,-24.32015,-24.09386], "fy":[-0.00698,0.00812,0.00794,-0.00908]},
    {"t":1.02491, "x":1.69519, "y":0.0, "heading":-0.00027, "vx":1.5613, "vy":0.0, "omega":-0.00131, "ax":-3.9983, "ay":0.0, "alpha":-0.00482, "fx":[-24.25199,-24.25215,-24.26181,-24.26166], "fy":[-0.0058,0.0053,0.00643,-0.00594]},
    {"t":1.07371, "x":1.76663, "y":0.0, "heading":-0.00034, "vx":1.36616, "vy":0.0, "omega":-0.00155, "ax":-3.99852, "ay":0.0, "alpha":0.07115, "fx":[-24.43073,-24.43094,-24.46109,-23.70999], "fy":[-0.01357,0.01493,0.01471,-0.01606]},
    {"t":1.12252, "x":1.82854, "y":0.0, "heading":-0.00041, "vx":1.17101, "vy":0.0, "omega":0.00192, "ax":-3.99868, "ay":0.0, "alpha":-0.00603, "fx":[-24.25309,-24.25324,-24.26529,-24.26514], "fy":[-0.00728,0.0066,0.00809,-0.00741]},
    {"t":1.17132, "x":1.88093, "y":0.0, "heading":-0.00032, "vx":0.97586, "vy":0.0, "omega":0.00163, "ax":-3.99881, "ay":0.0, "alpha":0.00689, "fx":[-24.28451,-24.28465,-24.30396,-24.16684], "fy":[-0.00819,0.00939,0.00925,-0.01044]},
    {"t":1.22013, "x":1.9238, "y":0.0, "heading":-0.00024, "vx":0.78069, "vy":0.0, "omega":0.00197, "ax":-3.99892, "ay":0.0, "alpha":-0.00675, "fx":[-24.25389,-24.25399,-24.2674,-24.2673], "fy":[-0.00824,0.00735,0.00922,-0.00833]},
    {"t":1.26893, "x":1.95713, "y":0.0, "heading":-0.00014, "vx":0.58553, "vy":0.0, "omega":0.00164, "ax":-3.99901, "ay":0.0, "alpha":-0.01634, "fx":[-24.23276,-24.23282,-24.24939,-24.32979], "fy":[-0.00666,0.00789,0.00783,-0.00906]},
    {"t":1.31774, "x":1.98095, "y":0.0, "heading":-0.00006, "vx":0.39035, "vy":0.0, "omega":0.00084, "ax":-3.99909, "ay":0.0, "alpha":-0.00763, "fx":[-24.25407,-24.25411,-24.26923,-24.26919], "fy":[-0.00936,0.00815,0.01061,-0.0094]},
    {"t":1.36654, "x":1.99524, "y":0.0, "heading":-0.00002, "vx":0.19518, "vy":0.0, "omega":0.00047, "ax":-3.99915, "ay":0.0, "alpha":-0.00955, "fx":[-24.25079,-24.25081,-24.27161,-24.27498], "fy":[-0.00857,0.00994,0.00993,-0.0113]},
    {"t":1.41535, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1082, "ay":0.00017, "alpha":56.69581, "fx":[-62.20915,-62.21766,63.52421,63.52837], "fy":[63.59922,-63.59094,-62.28799,62.28374]},
    {"t":1.43939, "x":2.00003, "y":0.0, "heading":0.0, "vx":0.0026, "vy":0.0, "omega":1.36306, "ax":2.24416, "ay":-0.01064, "alpha":26.4587, "fx":[-15.54547,-15.71134,42.77137,42.94501], "fy":[30.06732,-30.01758,-29.05083,28.74286]},
    {"t":1.46343, "x":2.00074, "y":0.0, "heading":0.03277, "vx":0.05655, "vy":-0.00025, "omega":1.99917, "ax":2.21209, "ay":-0.00483, "alpha":0.0001, "fx":[13.8106,12.85845,13.04,13.97216], "fy":[0.44177,0.42147,-0.3701,-0.61039]},
    {"t":1.48747, "x":2.00274, "y":-0.00001, "heading":0.08083, "vx":0.10974, "vy":-0.00037, "omega":1.99917, "ax":2.30413, "ay":0.01529, "alpha":0.0, "fx":[14.41273,13.45635,13.42035,14.6254], "fy":[0.76569,0.51086,-0.41293,-0.49258]},
    {"t":1.51151, "x":2.00605, "y":-0.00001, "heading":0.1289, "vx":0.16513, "vy":0.0, "omega":1.99917, "ax":2.09387, "ay":0.00116, "alpha":0.0, "fx":[13.17427,12.1625,12.24226,13.2334], "fy":[0.60962,0.44816,-0.62978,-0.39996]},
    {"t":1.53555, "x":2.01062, "y":-0.00001, "heading":0.17696, "vx":0.21547, "vy":0.00003, "omega":1.99917, "ax":2.1747, "ay":-0.00366, "alpha":0.0, "fx":[13.65022,12.55952,12.87425,13.68977], "fy":[0.47824,0.44245,-0.65268,-0.35671]},
    {"t":1.55959, "x":2.01643, "y":-0.00001, "heading":0.22502, "vx":0.26776, "vy":-0.00006, "omega":1.99917, "ax":1.96113, "ay":0.00424, "alpha":0.0, "fx":[12.50121,11.20308,11.31212,12.57479], "fy":[0.86399,0.49266,-0.9417,-0.31198]},
    {"t":1.58364, "x":2.02343, "y":-0.00002, "heading":0.27309, "vx":0.3149, "vy":0.00004, "omega":1.99917, "ax":2.04552, "ay":0.00165, "alpha":0.0, "fx":[12.88653,11.56932,11.9822,13.20086], "fy":[0.80539,0.49782,-0.82875,-0.43445]},
    {"t":1.60768, "x":2.0316, "y":-0.00001, "heading":0.32115, "vx":0.36408, "vy":0.00008, "omega":1.99917, "ax":1.82, "ay":-0.00285, "alpha":0.0, "fx":[11.62256,10.17675,10.48512,11.8818], "fy":[0.92458,0.3284,-0.98025,-0.34182]},
    {"t":1.63172, "x":2.04087, "y":-0.00001, "heading":0.36921, "vx":0.40784, "vy":0.00001, "omega":1.99917, "ax":1.90677, "ay":0.00325, "alpha":0.0, "fx":[11.98341,10.62259,11.16694,12.49892], "fy":[0.95991,0.44376,-0.92322,-0.40147]},
    {"t":1.65576, "x":2.05123, "y":-0.00001, "heading":0.41728, "vx":0.45368, "vy":0.00009, "omega":1.99917, "ax":1.67364, "ay":-0.0035, "alpha":0.0, "fx":[10.52519,9.21037,9.81085,11.06801], "fy":[0.87998,0.32469,-0.91844,-0.37113]},
    {"t":1.6798, "x":2.06262, "y":-0.00001, "heading":0.46534, "vx":0.49392, "vy":0.00001, "omega":1.99917, "ax":1.75844, "ay":0.0008, "alpha":0.0, "fx":[10.95353,9.82823,10.42187,11.46866], "fy":[0.8192,0.29385,-0.82899,-0.26453]},
    {"t":1.70384, "x":2.075, "y":-0.00001, "heading":0.5134, "vx":0.53619, "vy":0.00003, "omega":1.99917, "ax":1.52452, "ay":0.00036, "alpha":0.0, "fx":[9.45958,8.50553,9.06817,9.96244], "fy":[0.72523,0.22645,-0.74451,-0.1984]},
    {"t":1.72789, "x":2.08834, "y":-0.00001, "heading":0.56147, "vx":0.57284, "vy":0.00003, "omega":1.99917, "ax":1.60551, "ay":0.00014, "alpha":0.0, "fx":[9.89468,9.10686,9.62757,10.332], "fy":[0.61024,0.15573,-0.625,-0.13751]},
    {"t":1.75193, "x":2.10257, "y":-0.00001, "heading":0.60953, "vx":0.61144, "vy":0.00004, "omega":1.99917, "ax":1.37452, "ay":0.00088, "alpha":0.0, "fx":[8.43841,7.81946,8.26805,8.82994], "fy":[0.50563,0.11003,-0.51392,-0.08036]},
    {"t":1.77597, "x":2.11767, "y":-0.00001, "heading":0.65759, "vx":0.64449, "vy":0.00006, "omega":1.99917, "ax":1.44896, "ay":0.00049, "alpha":0.0, "fx":[8.85211,8.38942,8.76181,9.15895], "fy":[0.39054,0.05989,-0.38949,-0.04894]},
    {"t":1.80001, "x":2.13358, "y":-0.00001, "heading":0.70566, "vx":0.67932, "vy":0.00007, "omega":1.99917, "ax":1.22505, "ay":0.00057, "alpha":0.0, "fx":[7.46341,7.14112,7.4263,7.69764], "fy":[0.27891,0.03265,-0.27854,-0.01926]},
    {"t":1.82405, "x":2.15027, "y":0.0, "heading":0.75372, "vx":0.70878, "vy":0.00009, "omega":1.99917, "ax":1.28939, "ay":0.00045, "alpha":0.0, "fx":[7.83796,7.63598,7.83472,7.98114], "fy":[0.18127,0.01164,-0.17469,-0.00734]},
    {"t":1.84809, "x":2.16768, "y":0.0, "heading":0.80178, "vx":0.73977, "vy":0.0001, "omega":1.99917, "ax":1.07701, "ay":0.00039, "alpha":0.0, "fx":[6.53964,6.43303,6.54979,6.61353], "fy":[0.09294,0.00425,-0.08782,0.00002]},
    {"t":1.87214, "x":2.18578, "y":0.0, "heading":0.84985, "vx":0.76567, "vy":0.00011, "omega":1.99917, "ax":1.12808, "ay":0.00034, "alpha":0.0, "fx":[6.85194,6.81945,6.85868,6.84523], "fy":[0.022,0.00132,-0.01362,-0.00145]},
    {"t":1.89618, "x":2.20451, "y":0.0, "heading":0.89791, "vx":0.79279, "vy":0.00011, "omega":1.99917, "ax":0.93094, "ay":0.00032, "alpha":0.0, "fx":[5.65816,5.68584,5.65454,5.59284], "fy":[-0.04271,0.00905,0.04959,-0.00827]},
    {"t":1.92022, "x":2.22384, "y":0.00001, "heading":0.94597, "vx":0.81517, "vy":0.00012, "omega":1.99917, "ax":0.96613, "ay":0.00025, "alpha":0.0, "fx":[5.88521,5.95547,5.85542,5.74908], "fy":[-0.0946,0.01641,0.1036,-0.01933]},
    {"t":1.94426, "x":2.24372, "y":0.00001, "heading":0.99404, "vx":0.8384, "vy":0.00013, "omega":1.99917, "ax":0.78707, "ay":0.00024, "alpha":0.0, "fx":[4.8093,4.91397,4.7534,4.62338], "fy":[-0.14092,0.03248,0.14876,-0.03447]},
    {"t":1.9683, "x":2.2641, "y":0.00001, "heading":1.0421, "vx":0.85732, "vy":0.00013, "omega":1.99917, "ax":0.80407, "ay":0.00017, "alpha":0.0, "fx":[4.93122,5.05438,4.83765,4.68924], "fy":[-0.17553,0.04628,0.18376,-0.05031]},
    {"t":1.99234, "x":2.28495, "y":0.00002, "heading":1.09016, "vx":0.87665, "vy":0.00014, "omega":1.99917, "ax":0.64538, "ay":0.00017, "alpha":0.0, "fx":[3.98215,4.11692,3.8574,3.70504], "fy":[-0.20145,0.06521,0.20908,-0.06874]},
    {"t":2.01639, "x":2.30621, "y":0.00002, "heading":1.13823, "vx":0.89217, "vy":0.00014, "omega":1.99917, "ax":0.64235, "ay":0.00009, "alpha":0.0, "fx":[3.98209,4.11404,3.8198,3.67199], "fy":[-0.216,0.07855,0.22329,-0.08369]},
    {"t":2.04043, "x":2.32784, "y":0.00002, "heading":1.18629, "vx":0.90761, "vy":0.00014, "omega":1.99917, "ax":0.50565, "ay":0.00007, "alpha":0.0, "fx":[3.16539,3.28692,2.97557,2.84289], "fy":[-0.22143,0.09251,0.22604,-0.09552]},
    {"t":2.06447, "x":2.34981, "y":0.00003, "heading":1.23435, "vx":0.91977, "vy":0.00014, "omega":1.99917, "ax":0.48118, "ay":0.0, "alpha":0.0, "fx":[3.02809,3.13881,2.81397,2.6959], "fy":[-0.21813,0.10325,0.2239,-0.10896]},
    {"t":2.08851, "x":2.37206, "y":0.00003, "heading":1.28242, "vx":0.93133, "vy":0.00014, "omega":1.99917, "ax":0.36755, "ay":-0.00001, "alpha":0.0, "fx":[2.34896,2.44129,2.11387,2.01527], "fy":[-0.21421,0.11344,0.21702,-0.11647]},
    {"t":2.11255, "x":2.39456, "y":0.00003, "heading":1.33048, "vx":0.94017, "vy":0.00014, "omega":1.99917, "ax":0.32049, "ay":-0.00007, "alpha":0.0, "fx":[2.06656,2.14305,1.82313,1.74467], "fy":[-0.19899,0.11816,0.20234,-0.12332]},
    {"t":2.13659, "x":2.41725, "y":0.00004, "heading":1.37854, "vx":0.94788, "vy":0.00014, "omega":1.99917, "ax":0.23062, "ay":-0.00008, "alpha":0.0, "fx":[1.52383,1.57908,1.27595,1.21773], "fy":[-0.18284,0.12,0.1838,-0.12287]},
    {"t":2.16064, "x":2.44011, "y":0.00004, "heading":1.42661, "vx":0.95342, "vy":0.00014, "omega":1.99917, "ax":0.16017, "ay":-0.00015, "alpha":0.0, "fx":[1.08908,1.12857,0.85295,0.81629], "fy":[-0.15826,0.1147,0.15906,-0.11912]},
    {"t":2.18468, "x":2.46308, "y":0.00004, "heading":1.47467, "vx":0.95727, "vy":0.00014, "omega":1.99917, "ax":0.09436, "ay":-0.00015, "alpha":0.0, "fx":[0.6809,0.70174,0.46453,0.44265], "fy":[-0.13157,0.10521,0.13086,-0.10822]},
    {"t":2.20872, "x":2.48612, "y":0.00005, "heading":1.52273, "vx":0.95954, "vy":0.00013, "omega":1.99917, "ax":0.00014, "ay":-0.00022, "alpha":0.0, "fx":[0.08998,0.09903,-0.09082,-0.09471], "fy":[-0.10149,0.0871,0.09982,-0.09088]},
    {"t":2.23276, "x":2.50919, "y":0.00005, "heading":1.5708, "vx":0.95954, "vy":0.00013, "omega":1.99917, "ax":-0.04181, "ay":-0.00023, "alpha":0.0, "fx":[-0.18727,-0.18752,-0.31993,-0.31985], "fy":[-0.06741,0.06445,0.06512,-0.06774]},
    {"t":2.2568, "x":2.53224, "y":0.00005, "heading":1.61886, "vx":0.95854, "vy":0.00012, "omega":1.99917, "ax":-0.16009, "ay":-0.0003, "alpha":0.0, "fx":[-0.93828,-0.94085,-1.00787,-0.99786], "fy":[-0.0359,0.0323,0.03184,-0.03546]},
    {"t":2.28084, "x":2.55524, "y":0.00006, "heading":1.66692, "vx":0.95469, "vy":0.00012, "omega":1.99917, "ax":-0.17847, "ay":-0.00031, "alpha":0.0, "fx":[-1.08599,-1.08432,-1.07949,-1.08114], "fy":[0.00136,-0.00451,-0.00502,0.0006]},
    {"t":2.30488, "x":2.57814, "y":0.00006, "heading":1.71499, "vx":0.9504, "vy":0.00011, "omega":1.99917, "ax":-0.32039, "ay":-0.00035, "alpha":0.0, "fx":[-1.99338,-1.98014,-1.89847,-1.90289], "fy":[0.03013,-0.04978,-0.03497,0.04602]},
    {"t":2.32893, "x":2.6009, "y":0.00006, "heading":1.76305, "vx":0.9427, "vy":0.0001, "omega":1.99917, "ax":-0.31622, "ay":-0.00039, "alpha":0.0, "fx":[-2.01389,-1.98261,-1.82293,-1.85425], "fy":[0.06148,-0.09706,-0.06721,0.09327]},
    {"t":2.35297, "x":2.62347, "y":0.00006, "heading":1.81111, "vx":0.93509, "vy":0.00009, "omega":1.99917, "ax":-0.48127, "ay":-0.00038, "alpha":0.0, "fx":[-3.07585,-3.01123,-2.77159,-2.8205], "fy":[0.08784,-0.15549,-0.09066,0.14916]},
    {"t":2.37701, "x":2.64581, "y":0.00007, "heading":1.85918, "vx":0.92352, "vy":0.00008, "omega":1.99917, "ax":-0.45563, "ay":-0.00049, "alpha":0.0, "fx":[-2.97351,-2.87938,-2.55501,-2.64908], "fy":[0.10834,-0.21193,-0.11593,0.2076]},
    {"t":2.40105, "x":2.66789, "y":0.00007, "heading":1.90724, "vx":0.91257, "vy":0.00007, "omega":1.99917, "ax":-0.64297, "ay":-0.0004, "alpha":0.0, "fx":[-4.18489,-4.03259,-3.62807,-3.75763], "fy":[0.13038,-0.28282,-0.13108,0.27379]},
    {"t":2.42509, "x":2.68964, "y":0.00007, "heading":1.9553, "vx":0.89711, "vy":0.00006, "omega":1.99917, "ax":-0.59728, "ay":-0.00061, "alpha":0.0, "fx":[-3.96947,-3.77167,-3.278,-3.47517], "fy":[0.14069,-0.34917,-0.14923,0.34291]},
    {"t":2.44913, "x":2.71104, "y":0.00007, "heading":2.00337, "vx":0.88275, "vy":0.00004, "omega":1.99917, "ax":-0.80514, "ay":-0.00046, "alpha":0.0, "fx":[-5.31795,-5.0387,-4.46426,-4.7177], "fy":[0.15348,-0.43168,-0.15386,0.42098]},
    {"t":2.47318, "x":2.73203, "y":0.00007, "heading":2.05143, "vx":0.86339, "vy":0.00003, "omega":1.99917, "ax":-0.74166, "ay":-0.00073, "alpha":0.0, "fx":[-5.00814,-4.65838,-3.99181,-4.3397], "fy":[0.15605,-0.51269,-0.16464,0.5035]},
    {"t":2.49722, "x":2.75257, "y":0.00007, "heading":2.09949, "vx":0.84556, "vy":0.00002, "omega":1.99917, "ax":-0.96825, "ay":-0.00059, "alpha":0.0, "fx":[-6.49085,-6.03083,-5.27047,-5.70456], "fy":[0.15558,-0.61549,-0.15868,0.60432]},
    {"t":2.52126, "x":2.77262, "y":0.00007, "heading":2.14756, "vx":0.82229, "vy":0.0, "omega":1.99917, "ax":-0.88922, "ay":-0.00093, "alpha":0.0, "fx":[-6.1245,-5.54506,-4.66679,-5.24244], "fy":[0.15288,-0.73593,-0.16187,0.72235]},
    {"t":2.5453, "x":2.79213, "y":0.00007, "heading":2.19562, "vx":0.80091, "vy":-0.00002, "omega":1.99917, "ax":-1.13164, "ay":-0.00082, "alpha":0.0, "fx":[-7.73422,-7.00224,-6.00783,-6.71742], "fy":[0.13269,-0.86894,-0.14186,0.8582]},
    {"t":2.56934, "x":2.81106, "y":0.00007, "heading":2.24368, "vx":0.7737, "vy":-0.00004, "omega":1.99917, "ax":-1.04029, "ay":-0.00109, "alpha":0.0, "fx":[-7.30884,-6.41611,-5.3167,-6.20321], "fy":[0.11416,-1.00655,-0.12357,0.98958]},
    {"t":2.59338, "x":2.82936, "y":0.00007, "heading":2.29175, "vx":0.74869, "vy":-0.00007, "omega":1.99917, "ax":-1.29493, "ay":-0.00116, "alpha":0.0, "fx":[-8.98782,-7.92861,-6.73004,-7.77782], "fy":[0.06089,-1.13565,-0.08005,1.1266]},
    {"t":2.61743, "x":2.84698, "y":0.00007, "heading":2.33981, "vx":0.71756, "vy":-0.00009, "omega":1.99917, "ax":-1.19509, "ay":-0.0008, "alpha":0.0, "fx":[-8.50282,-7.26059,-6.00234,-7.23575], "fy":[0.02367,-1.25976,-0.0336,1.25032]},
    {"t":2.64147, "x":2.86389, "y":0.00006, "heading":2.38787, "vx":0.68883, "vy":-0.00011, "omega":1.99917, "ax":-1.45703, "ay":-0.00141, "alpha":0.0, "fx":[-10.22117,-8.79691,-7.45909,-8.8809], "fy":[-0.05969,-1.38784,0.03161,1.3818]},
    {"t":2.66551, "x":2.88003, "y":0.00006, "heading":2.43593, "vx":0.6538, "vy":-0.00015, "omega":1.99917, "ax":-1.35367, "ay":-0.00018, "alpha":0.0, "fx":[-9.68759,-8.08469,-6.74291,-8.3346], "fy":[-0.11694,-1.47427,0.10471,1.48222]},
    {"t":2.68955, "x":2.89536, "y":0.00006, "heading":2.484, "vx":0.62125, "vy":-0.00015, "omega":1.99917, "ax":-1.6159, "ay":-0.00038, "alpha":0.0, "fx":[-11.38992,-9.59687,-8.22483,-10.00178], "fy":[-0.20977,-1.5882,0.20028,1.58855]},
    {"t":2.71359, "x":2.90982, "y":0.00005, "heading":2.53206, "vx":0.5824, "vy":-0.00016, "omega":1.99917, "ax":-1.51584, "ay":-0.00101, "alpha":0.0, "fx":[-10.87243,-8.90094,-7.52651,-9.48521], "fy":[-0.30917,-1.66354,0.2912,1.65692]},
    {"t":2.73763, "x":2.92339, "y":0.00005, "heading":2.58012, "vx":0.54596, "vy":-0.00018, "omega":1.99917, "ax":-1.76911, "ay":0.00402, "alpha":0.0, "fx":[-12.47881,-10.31665,-9.03486,-11.10093], "fy":[-0.35146,-1.72399,0.4367,1.73627]},
    {"t":2.76168, "x":2.936, "y":0.00005, "heading":2.62819, "vx":0.50343, "vy":-0.00009, "omega":1.99917, "ax":-1.68108, "ay":-0.0035, "alpha":0.0, "fx":[-11.9839,-9.6754,-8.42032,-10.71553], "fy":[-0.48326,-1.79477,0.4557,1.73752]},
    {"t":2.78572, "x":2.94762, "y":0.00004, "heading":2.67625, "vx":0.46301, "vy":-0.00017, "omega":1.99917, "ax":-1.92038, "ay":0.00364, "alpha":0.0, "fx":[-13.34236,-11.07836,-9.98838,-12.19316], "fy":[-0.52602,-1.67553,0.58977,1.70022]},
    {"t":2.80976, "x":2.9582, "y":0.00004, "heading":2.72431, "vx":0.41684, "vy":-0.00008, "omega":1.99917, "ax":-1.84849, "ay":-0.00322, "alpha":0.0, "fx":[-12.76093,-10.40313,-9.67445,-12.01916], "fy":[-0.45466,-1.69517,0.41323,1.65837]},
    {"t":2.8338, "x":2.96768, "y":0.00004, "heading":2.77238, "vx":0.3724, "vy":-0.00016, "omega":1.99917, "ax":-2.06711, "ay":-0.00235, "alpha":0.0, "fx":[-14.04633,-11.89083,-10.96474,-13.26101], "fy":[-0.7354,-1.52985,0.63018,1.57803]},
    {"t":2.85784, "x":2.97604, "y":0.00003, "heading":2.82044, "vx":0.32271, "vy":-0.00022, "omega":1.99917, "ax":-2.01644, "ay":0.00078, "alpha":0.0, "fx":[-13.54582,-11.39038,-10.92593,-13.07126], "fy":[-0.56202,-1.38201,0.49576,1.46721]},
    {"t":2.88188, "x":2.98322, "y":0.00003, "heading":2.8685, "vx":0.27423, "vy":-0.0002, "omega":1.99917, "ax":-2.20365, "ay":-0.00851, "alpha":0.0, "fx":[-14.61227,-12.6993,-11.95266,-14.21225], "fy":[-0.88692,-1.30857,0.60833,1.38071]},
    {"t":2.90593, "x":2.98917, "y":0.00002, "heading":2.91657, "vx":0.22125, "vy":-0.0004, "omega":1.99917, "ax":-2.18232, "ay":-0.00156, "alpha":0.0, "fx":[-14.35638,-12.48441,-12.12584,-13.99216], "fy":[-0.70773,-1.17628,0.66395,1.18213]},
    {"t":2.92997, "x":2.99386, "y":0.00001, "heading":2.96463, "vx":0.16878, "vy":-0.00044, "omega":1.99917, "ax":-2.31933, "ay":0.01663, "alpha":0.0, "fx":[-15.17775,-13.25156,-13.15564,-14.69879], "fy":[-0.50342,-1.02816,0.89716,1.03792]},
    {"t":2.95401, "x":2.99725, "y":0.0, "heading":3.01269, "vx":0.11302, "vy":-0.00004, "omega":1.99917, "ax":-2.34007, "ay":-0.006, "alpha":-0.00011, "fx":[-15.44596,-13.3613,-12.95142,-15.02828], "fy":[-1.0635,-1.19027,0.97833,1.12972]},
    {"t":2.97805, "x":2.99929, "y":0.0, "heading":3.06076, "vx":0.05676, "vy":-0.00019, "omega":1.99917, "ax":-2.31099, "ay":0.00795, "alpha":-26.45626, "fx":[-42.19683,-44.53089,14.05503,16.59147], "fy":[30.03414,-27.52575,-31.09773,28.78217]},
    {"t":3.00209, "x":2.99999, "y":0.0, "heading":3.10882, "vx":0.0012, "vy":0.0, "omega":1.36312, "ax":-0.05, "ay":-0.00019, "alpha":-56.69825, "fx":[-61.16169,-65.16677,60.51383,64.60122], "fy":[64.60929,-60.56743,-65.21455,61.1681]},
    {"t":3.02613, "x":3.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
