{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"-0 mm", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":24.267191795,
   "inertia":2.48,
   "gearing":6.746,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.8,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07129,2.64955],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99778, "ay":0.00002, "alpha":-3.12867, "fx":[27.33213,27.33213,21.17527,21.17527], "fy":[-3.09089,3.09075,3.09513,-3.09446]},
    {"t":0.03694, "x":0.00273, "y":0.0, "heading":0.0, "vx":0.14768, "vy":0.0, "omega":-0.11558, "ax":3.99883, "ay":0.00002, "alpha":-2.77527, "fx":[26.99072,26.99072,21.52949,21.52949], "fy":[-2.74201,2.74197,2.74541,-2.74483]},
    {"t":0.07388, "x":0.01091, "y":0.0, "heading":-0.00427, "vx":0.2954, "vy":0.0, "omega":-0.2181, "ax":3.99877, "ay":0.00002, "alpha":-2.42604, "fx":[26.63456,26.66314,21.89165,21.84958], "fy":[-2.40908,2.38077,2.41167,-2.38292]},
    {"t":0.11082, "x":0.02455, "y":0.0, "heading":-0.01233, "vx":0.44312, "vy":0.0, "omega":-0.30772, "ax":3.9987, "ay":0.00002, "alpha":-2.07486, "fx":[26.26512,26.33598,22.25358,22.1826], "fy":[-2.08554,2.01441,2.08751,-2.01585]},
    {"t":0.14776, "x":0.04365, "y":0.0, "heading":-0.02369, "vx":0.59084, "vy":0.0, "omega":-0.38436, "ax":3.99863, "ay":0.00002, "alpha":-1.72659, "fx":[25.90062,26.01433,22.61881,22.50167], "fy":[-1.76178,1.6477,1.76308,-1.64856]},
    {"t":0.1847, "x":0.0682, "y":0.0, "heading":-0.03789, "vx":0.73855, "vy":0.0, "omega":-0.44815, "ax":3.99854, "ay":0.00002, "alpha":-1.38548, "fx":[25.54673,25.69288,22.97003,22.8237], "fy":[-1.44076,1.29414,1.44166,-1.29452]},
    {"t":0.22165, "x":0.09822, "y":0.0, "heading":-0.05445, "vx":0.88626, "vy":0.0, "omega":-0.49933, "ax":3.99844, "ay":0.00002, "alpha":-1.02817, "fx":[25.18312,25.34023,23.31131,23.19632], "fy":[-1.09802,0.94009,1.09834,-0.93995]},
    {"t":0.25859, "x":0.13368, "y":0.0, "heading":-0.07289, "vx":1.03397, "vy":0.00001, "omega":-0.53731, "ax":3.99833, "ay":0.00002, "alpha":-0.7109, "fx":[24.88147,25.02522,23.63271,23.48887], "fy":[-0.77117,0.62722,0.7714,-0.62694]},
    {"t":0.29553, "x":0.17461, "y":0.0, "heading":-0.09274, "vx":1.18167, "vy":0.00001, "omega":-0.56357, "ax":3.9982, "ay":0.00002, "alpha":-0.33497, "fx":[24.53354,24.62154,23.95466,23.91543], "fy":[-0.37992,0.29112,0.37956,-0.29029]},
    {"t":0.33247, "x":0.22099, "y":0.0, "heading":-0.11356, "vx":1.32936, "vy":0.00001, "omega":-0.57594, "ax":3.99805, "ay":0.00002, "alpha":-0.05082, "fx":[24.29971,24.3112,24.21105,24.19957], "fy":[-0.05507,0.0443,0.05502,-0.04377]},
    {"t":0.36941, "x":0.27282, "y":0.0, "heading":-0.13484, "vx":1.47706, "vy":0.00001, "omega":-0.57782, "ax":3.99788, "ay":0.00002, "alpha":0.3614, "fx":[23.96517,23.82931,24.51075,24.712], "fy":[0.40903,-0.27338,-0.40977,0.27463]},
    {"t":0.40635, "x":0.33011, "y":0.0, "heading":-0.15618, "vx":1.62474, "vy":0.00001, "omega":-0.56447, "ax":3.99766, "ay":0.00002, "alpha":0.60011, "fx":[23.81496,23.54016,24.69115,24.96581], "fy":[0.71785,-0.44078,-0.71781,0.44118]},
    {"t":0.44329, "x":0.39286, "y":0.0, "heading":-0.17703, "vx":1.77242, "vy":0.00001, "omega":-0.5423, "ax":3.9974, "ay":0.00002, "alpha":0.99375, "fx":[23.6127,23.08278,25.09868,25.21162], "fy":[1.27586,-0.74542,-1.2771,0.74721]},
    {"t":0.48023, "x":0.46106, "y":0.0, "heading":-0.19707, "vx":1.92009, "vy":0.00001, "omega":-0.50559, "ax":3.99708, "ay":0.00002, "alpha":1.25576, "fx":[23.42007,22.70375,25.07926,25.79483], "fy":[1.55534,-0.83456,-1.55497,0.8346]},
    {"t":0.51717, "x":0.53472, "y":0.0, "heading":-0.21574, "vx":2.06774, "vy":0.00001, "omega":-0.4592, "ax":3.99666, "ay":0.00003, "alpha":1.70938, "fx":[23.19385,22.12774,25.40213,26.26406], "fy":[2.17634,-1.10823,-2.17737,1.10988]},
    {"t":0.55411, "x":0.61383, "y":0.0, "heading":-0.23271, "vx":2.21538, "vy":0.00001, "omega":-0.39606, "ax":3.99611, "ay":0.00002, "alpha":1.93352, "fx":[23.0897,21.79584,25.39848,26.69028], "fy":[2.46212,-1.16124,-2.46124,1.16075]},
    {"t":0.59105, "x":0.6984, "y":0.0, "heading":-0.24734, "vx":2.363, "vy":0.00001, "omega":-0.32463, "ax":3.99533, "ay":0.00003, "alpha":2.37973, "fx":[22.9139,21.21195,25.70121,27.12835], "fy":[3.10501,-1.39931,-3.10544,1.4004]},
    {"t":0.628, "x":0.78841, "y":0.0, "heading":-0.25933, "vx":2.51059, "vy":0.00001, "omega":-0.23672, "ax":3.99416, "ay":0.0, "alpha":2.65471, "fx":[22.77534,20.80738,25.69032,27.65407], "fy":[3.44337,-1.46594,-3.44207,1.46466]},
    {"t":0.66494, "x":0.88388, "y":0.0, "heading":-0.26807, "vx":2.65814, "vy":0.00001, "omega":-0.13865, "ax":3.99222, "ay":0.00005, "alpha":3.06728, "fx":[22.61563,20.25061,25.93635,28.07735], "fy":[4.03758,-1.6672,-4.03714,1.66801]},
    {"t":0.70188, "x":0.9848, "y":0.00001, "heading":-0.2732, "vx":2.80562, "vy":0.00001, "omega":-0.02535, "ax":3.98834, "ay":0.0, "alpha":3.44182, "fx":[22.39041,19.71797,26.00604,28.67135], "fy":[4.50114,-1.8175,-4.49902,1.81536]},
    {"t":0.73882, "x":1.09117, "y":0.00001, "heading":-0.27413, "vx":2.95295, "vy":0.00001, "omega":0.1018, "ax":3.97674, "ay":0.00006, "alpha":3.73716, "fx":[22.25759,19.28045,26.25611,28.71013], "fy":[4.9913,-2.00786,-4.98972,2.00764]},
    {"t":0.77576, "x":1.20296, "y":0.00001, "heading":-0.27037, "vx":3.09986, "vy":0.00002, "omega":0.23985, "ax":1.39508, "ay":-0.00104, "alpha":4.33093, "fx":[6.1483,2.83575,10.78037,14.09027], "fy":[5.62634,-2.32339,-5.63866,2.31058]},
    {"t":0.8127, "x":1.31843, "y":0.00001, "heading":-0.26151, "vx":3.15139, "vy":-0.00002, "omega":0.39984, "ax":-3.97643, "ay":-0.00001, "alpha":4.6562, "fx":[-26.72773,-30.14306,-21.66187,-17.96423], "fy":[5.97544,-2.54038,-5.98114,2.54594]},
    {"t":0.84964, "x":1.43213, "y":0.00001, "heading":-0.24674, "vx":3.0045, "vy":-0.00002, "omega":0.57185, "ax":-3.98826, "ay":-0.00003, "alpha":5.27802, "fx":[-27.26718,-30.91639,-21.1322,-17.46814], "fy":[6.74993,-3.07533,-6.75863,3.08339]},
    {"t":0.88658, "x":1.5404, "y":0.0, "heading":-0.22562, "vx":2.85717, "vy":-0.00002, "omega":0.76682, "ax":-3.99218, "ay":-0.00003, "alpha":5.58575, "fx":[-27.71301,-31.24231,-20.85703,-17.06676], "fy":[6.99031,-3.43833,-6.99948,3.44675]},
    {"t":0.92352, "x":1.64322, "y":0.0, "heading":-0.19729, "vx":2.70969, "vy":-0.00002, "omega":0.97316, "ax":-3.99414, "ay":-0.00001, "alpha":6.25169, "fx":[-28.4338,-31.88693,-20.03807,-16.56782], "fy":[7.68605,-4.20767,-7.69832,4.21971]},
    {"t":0.96046, "x":1.74059, "y":0.0, "heading":-0.16134, "vx":2.56215, "vy":-0.00002, "omega":1.20411, "ax":-3.99532, "ay":-0.00003, "alpha":6.62395, "fx":[-29.11048,-32.10625,-19.41939,-16.31899], "fy":[7.87556,-4.85933,-7.88986,4.87289]},
    {"t":0.99741, "x":1.83251, "y":0.0, "heading":-0.11686, "vx":2.41456, "vy":-0.00003, "omega":1.4488, "ax":-3.9961, "ay":-0.00001, "alpha":7.19593, "fx":[-30.06108,-32.41294,-18.43276,-16.06729], "fy":[8.1966,-5.82702,-8.21367,5.84381]},
    {"t":1.03435, "x":1.91898, "y":0.0, "heading":-0.06334, "vx":2.26694, "vy":-0.00003, "omega":1.71463, "ax":-3.99666, "ay":-0.00004, "alpha":7.67442, "fx":[-31.0941,-32.44403,-17.39132,-16.05818], "fy":[8.22979,-6.87079,-8.25018,6.89026]},
    {"t":1.07129, "x":2.0, "y":0.0, "heading":0.0, "vx":2.1193, "vy":-0.00003, "omega":1.99813, "ax":-1.98953, "ay":-0.00001, "alpha":0.0422, "fx":[-12.12011,-12.12011,-12.02003,-12.02003], "fy":[0.03319,-0.03044,-0.03609,0.03308]},
    {"t":1.09352, "x":2.04662, "y":0.0, "heading":0.04442, "vx":2.07507, "vy":-0.00003, "omega":1.99906, "ax":-1.99468, "ay":-0.00001, "alpha":0.0, "fx":[-12.06599,-12.13402,-12.12478,-12.08039], "fy":[0.03465,0.02979,-0.03787,-0.02683]},
    {"t":1.11575, "x":2.09225, "y":0.0, "heading":0.08885, "vx":2.03073, "vy":-0.00003, "omega":1.99906, "ax":-1.99458, "ay":-0.00001, "alpha":0.0, "fx":[-12.09075,-12.11707,-12.11072,-12.08436], "fy":[0.01273,0.0154,-0.01402,-0.01436]},
    {"t":1.13797, "x":2.1369, "y":0.0, "heading":0.13329, "vx":1.98639, "vy":-0.00003, "omega":1.99906, "ax":-1.99448, "ay":-0.00001, "alpha":0.0, "fx":[-12.11247,-12.07625,-12.0767,-12.13511], "fy":[-0.0171,-0.01842,0.01784,0.01744]},
    {"t":1.1602, "x":2.18056, "y":0.0, "heading":0.17773, "vx":1.94206, "vy":-0.00003, "omega":1.99906, "ax":-1.99438, "ay":-0.00001, "alpha":0.0, "fx":[-12.13799,-12.04505,-12.06104,-12.154], "fy":[-0.05513,-0.03834,0.05569,0.03755]},
    {"t":1.18243, "x":2.22324, "y":0.0, "heading":0.22217, "vx":1.89772, "vy":-0.00003, "omega":1.99906, "ax":-1.99428, "ay":-0.00001, "alpha":0.0, "fx":[-12.15106,-12.01285,-12.04237,-12.18927], "fy":[-0.08411,-0.05443,0.08392,0.05439]},
    {"t":1.20466, "x":2.26493, "y":0.0, "heading":0.2666, "vx":1.85339, "vy":-0.00003, "omega":1.99906, "ax":-1.99417, "ay":-0.00001, "alpha":0.0, "fx":[-12.16292,-11.98529,-12.03353,-12.21117], "fy":[-0.1133,-0.06458,0.11328,0.06437]},
    {"t":1.22689, "x":2.30564, "y":0.0, "heading":0.31104, "vx":1.80906, "vy":-0.00003, "omega":1.99906, "ax":-1.99406, "ay":-0.00001, "alpha":0.0, "fx":[-12.16304,-11.98209,-12.04449,-12.20054], "fy":[-0.12183,-0.0594,0.12173,0.05927]},
    {"t":1.24912, "x":2.34536, "y":0.0, "heading":0.35548, "vx":1.76474, "vy":-0.00003, "omega":1.99906, "ax":-1.99394, "ay":-0.00001, "alpha":0.0, "fx":[-12.16098,-11.95707,-12.03268,-12.2366], "fy":[-0.13999,-0.06433,0.14012,0.06399]},
    {"t":1.27135, "x":2.3841, "y":-0.00001, "heading":0.39992, "vx":1.72041, "vy":-0.00003, "omega":1.99906, "ax":-1.99382, "ay":-0.00001, "alpha":0.0, "fx":[-12.14966,-11.98139,-12.05655,-12.19677], "fy":[-0.12195,-0.04663,0.1218,0.04657]},
    {"t":1.29358, "x":2.42185, "y":-0.00001, "heading":0.44435, "vx":1.67609, "vy":-0.00003, "omega":1.99906, "ax":-1.99369, "ay":-0.00001, "alpha":0.0, "fx":[-12.14738,-11.94869,-12.04327,-12.24196], "fy":[-0.1468,-0.05231,0.14697,0.05193]},
    {"t":1.31581, "x":2.45861, "y":-0.00001, "heading":0.48879, "vx":1.63178, "vy":-0.00003, "omega":1.99906, "ax":-1.99356, "ay":-0.00001, "alpha":0.0, "fx":[-12.14702,-12.04406,-12.11615,-12.07085], "fy":[-0.08768,-0.01549,0.08758,0.0154]},
    {"t":1.33804, "x":2.49439, "y":-0.00001, "heading":0.53323, "vx":1.58746, "vy":-0.00003, "omega":1.99906, "ax":-1.99342, "ay":-0.00001, "alpha":0.0, "fx":[-12.13012,-11.95259,-12.05726,-12.23478], "fy":[-0.14121,-0.03658,0.14149,0.03611]},
    {"t":1.36027, "x":2.52919, "y":-0.00001, "heading":0.57767, "vx":1.54315, "vy":-0.00003, "omega":1.99906, "ax":-1.99328, "ay":-0.00001, "alpha":0.0, "fx":[-12.12301,-12.12639,-12.13714,-11.98471], "fy":[-0.00374,0.00704,0.00365,-0.00713]},
    {"t":1.38249, "x":2.563, "y":-0.00001, "heading":0.6221, "vx":1.49884, "vy":-0.00003, "omega":1.99906, "ax":-1.99313, "ay":-0.00001, "alpha":0.0, "fx":[-12.11282,-11.96587,-12.07098,-12.21793], "fy":[-0.12614,-0.02065,0.12603,0.02059]},
    {"t":1.40472, "x":2.59582, "y":-0.00001, "heading":0.66654, "vx":1.45453, "vy":-0.00003, "omega":1.99906, "ax":-1.99297, "ay":-0.00001, "alpha":0.0, "fx":[-12.10725,-12.25036,-12.14532,-11.86086], "fy":[0.12415,0.01902,-0.12423,-0.01909]},
    {"t":1.42695, "x":2.62767, "y":-0.00001, "heading":0.71098, "vx":1.41023, "vy":-0.00003, "omega":1.99906, "ax":-1.99281, "ay":-0.00001, "alpha":0.0, "fx":[-12.09709,-11.98409,-12.08282,-12.19581], "fy":[-0.10605,-0.00831,0.10526,0.00895]},
    {"t":1.44918, "x":2.65852, "y":-0.00001, "heading":0.75541, "vx":1.36593, "vy":-0.00003, "omega":1.99906, "ax":-1.99263, "ay":-0.00001, "alpha":0.0, "fx":[-12.11168,-12.35467,-12.12762,-11.76166], "fy":[0.23502,0.00801,-0.23522,-0.00793]},
    {"t":1.47141, "x":2.68839, "y":-0.00001, "heading":0.79985, "vx":1.32164, "vy":-0.00003, "omega":1.99906, "ax":-1.99245, "ay":-0.00001, "alpha":0.0, "fx":[-12.08579,-11.9425,-12.08984,-12.23312], "fy":[-0.14534,0.00208,0.14542,-0.00228]},
    {"t":1.49364, "x":2.71728, "y":-0.00001, "heading":0.84429, "vx":1.27735, "vy":-0.00003, "omega":1.99906, "ax":-1.99226, "ay":0.0, "alpha":0.0, "fx":[-12.13765,-12.53986,-12.08422,-11.58492], "fy":[0.42927,-0.02675,-0.42937,0.02674]},
    {"t":1.51587, "x":2.74518, "y":-0.00001, "heading":0.88873, "vx":1.23306, "vy":-0.00003, "omega":1.99906, "ax":-1.99206, "ay":0.0, "alpha":0.0, "fx":[-12.07554,-11.95662,-12.09537,-12.21429], "fy":[-0.12738,0.01606,0.1286,-0.01737]},
    {"t":1.5381, "x":2.7721, "y":-0.00001, "heading":0.93316, "vx":1.18878, "vy":-0.00003, "omega":1.99906, "ax":-1.99186, "ay":0.0, "alpha":0.0, "fx":[-12.20465,-12.76634,-12.00161,-11.36412], "fy":[0.6634,-0.10147,-0.66376,0.10176]},
    {"t":1.56033, "x":2.79803, "y":-0.00001, "heading":0.9776, "vx":1.1445, "vy":-0.00003, "omega":1.99906, "ax":-1.99163, "ay":0.0, "alpha":0.0, "fx":[-12.07473,-11.99952,-12.09094,-12.16617], "fy":[-0.08086,0.02424,0.07979,-0.02324]},
    {"t":1.58256, "x":2.82298, "y":-0.00001, "heading":1.02204, "vx":1.10023, "vy":-0.00003, "omega":1.99906, "ax":-1.9914, "ay":0.0, "alpha":0.0, "fx":[-12.30976,-12.98404,-11.87458,-11.15732], "fy":[0.89165,-0.21742,-0.89244,0.21818]},
    {"t":1.60479, "x":2.84695, "y":-0.00002, "heading":1.06648, "vx":1.05597, "vy":-0.00003, "omega":1.99906, "ax":-1.99115, "ay":0.0, "alpha":0.0, "fx":[-12.08409,-12.05509,-12.07575,-12.10478], "fy":[-0.02036,0.01807,0.01792,-0.01566]},
    {"t":1.62701, "x":2.86993, "y":-0.00002, "heading":1.11091, "vx":1.0117, "vy":-0.00003, "omega":1.99906, "ax":-1.99089, "ay":0.0, "alpha":0.0, "fx":[-12.47486,-13.22882,-11.69853,-10.91116], "fy":[1.14183,-0.38801,-1.14286,0.38906]},
    {"t":1.64924, "x":2.89193, "y":-0.00002, "heading":1.15535, "vx":0.96745, "vy":-0.00003, "omega":1.99906, "ax":-1.99062, "ay":0.0, "alpha":0.0, "fx":[-12.13356,-12.18883,-12.01973,-11.96451], "fy":[0.11967,-0.03222,-0.12216,0.03472]},
    {"t":1.67147, "x":2.91294, "y":-0.00002, "heading":1.19979, "vx":0.9232, "vy":-0.00003, "omega":1.99906, "ax":-1.99032, "ay":0.0, "alpha":0.0, "fx":[-12.68147,-13.43313,-11.48701,-10.69788], "fy":[1.34862,-0.59718,-1.3498,0.59842]},
    {"t":1.6937, "x":2.93297, "y":-0.00002, "heading":1.24423, "vx":0.87896, "vy":-0.00003, "omega":1.99906, "ax":-1.99001, "ay":0.0, "alpha":0.0, "fx":[-12.2304,-12.36184,-11.91551,-11.78413], "fy":[0.29929,-0.13248,-0.30164,0.13487]},
    {"t":1.71593, "x":2.95202, "y":-0.00002, "heading":1.28866, "vx":0.83472, "vy":-0.00003, "omega":1.99906, "ax":-1.98967, "ay":0.0, "alpha":0.0, "fx":[-12.92184,-13.60075,-11.2379,-10.52327], "fy":[1.52075,-0.8421,-1.52199,0.84344]},
    {"t":1.73816, "x":2.97008, "y":-0.00002, "heading":1.3331, "vx":0.79049, "vy":-0.00003, "omega":1.99906, "ax":-1.98931, "ay":0.0, "alpha":0.0, "fx":[-12.40347,-12.59225,-11.73403,-11.54533], "fy":[0.53631,-0.31121,-0.5384,0.31342]},
    {"t":1.76039, "x":2.98716, "y":-0.00002, "heading":1.37754, "vx":0.74627, "vy":-0.00003, "omega":1.99906, "ax":-1.98893, "ay":0.00001, "alpha":0.0, "fx":[-13.18373,-13.70152,-10.98455,-10.39599], "fy":[1.6177,-1.1,-1.61867,1.10129]},
    {"t":1.78262, "x":3.00326, "y":-0.00002, "heading":1.42198, "vx":0.70206, "vy":-0.00003, "omega":1.99906, "ax":-1.98852, "ay":0.00001, "alpha":0.0, "fx":[-12.65457,-12.84209,-11.47328,-11.28584], "fy":[0.79244,-0.57006,-0.79431,0.57208]},
    {"t":1.80485, "x":3.01837, "y":-0.00002, "heading":1.46641, "vx":0.65785, "vy":-0.00003, "omega":1.99906, "ax":-1.98808, "ay":0.00002, "alpha":0.0, "fx":[-13.43594,-13.73754,-10.71933,-10.35221], "fy":[1.66118,-1.35923,-1.66154,1.35998]},
    {"t":1.82708, "x":3.0325, "y":-0.00002, "heading":1.51085, "vx":0.61366, "vy":-0.00003, "omega":1.99906, "ax":-1.9876, "ay":0.00001, "alpha":0.0, "fx":[-12.99481,-13.09818,-11.12184,-11.01857], "fy":[1.05463,-0.92061,-1.05585,0.92201]},
    {"t":1.84931, "x":3.04565, "y":-0.00002, "heading":1.55529, "vx":0.56948, "vy":-0.00003, "omega":1.99906, "ax":-1.98708, "ay":0.00002, "alpha":0.0, "fx":[-13.71332,-13.71967,-10.48397,-10.30385], "fy":[1.62582,-1.61702,-1.62378,1.61544]},
    {"t":1.87153, "x":3.05782, "y":-0.00002, "heading":1.59973, "vx":0.52531, "vy":-0.00003, "omega":1.99906, "ax":-1.98651, "ay":0.00001, "alpha":0.0, "fx":[-13.40204,-13.31523,-10.70143,-10.78841], "fy":[1.27731,-1.34171,-1.27687,1.3415]},
    {"t":1.89376, "x":3.06901, "y":-0.00002, "heading":1.64416, "vx":0.48115, "vy":-0.00003, "omega":1.99906, "ax":-1.9859, "ay":0.00002, "alpha":0.0, "fx":[-13.9253,-13.64124,-10.22952,-10.39611], "fy":[1.57029,-1.85101,-1.56705,1.84831]},
    {"t":1.91599, "x":3.07921, "y":-0.00002, "heading":1.6886, "vx":0.43701, "vy":-0.00003, "omega":1.99906, "ax":-1.98522, "ay":0.00001, "alpha":0.0, "fx":[-13.89593,-13.49859,-10.19178,-10.58948], "fy":[1.46442,-1.85032,-1.46346,1.84963]},
    {"t":1.93822, "x":3.08844, "y":-0.00003, "heading":1.73304, "vx":0.39288, "vy":-0.00003, "omega":1.99906, "ax":-1.98448, "ay":0.00003, "alpha":0.0, "fx":[-14.1596,-13.55421,-9.93968,-10.50428], "fy":[1.51091,-2.11328,-1.50765,2.11066]},
    {"t":1.96045, "x":3.09668, "y":-0.00003, "heading":1.77747, "vx":0.34876, "vy":-0.00003, "omega":1.99906, "ax":-1.98366, "ay":0.00001, "alpha":0.0, "fx":[-14.40208,-13.5793,-9.66652,-10.48995], "fy":[1.55043,-2.36935,-1.55023,2.36948]},
    {"t":1.98268, "x":3.10394, "y":-0.00003, "heading":1.82191, "vx":0.30467, "vy":-0.00003, "omega":1.99906, "ax":-1.98275, "ay":0.00003, "alpha":0.0, "fx":[-14.39098,-13.42834,-9.65484,-10.64156], "fy":[1.41281,-2.37272,-1.40829,2.36895]},
    {"t":2.00491, "x":3.11023, "y":-0.00003, "heading":1.86635, "vx":0.26059, "vy":-0.00003, "omega":1.99906, "ax":-1.98173, "ay":0.00002, "alpha":0.0, "fx":[-14.94848,-13.58097,-9.09644,-10.46507], "fy":[1.56385,-2.92869,-1.56373,2.92897]},
    {"t":2.02714, "x":3.11553, "y":-0.00003, "heading":1.91079, "vx":0.21654, "vy":-0.00003, "omega":1.99906, "ax":-1.98058, "ay":0.00004, "alpha":0.0, "fx":[-14.6081,-13.25541,-9.41074,-10.78885], "fy":[1.25102,-2.60288,-1.24781,2.60055]},
    {"t":2.04937, "x":3.11985, "y":-0.00003, "heading":1.95522, "vx":0.17251, "vy":-0.00003, "omega":1.99906, "ax":-1.97928, "ay":0.00002, "alpha":0.0, "fx":[-15.50139,-13.48963,-8.51351,-10.52699], "fy":[1.48307,-3.4983,-1.48302,3.49876]},
    {"t":2.0716, "x":3.1232, "y":-0.00003, "heading":1.99966, "vx":0.12852, "vy":-0.00002, "omega":1.99906, "ax":-1.97779, "ay":0.00004, "alpha":0.0, "fx":[-14.8081,-13.03701,-9.221,-10.92929], "fy":[1.03118,-2.79877,-1.02486,2.79351]},
    {"t":2.09383, "x":3.12557, "y":-0.00003, "heading":2.0441, "vx":0.08455, "vy":-0.00002, "omega":1.99906, "ax":-1.97607, "ay":0.00003, "alpha":0.0, "fx":[-15.96492,-13.26872,-8.01073,-10.70931], "fy":[1.28801,-3.98034,-1.28734,3.98033]},
    {"t":2.11605, "x":3.12696, "y":-0.00003, "heading":2.08854, "vx":0.04063, "vy":-0.00002, "omega":1.99906, "ax":-1.97406, "ay":0.00005, "alpha":0.0, "fx":[-14.88214,-12.76379,-9.11229,-11.14676], "fy":[0.77866,-2.89057,-0.77002,2.88321]},
    {"t":2.13828, "x":3.12737, "y":-0.00003, "heading":2.13297, "vx":-0.00326, "vy":-0.00002, "omega":1.99906, "ax":-1.97169, "ay":0.00004, "alpha":0.0, "fx":[-16.36321,-12.95517,-7.55897,-10.97002], "fy":[1.00708,-4.40516,-1.0064,4.40539]},
    {"t":2.16051, "x":3.12681, "y":-0.00003, "heading":2.17741, "vx":-0.04708, "vy":-0.00002, "omega":1.99906, "ax":-1.96884, "ay":0.00007, "alpha":0.0, "fx":[-15.00402,-12.48216,-9.00675,-11.28526], "fy":[0.49108,-3.00633,-0.4808,2.99764]},
    {"t":2.18274, "x":3.12528, "y":-0.00003, "heading":2.22185, "vx":-0.09085, "vy":-0.00002, "omega":1.99906, "ax":-1.96535, "ay":0.00005, "alpha":0.0, "fx":[-16.6446,-12.55568,-7.2004,-11.29284], "fy":[0.64578,-4.7267,-0.64575,4.72793]},
    {"t":2.20497, "x":3.12278, "y":-0.00003, "heading":2.26629, "vx":-0.13454, "vy":-0.00002, "omega":1.99906, "ax":-1.96098, "ay":0.00009, "alpha":0.0, "fx":[-15.03843,-12.17332,-8.83685,-11.5389], "fy":[0.24609,-3.10651,-0.23816,3.10066]},
    {"t":2.2272, "x":3.1193, "y":-0.00003, "heading":2.31072, "vx":-0.17813, "vy":-0.00002, "omega":1.99906, "ax":-1.95535, "ay":0.00008, "alpha":0.0, "fx":[-16.71369,-12.07971,-7.00995,-11.64762], "fy":[0.22591,-4.85736,-0.22566,4.85896]},
    {"t":2.24943, "x":3.11486, "y":-0.00003, "heading":2.35516, "vx":-0.22159, "vy":-0.00002, "omega":1.99906, "ax":-1.94784, "ay":0.00012, "alpha":0.0, "fx":[-15.02245,-11.81791,-8.72777,-11.70036], "fy":[-0.04868,-3.15223,0.05585,3.14795]},
    {"t":2.27166, "x":3.10945, "y":-0.00003, "heading":2.3996, "vx":-0.26489, "vy":-0.00001, "omega":1.99906, "ax":-1.93728, "ay":0.00012, "alpha":0.0, "fx":[-16.65031,-11.54212,-6.85401,-11.96585], "fy":[-0.21315,-4.90347,0.21458,4.90496]},
    {"t":2.29389, "x":3.10308, "y":-0.00003, "heading":2.44404, "vx":-0.30796, "vy":-0.00001, "omega":1.99906, "ax":-1.92137, "ay":0.00019, "alpha":0.0, "fx":[-14.97729,-11.36405,-8.44567,-11.83935], "fy":[-0.33127,-3.27273,0.34434,3.26423]},
    {"t":2.31612, "x":3.09576, "y":-0.00003, "heading":2.48847, "vx":-0.35067, "vy":-0.00001, "omega":1.99906, "ax":-1.89473, "ay":0.00024, "alpha":0.0, "fx":[-16.36002,-10.85515,-6.62824,-12.13643], "fy":[-0.6522,-4.86887,0.65716,4.86976]},
    {"t":2.33835, "x":3.0875, "y":-0.00003, "heading":2.53291, "vx":-0.39279, "vy":0.0, "omega":1.99906, "ax":-1.84088, "ay":0.00046, "alpha":0.0, "fx":[-14.59584,-10.55877,-7.8261,-11.69229], "fy":[-0.6343,-3.3898,0.65084,3.3844]},
    {"t":2.36057, "x":3.07831, "y":-0.00003, "heading":2.57735, "vx":-0.43371, "vy":0.00001, "omega":1.99906, "ax":-1.55843, "ay":0.00191, "alpha":0.0, "fx":[-13.96494,-8.44509,-4.94356,-10.46516], "fy":[-1.00714,-4.49769,1.029,4.52211]},
    {"t":2.3828, "x":3.06829, "y":-0.00003, "heading":2.62178, "vx":-0.46835, "vy":0.00005, "omega":1.99906, "ax":0.2033, "ay":0.00089, "alpha":0.0, "fx":[-1.88815,2.0808,4.40396,0.33695], "fy":[-0.84271,-3.13224,0.83657,3.15998]},
    {"t":2.40503, "x":3.05793, "y":-0.00003, "heading":2.66622, "vx":-0.46383, "vy":0.00007, "omega":1.99906, "ax":1.56622, "ay":0.00184, "alpha":0.0, "fx":[5.38926,10.80805,13.61427,8.1961], "fy":[-1.31571,-4.0958,1.33854,4.11766]},
    {"t":2.42726, "x":3.048, "y":-0.00003, "heading":2.71066, "vx":-0.42901, "vy":0.00011, "omega":1.99906, "ax":1.84446, "ay":0.00041, "alpha":0.0, "fx":[8.36198,12.25555,14.16351,9.97882], "fy":[-1.01498,-2.89246,1.00414,2.91334]},
    {"t":2.44949, "x":3.03892, "y":-0.00003, "heading":2.7551, "vx":-0.38801, "vy":0.00012, "omega":1.99906, "ax":1.89621, "ay":0.0003, "alpha":0.0, "fx":[7.85507,13.0775,15.15246,9.93076], "fy":[-1.51306,-3.66561,1.51038,3.67561]},
    {"t":2.47172, "x":3.03077, "y":-0.00002, "heading":2.79953, "vx":-0.34586, "vy":0.00013, "omega":1.99906, "ax":1.92223, "ay":0.00023, "alpha":0.0, "fx":[9.05835,12.93291,14.47172,10.18411], "fy":[-1.2102,-2.6933,1.18446,2.72471]},
    {"t":2.49395, "x":3.02355, "y":-0.00002, "heading":2.84397, "vx":-0.30313, "vy":0.00013, "omega":1.99906, "ax":1.93782, "ay":0.00018, "alpha":0.0, "fx":[8.68206,13.30157,14.83056,10.21129], "fy":[-1.67602,-2.99676,1.67721,3.0]},
    {"t":2.51618, "x":3.01729, "y":-0.00002, "heading":2.88841, "vx":-0.26006, "vy":0.00014, "omega":1.99906, "ax":1.94822, "ay":0.00017, "alpha":0.0, "fx":[9.55857,13.17877,14.1978,10.34256], "fy":[-1.32125,-2.31368,1.30911,2.32982]},
    {"t":2.53841, "x":3.01199, "y":-0.00001, "heading":2.93285, "vx":-0.21675, "vy":0.00014, "omega":1.99906, "ax":1.95563, "ay":0.00014, "alpha":0.0, "fx":[9.5733,13.52314,14.15581,10.20545], "fy":[-1.42711,-2.35277,1.34908,2.43425]},
    {"t":2.56064, "x":3.00766, "y":-0.00001, "heading":2.97728, "vx":-0.17328, "vy":0.00015, "omega":1.99906, "ax":1.96119, "ay":0.00013, "alpha":0.0, "fx":[10.06189,13.23061,14.06687,10.23328], "fy":[-1.46851,-1.90257,1.26828,2.10599]},
    {"t":2.58287, "x":3.00429, "y":-0.00001, "heading":3.02172, "vx":-0.12968, "vy":0.00015, "omega":1.99906, "ax":1.96552, "ay":0.00012, "alpha":-0.00012, "fx":[10.20749,13.32799,13.64139,10.52069], "fy":[-1.33035,-2.03404,1.56701,1.80025]},
    {"t":2.60509, "x":3.00189, "y":-0.00001, "heading":3.06616, "vx":-0.08599, "vy":0.00015, "omega":1.99906, "ax":1.96894, "ay":0.00012, "alpha":-27.20066, "fx":[-14.32656,-15.54127,38.22498,39.42342], "fy":[27.5197,-26.3778,-27.29678,26.15788]},
    {"t":2.62732, "x":3.00047, "y":0.0, "heading":3.1106, "vx":-0.04222, "vy":0.00015, "omega":1.39442, "ax":1.89947, "ay":-0.0069, "alpha":-62.72929, "fx":[-45.77663,-51.10358,70.13981,72.8353], "fy":[76.21587,-72.7461,-54.75895,51.12178]},
    {"t":2.64955, "x":3.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
