{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"-0 mm", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":24.267191795,
   "inertia":2.48,
   "gearing":6.746,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.8,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41535,5.36862],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9983, "ay":0.0, "alpha":0.00087, "fx":[24.25605,24.25605,24.25776,24.25776], "fy":[0.00085,-0.00061,-0.0011,0.00085]},
    {"t":0.04881, "x":0.00476, "y":0.0, "heading":0.0, "vx":0.19514, "vy":0.0, "omega":0.00004, "ax":3.99909, "ay":0.0, "alpha":0.00073, "fx":[24.26093,24.26093,24.26238,24.26238], "fy":[0.00071,-0.00049,-0.00094,0.00071]},
    {"t":0.09761, "x":0.01905, "y":0.0, "heading":0.0, "vx":0.39031, "vy":0.0, "omega":0.00008, "ax":3.99901, "ay":0.0, "alpha":0.00193, "fx":[24.25773,24.25773,24.25867,24.27063], "fy":[0.00013,-0.00035,-0.00035,0.00057]},
    {"t":0.14642, "x":0.04286, "y":0.0, "heading":0.00001, "vx":0.58548, "vy":0.0, "omega":0.00017, "ax":3.99892, "ay":0.0, "alpha":0.00036, "fx":[24.26028,24.26028,24.26101,24.26101], "fy":[0.00036,-0.00016,-0.00055,0.00035]},
    {"t":0.19522, "x":0.0762, "y":0.0, "heading":0.00001, "vx":0.78065, "vy":0.0, "omega":0.00019, "ax":3.99881, "ay":0.0, "alpha":-0.00187, "fx":[24.26384,24.26384,24.26432,24.24796], "fy":[-0.00003,-0.00015,-0.00015,0.00033]},
    {"t":0.24403, "x":0.11906, "y":0.0, "heading":0.00002, "vx":0.97581, "vy":0.0, "omega":0.0001, "ax":3.99868, "ay":0.0, "alpha":-0.0003, "fx":[24.25948,24.25948,24.25889,24.25889], "fy":[-0.00031,0.00046,0.00015,-0.00031]},
    {"t":0.29283, "x":0.17145, "y":0.0, "heading":0.00003, "vx":1.17097, "vy":0.0, "omega":0.00008, "ax":3.99852, "ay":0.0, "alpha":0.00351, "fx":[24.25009,24.25009,24.24802,24.28456], "fy":[-0.00135,0.00118,0.00118,-0.00101]},
    {"t":0.34164, "x":0.23336, "y":0.0, "heading":0.00003, "vx":1.36612, "vy":0.0, "omega":0.00025, "ax":3.9983, "ay":0.0, "alpha":-0.00122, "fx":[24.2581,24.2581,24.2557,24.2557], "fy":[-0.00121,0.00132,0.0011,-0.00121]},
    {"t":0.39044, "x":0.30479, "y":0.0, "heading":0.00004, "vx":1.56125, "vy":0.0, "omega":0.00019, "ax":3.99802, "ay":0.0, "alpha":0.00833, "fx":[24.2364,24.2364,24.23209,24.31585], "fy":[-0.00253,0.00236,0.00235,-0.00218]},
    {"t":0.43925, "x":0.38575, "y":0.0, "heading":0.00005, "vx":1.75638, "vy":0.0, "omega":0.0006, "ax":3.99762, "ay":0.0, "alpha":-0.00175, "fx":[24.25451,24.2545,24.25106,24.25106], "fy":[-0.00173,0.0018,0.00165,-0.00173]},
    {"t":0.48805, "x":0.47623, "y":0.0, "heading":0.00008, "vx":1.95148, "vy":0.0, "omega":0.00052, "ax":3.99703, "ay":0.0, "alpha":0.00137, "fx":[24.24499,24.24499,24.24239,24.26434], "fy":[-0.00168,0.00149,0.00148,-0.00129]},
    {"t":0.53686, "x":0.57624, "y":0.0, "heading":0.00011, "vx":2.14656, "vy":0.0, "omega":0.00058, "ax":3.99604, "ay":0.0, "alpha":-0.00127, "fx":[24.24444,24.24444,24.24191,24.24191], "fy":[-0.00125,0.00129,0.00121,-0.00125]},
    {"t":0.58566, "x":0.68576, "y":0.0, "heading":0.00014, "vx":2.34158, "vy":0.0, "omega":0.00052, "ax":3.99406, "ay":0.0, "alpha":-0.05108, "fx":[24.33739,24.33738,24.34866,23.9012], "fy":[0.00508,-0.00546,-0.00547,0.00582]},
    {"t":0.63447, "x":0.80479, "y":0.0, "heading":0.00016, "vx":2.53651, "vy":0.0, "omega":-0.00197, "ax":3.98783, "ay":0.0, "alpha":-0.00046, "fx":[24.1938,24.1938,24.19291,24.19291], "fy":[-0.00046,0.00048,0.00044,-0.00046]},
    {"t":0.68327, "x":0.93334, "y":0.0, "heading":0.00007, "vx":2.73114, "vy":0.0, "omega":-0.00199, "ax":0.00098, "ay":0.0, "alpha":0.00154, "fx":[0.0025,0.0025,0.00171,0.01699], "fy":[-0.00036,0.00041,0.00041,-0.00038]},
    {"t":0.73208, "x":1.06663, "y":0.0, "heading":-0.00003, "vx":2.73119, "vy":0.0, "omega":-0.00192, "ax":-3.98795, "ay":0.0, "alpha":0.00011, "fx":[-24.1942,-24.1942,-24.19399,-24.19399], "fy":[0.0001,-0.00015,-0.00009,0.0001]},
    {"t":0.78088, "x":1.19518, "y":0.0, "heading":-0.00012, "vx":2.53656, "vy":0.0, "omega":-0.00191, "ax":-3.99406, "ay":0.0, "alpha":0.05057, "fx":[-24.33662,-24.33662,-24.34843,-23.90302], "fy":[-0.00532,0.00573,0.00572,-0.00611]},
    {"t":0.82969, "x":1.31422, "y":0.0, "heading":-0.00022, "vx":2.34163, "vy":0.0, "omega":0.00055, "ax":-3.99604, "ay":0.0, "alpha":0.00099, "fx":[-24.24417,-24.24417,-24.24219,-24.24219], "fy":[0.00097,-0.00103,-0.00092,0.00097]},
    {"t":0.87849, "x":1.42374, "y":0.0, "heading":-0.00019, "vx":2.1466, "vy":0.0, "omega":0.0006, "ax":-3.99703, "ay":0.0, "alpha":0.00251, "fx":[-24.25337,-24.25337,-24.25222,-24.23778], "fy":[0.001,-0.00077,-0.00077,0.00054]},
    {"t":0.9273, "x":1.52375, "y":0.0, "heading":-0.00016, "vx":1.95152, "vy":0.0, "omega":0.00073, "ax":-3.99763, "ay":0.0, "alpha":0.00155, "fx":[-24.25432,-24.25432,-24.25126,-24.25125], "fy":[0.00154,-0.00163,-0.00145,0.00153]},
    {"t":0.9761, "x":1.61423, "y":0.0, "heading":-0.00013, "vx":1.75642, "vy":0.0, "omega":0.0008, "ax":-3.99802, "ay":0.0, "alpha":-0.00926, "fx":[-24.23466,-24.23466,-24.23052,-24.32092], "fy":[0.00247,-0.00227,-0.00228,0.00208]},
    {"t":1.02491, "x":1.69519, "y":0.0, "heading":-0.00009, "vx":1.5613, "vy":0.0, "omega":0.00035, "ax":-3.9983, "ay":0.0, "alpha":0.0011, "fx":[-24.25798,-24.25798,-24.25583,-24.25583], "fy":[0.00109,-0.00121,-0.00096,0.00108]},
    {"t":1.07371, "x":1.76663, "y":0.0, "heading":-0.00007, "vx":1.36616, "vy":0.0, "omega":0.0004, "ax":-3.99852, "ay":0.0, "alpha":-0.00483, "fx":[-24.24745,-24.24746,-24.24532,-24.29253], "fy":[0.00139,-0.00121,-0.00121,0.00103]},
    {"t":1.12252, "x":1.82854, "y":0.0, "heading":-0.00005, "vx":1.17101, "vy":0.0, "omega":0.00017, "ax":-3.99868, "ay":0.0, "alpha":0.00018, "fx":[-24.25937,-24.25937,-24.25901,-24.25901], "fy":[0.00019,-0.00035,-0.00002,0.00019]},
    {"t":1.17132, "x":1.88093, "y":0.0, "heading":-0.00004, "vx":0.97586, "vy":0.0, "omega":0.00018, "ax":-3.99881, "ay":0.0, "alpha":0.00113, "fx":[-24.26246,-24.26246,-24.2631,-24.25194], "fy":[-0.00004,0.00023,0.00023,-0.00042]},
    {"t":1.22013, "x":1.9238, "y":0.0, "heading":-0.00003, "vx":0.78069, "vy":0.0, "omega":0.00023, "ax":-3.99892, "ay":0.0, "alpha":-0.00053, "fx":[-24.26012,-24.26012,-24.26117,-24.26117], "fy":[-0.00051,0.00031,0.00072,-0.00052]},
    {"t":1.26893, "x":1.95713, "y":0.0, "heading":-0.00002, "vx":0.58553, "vy":0.0, "omega":0.00021, "ax":-3.99901, "ay":0.0, "alpha":-0.00118, "fx":[-24.25948,-24.25948,-24.26093,-24.26488], "fy":[-0.00038,0.00061,0.00061,-0.00085]},
    {"t":1.31774, "x":1.98095, "y":0.0, "heading":-0.00001, "vx":0.39035, "vy":0.0, "omega":0.00015, "ax":-3.99909, "ay":0.0, "alpha":-0.00094, "fx":[-24.26073,-24.26073,-24.26258,-24.26258], "fy":[-0.00092,0.00068,0.00116,-0.00092]},
    {"t":1.36654, "x":1.99524, "y":0.0, "heading":0.0, "vx":0.19518, "vy":0.0, "omega":0.0001, "ax":-3.99915, "ay":0.0, "alpha":-0.0021, "fx":[-24.25882,-24.25882,-24.26089,-24.26967], "fy":[-0.00064,0.00091,0.00091,-0.00118]},
    {"t":1.41535, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23205, "ay":0.00502, "alpha":32.36515, "fx":[-30.61445,-30.61821,33.43257,33.43126], "fy":[31.97659,-31.8307,-31.73938,31.71539]},
    {"t":1.44005, "x":2.00007, "y":0.0, "heading":0.0, "vx":0.00573, "vy":0.00012, "omega":0.79968, "ax":0.43907, "ay":0.00758, "alpha":0.00001, "fx":[2.78327,2.69869,2.4147,2.75834], "fy":[0.2394,0.06197,-0.12448,0.00712]},
    {"t":1.46476, "x":2.00035, "y":0.00001, "heading":0.01976, "vx":0.01658, "vy":0.00031, "omega":0.79968, "ax":0.41387, "ay":-0.00202, "alpha":0.0, "fx":[2.53457,2.38431,2.48651,2.63801], "fy":[0.01697,0.12353,-0.05147,-0.13807]},
    {"t":1.48947, "x":2.00088, "y":0.00001, "heading":0.03952, "vx":0.02681, "vy":0.00026, "omega":0.79968, "ax":0.41543, "ay":0.0, "alpha":0.0, "fx":[2.49825,2.37489,2.53464,2.6735], "fy":[-0.01592,0.14608,0.01108,-0.14126]},
    {"t":1.51418, "x":2.00167, "y":0.00002, "heading":0.05928, "vx":0.03707, "vy":0.00026, "omega":0.79968, "ax":0.39758, "ay":-0.00056, "alpha":0.0, "fx":[2.36574,2.30289,2.45564,2.52391], "fy":[-0.05047,0.10507,0.03612,-0.1042]},
    {"t":1.53889, "x":2.00271, "y":0.00003, "heading":0.07903, "vx":0.0469, "vy":0.00025, "omega":0.79968, "ax":0.39866, "ay":-0.00041, "alpha":0.0, "fx":[2.34205,2.36064,2.48321,2.48852], "fy":[-0.08101,0.06746,0.06327,-0.05972]},
    {"t":1.56359, "x":2.00399, "y":0.00003, "heading":0.09879, "vx":0.05675, "vy":0.00024, "omega":0.79968, "ax":0.38171, "ay":-0.00042, "alpha":0.0, "fx":[2.2084,2.30688,2.4206,2.32708], "fy":[-0.12253,0.02704,0.10251,-0.01726]},
    {"t":1.5883, "x":2.00551, "y":0.00004, "heading":0.11855, "vx":0.06618, "vy":0.00023, "omega":0.79968, "ax":0.38271, "ay":-0.00041, "alpha":0.0, "fx":[2.19881,2.35657,2.44094,2.29085], "fy":[-0.14716,-0.00933,0.12887,0.01755]},
    {"t":1.61301, "x":2.00726, "y":0.00004, "heading":0.13831, "vx":0.07563, "vy":0.00022, "omega":0.79968, "ax":0.36624, "ay":-0.0004, "alpha":0.0, "fx":[2.08685,2.29296,2.35535,2.15241], "fy":[-0.1651,-0.03451,0.14921,0.04069]},
    {"t":1.63772, "x":2.00924, "y":0.00005, "heading":0.15807, "vx":0.08468, "vy":0.00021, "omega":0.79968, "ax":0.36718, "ay":-0.0004, "alpha":0.0, "fx":[2.09547,2.31482,2.35569,2.14457], "fy":[-0.16773,-0.04874,0.15695,0.04988]},
    {"t":1.66243, "x":2.01144, "y":0.00005, "heading":0.17783, "vx":0.09375, "vy":0.0002, "omega":0.79968, "ax":0.35117, "ay":-0.00038, "alpha":0.0, "fx":[2.00847,2.22598,2.25158,2.03598], "fy":[-0.15889,-0.0526,0.15064,0.05161]},
    {"t":1.68713, "x":2.01387, "y":0.00006, "heading":0.19758, "vx":0.10243, "vy":0.00019, "omega":0.79968, "ax":0.35208, "ay":-0.00038, "alpha":0.0, "fx":[2.0318,2.22236,2.23663,2.05319], "fy":[-0.14005,-0.04838,0.13587,0.0434]},
    {"t":1.71184, "x":2.01651, "y":0.00006, "heading":0.21734, "vx":0.11113, "vy":0.00018, "omega":0.79968, "ax":0.33651, "ay":-0.00036, "alpha":0.0, "fx":[1.95671,2.11789,2.12583,1.96576], "fy":[-0.1173,-0.04083,0.11435,0.035]},
    {"t":1.73655, "x":2.01936, "y":0.00007, "heading":0.2371, "vx":0.11944, "vy":0.00017, "omega":0.79968, "ax":0.33738, "ay":-0.00036, "alpha":0.0, "fx":[1.98017,2.10734,2.11059,1.9891], "fy":[-0.09558,-0.0329,0.09469,0.02511]},
    {"t":1.76126, "x":2.02241, "y":0.00007, "heading":0.25686, "vx":0.12778, "vy":0.00016, "omega":0.79968, "ax":0.32224, "ay":-0.00034, "alpha":0.0, "fx":[1.90011,2.0076,2.00932,1.9029], "fy":[-0.08046,-0.0268,0.08006,0.01886]},
    {"t":1.78597, "x":2.02567, "y":0.00008, "heading":0.27662, "vx":0.13574, "vy":0.00015, "omega":0.79968, "ax":0.32307, "ay":-0.00034, "alpha":0.0, "fx":[1.91084,2.0106,2.00592,1.9126], "fy":[-0.0729,-0.02598,0.07471,0.01594]},
    {"t":1.81067, "x":2.02912, "y":0.00008, "heading":0.29638, "vx":0.14373, "vy":0.00014, "omega":0.79968, "ax":0.30836, "ay":-0.00033, "alpha":0.0, "fx":[1.82025,1.92833,1.91968,1.81478], "fy":[-0.07893,-0.02776,0.08062,0.01813]},
    {"t":1.83538, "x":2.03276, "y":0.00008, "heading":0.31614, "vx":0.15134, "vy":0.00014, "omega":0.79968, "ax":0.30914, "ay":-0.00032, "alpha":0.0, "fx":[1.81744,1.94939,1.93028,1.80489], "fy":[-0.09506,-0.03512,0.09876,0.02358]},
    {"t":1.86009, "x":2.0366, "y":0.00009, "heading":0.33589, "vx":0.15898, "vy":0.00013, "omega":0.79968, "ax":0.29486, "ay":-0.00031, "alpha":0.0, "fx":[1.71401,1.89477,1.85933,1.6872], "fy":[-0.12629,-0.04504,0.13023,0.03354]},
    {"t":1.8848, "x":2.04061, "y":0.00009, "heading":0.35565, "vx":0.16627, "vy":0.00012, "omega":0.79968, "ax":0.29559, "ay":-0.00031, "alpha":0.0, "fx":[1.6968,1.94111,1.88067,1.65445], "fy":[-0.17023,-0.0607,0.17731,0.0461]},
    {"t":1.90951, "x":2.04481, "y":0.00009, "heading":0.37541, "vx":0.17357, "vy":0.00011, "omega":0.79968, "ax":0.28172, "ay":-0.0003, "alpha":0.0, "fx":[1.58263,1.91886,1.82603,1.50898], "fy":[-0.23185,-0.07692,0.23905,0.06249]},
    {"t":1.93421, "x":2.04919, "y":0.00009, "heading":0.39517, "vx":0.18053, "vy":0.00011, "omega":0.79968, "ax":0.28239, "ay":-0.0003, "alpha":0.0, "fx":[1.55773,1.98888,1.85399,1.45216], "fy":[-0.30235,-0.09724,0.31225,0.08006]},
    {"t":1.95892, "x":2.05373, "y":0.0001, "heading":0.41493, "vx":0.18751, "vy":0.0001, "omega":0.79968, "ax":0.26894, "ay":-0.00029, "alpha":0.0, "fx":[1.44195,1.98942,1.80435,1.29062], "fy":[-0.38206,-0.11224,0.39053,0.09686]},
    {"t":1.98363, "x":2.05845, "y":0.0001, "heading":0.43469, "vx":0.19415, "vy":0.00009, "omega":0.79968, "ax":0.26954, "ay":-0.00029, "alpha":0.0, "fx":[1.42316,2.05899,1.82574,1.23309], "fy":[-0.4566,-0.12724,0.46669,0.1101]},
    {"t":2.00834, "x":2.06333, "y":0.0001, "heading":0.45444, "vx":0.20081, "vy":0.00008, "omega":0.79968, "ax":0.2565, "ay":-0.00027, "alpha":0.0, "fx":[1.31781,2.06434,1.77075,1.07164], "fy":[-0.53177,-0.13498,0.53904,0.12109]},
    {"t":2.03305, "x":2.06837, "y":0.0001, "heading":0.4742, "vx":0.20715, "vy":0.00008, "omega":0.79968, "ax":0.25703, "ay":-0.00028, "alpha":0.0, "fx":[1.30903,2.12433,1.78157,1.02249], "fy":[-0.59772,-0.14174,0.60549,0.12713]},
    {"t":2.05775, "x":2.07357, "y":0.00011, "heading":0.49396, "vx":0.2135, "vy":0.00007, "omega":0.79968, "ax":0.2444, "ay":-0.00026, "alpha":0.0, "fx":[1.21737,2.12577,1.71922,0.86848], "fy":[-0.66366,-0.14259,0.66781,0.13214]},
    {"t":2.08246, "x":2.07892, "y":0.00011, "heading":0.51372, "vx":0.21954, "vy":0.00006, "omega":0.79968, "ax":0.24485, "ay":-0.00027, "alpha":0.0, "fx":[1.21869,2.17407,1.71999,0.82903], "fy":[-0.71953,-0.14338,0.72413,0.13215]},
    {"t":2.10717, "x":2.08441, "y":0.00011, "heading":0.53348, "vx":0.22559, "vy":0.00006, "omega":0.79968, "ax":0.23262, "ay":-0.00025, "alpha":0.0, "fx":[1.13706,2.17321,1.65335,0.68131], "fy":[-0.7782,-0.13703,0.77801,0.13123]},
    {"t":2.13188, "x":2.09006, "y":0.00011, "heading":0.55324, "vx":0.23134, "vy":0.00005, "omega":0.79968, "ax":0.23298, "ay":-0.00026, "alpha":0.0, "fx":[1.14607,2.21057,1.64693,0.65024], "fy":[-0.82628,-0.13265,0.82638,0.12613]},
    {"t":2.15659, "x":2.09585, "y":0.00011, "heading":0.57299, "vx":0.23709, "vy":0.00004, "omega":0.79968, "ax":0.22114, "ay":-0.00023, "alpha":0.0, "fx":[1.074,2.20802,1.57571,0.50877], "fy":[-0.87798,-0.1212,0.87248,0.12104]},
    {"t":2.18129, "x":2.10177, "y":0.00011, "heading":0.59275, "vx":0.24256, "vy":0.00004, "omega":0.79968, "ax":0.22142, "ay":-0.00026, "alpha":0.0, "fx":[1.08826,2.23672,1.56353,0.48462], "fy":[-0.91815,-0.11235,0.91298,0.11133]},
    {"t":2.206, "x":2.10783, "y":0.00011, "heading":0.61251, "vx":0.24803, "vy":0.00003, "omega":0.79968, "ax":0.20997, "ay":-0.00022, "alpha":0.0, "fx":[1.02482,2.22998,1.48931,0.35117], "fy":[-0.9628,-0.09653,0.95246,0.10154]},
    {"t":2.23071, "x":2.11403, "y":0.00011, "heading":0.63227, "vx":0.25322, "vy":0.00003, "omega":0.79968, "ax":0.21014, "ay":-0.00025, "alpha":0.0, "fx":[1.04256,2.24708,1.47129,0.33859], "fy":[-0.99513,-0.084,0.98564,0.08752]},
    {"t":2.25542, "x":2.12035, "y":0.00011, "heading":0.65203, "vx":0.25841, "vy":0.00002, "omega":0.79968, "ax":0.19907, "ay":-0.00021, "alpha":0.0, "fx":[0.98763,2.23935,1.39562,0.20835], "fy":[-1.03261,-0.06516,1.01826,0.07451]},
    {"t":2.28013, "x":2.12679, "y":0.00011, "heading":0.67179, "vx":0.26333, "vy":0.00002, "omega":0.79968, "ax":0.19914, "ay":-0.00024, "alpha":0.0, "fx":[1.00805,2.24746,1.3742,0.20294], "fy":[-1.05818,-0.0496,1.04457,0.05747]},
    {"t":2.30483, "x":2.13336, "y":0.00011, "heading":0.69155, "vx":0.26825, "vy":0.00001, "omega":0.79968, "ax":0.18845, "ay":-0.00019, "alpha":0.0, "fx":[0.96043,2.23626,1.29625,0.08028], "fy":[-1.08863,-0.02854,1.07066,0.04184]},
    {"t":2.32954, "x":2.14004, "y":0.00012, "heading":0.7113, "vx":0.2729, "vy":0.0, "omega":0.79968, "ax":0.18841, "ay":-0.00023, "alpha":0.0, "fx":[0.98299,2.23576,1.27286,0.08062], "fy":[-1.10732,-0.01109,1.09071,0.02218]},
    {"t":2.35425, "x":2.14684, "y":0.00012, "heading":0.73106, "vx":0.27756, "vy":0.0, "omega":0.79968, "ax":0.17809, "ay":-0.00018, "alpha":0.0, "fx":[0.94087,2.22083,1.19317,-0.03307], "fy":[-1.132,0.01235,1.11067,0.00462]},
    {"t":2.37896, "x":2.15376, "y":0.00012, "heading":0.75082, "vx":0.28196, "vy":-0.00001, "omega":0.79968, "ax":0.17793, "ay":-0.00022, "alpha":0.0, "fx":[0.96372,2.21,1.16737,-0.02318], "fy":[-1.14301,0.03102,1.12367,-0.01697]},
    {"t":2.40367, "x":2.16078, "y":0.00011, "heading":0.77058, "vx":0.28636, "vy":-0.00001, "omega":0.79968, "ax":0.16798, "ay":-0.00017, "alpha":0.0, "fx":[0.92755,2.19335,1.08736,-0.13186], "fy":[-1.16056,0.05505,1.13772,-0.03625]},
    {"t":2.42837, "x":2.1679, "y":0.00011, "heading":0.79034, "vx":0.29051, "vy":-0.00001, "omega":0.79968, "ax":0.16769, "ay":-0.00021, "alpha":0.0, "fx":[0.94885,2.1776,1.05943,-0.11645], "fy":[-1.16616,0.0748,1.14482,-0.05852]},
    {"t":2.45308, "x":2.17513, "y":0.00011, "heading":0.8101, "vx":0.29465, "vy":-0.00002, "omega":0.79968, "ax":0.1581, "ay":-0.00015, "alpha":0.0, "fx":[0.91865,2.15418,0.98025,-0.21638], "fy":[-1.17752,0.09917,1.15319,-0.07856]},
    {"t":2.47779, "x":2.18246, "y":0.00011, "heading":0.82985, "vx":0.29856, "vy":-0.00002, "omega":0.79968, "ax":0.15768, "ay":-0.0002, "alpha":0.0, "fx":[0.93999,2.1298,0.95322,-0.19652], "fy":[-1.17649,0.11895,1.15416,-0.10145]},
    {"t":2.5025, "x":2.18989, "y":0.00011, "heading":0.84961, "vx":0.30245, "vy":-0.00003, "omega":0.79968, "ax":0.14845, "ay":-0.00014, "alpha":0.0, "fx":[0.91222,2.10388,0.87345,-0.28711], "fy":[-1.18196,0.14337,1.15718,-0.12202]},
    {"t":2.52721, "x":2.1974, "y":0.00011, "heading":0.86937, "vx":0.30612, "vy":-0.00003, "omega":0.79968, "ax":0.14789, "ay":-0.00019, "alpha":0.0, "fx":[0.9309,2.07217,0.84678,-0.26107], "fy":[-1.17561,0.1632,1.15289,-0.14506]},
    {"t":2.55191, "x":2.20501, "y":0.00011, "heading":0.88913, "vx":0.30977, "vy":-0.00004, "omega":0.79968, "ax":0.13901, "ay":-0.00013, "alpha":0.0, "fx":[0.90704,2.04308,0.76784,-0.3447], "fy":[-1.17481,0.18645,1.1502,-0.16498]},
    {"t":2.57662, "x":2.21271, "y":0.00011, "heading":0.90889, "vx":0.31321, "vy":-0.00004, "omega":0.79968, "ax":0.13829, "ay":-0.00018, "alpha":0.0, "fx":[0.92427,2.0053,0.74107,-0.31461], "fy":[-1.16317,0.20403,1.14159,-0.1868]},
    {"t":2.60133, "x":2.22049, "y":0.00011, "heading":0.92865, "vx":0.31663, "vy":-0.00004, "omega":0.79968, "ax":0.12976, "ay":-0.00012, "alpha":0.0, "fx":[0.90178,1.97257,0.66447,-0.3899], "fy":[-1.15762,0.2275,1.13371,-0.20644]},
    {"t":2.62604, "x":2.22835, "y":0.00011, "heading":0.94841, "vx":0.31983, "vy":-0.00005, "omega":0.79968, "ax":0.12889, "ay":-0.00017, "alpha":0.0, "fx":[0.91473,1.929,0.63969,-0.35556], "fy":[-1.14133,0.24489,1.12008,-0.22773]},
    {"t":2.65075, "x":2.2363, "y":0.00011, "heading":0.96816, "vx":0.32302, "vy":-0.00005, "omega":0.79968, "ax":0.1207, "ay":-0.00011, "alpha":0.0, "fx":[0.89517,1.89321,0.56437,-0.42363], "fy":[-1.13073,0.26547,1.10849,-0.24582]},
    {"t":2.67545, "x":2.24431, "y":0.00011, "heading":0.98792, "vx":0.326, "vy":-0.00005, "omega":0.79968, "ax":0.11967, "ay":-0.00016, "alpha":0.0, "fx":[0.90471,1.84567,0.54017,-0.38651], "fy":[-1.10997,0.28064,1.0905,-0.26502]},
    {"t":2.70016, "x":2.2524, "y":0.0001, "heading":1.00768, "vx":0.32896, "vy":-0.00006, "omega":0.79968, "ax":0.11182, "ay":-0.0001, "alpha":0.0, "fx":[0.88616,1.80592,0.46835,-0.44691], "fy":[-1.09524,0.30006,1.07458,-0.28173]},
    {"t":2.72487, "x":2.26057, "y":0.0001, "heading":1.02744, "vx":0.33172, "vy":-0.00006, "omega":0.79968, "ax":0.11061, "ay":-0.00015, "alpha":0.0, "fx":[0.89252,1.75437,0.4463,-0.40896], "fy":[-1.07164,0.31354,1.05346,-0.29897]},
    {"t":2.74958, "x":2.2688, "y":0.0001, "heading":1.0472, "vx":0.33445, "vy":-0.00006, "omega":0.79968, "ax":0.1031, "ay":-0.00009, "alpha":0.0, "fx":[0.87382,1.71169,0.37714,-0.46081], "fy":[-1.05236,0.3305,1.03366,-0.31389]},
    {"t":2.77429, "x":2.27709, "y":0.0001, "heading":1.06696, "vx":0.337, "vy":-0.00007, "omega":0.79968, "ax":0.10171, "ay":-0.00014, "alpha":0.0, "fx":[0.87657,1.65569,0.35815,-0.42221], "fy":[-1.02543,0.34192,1.00937,-0.32922]},
    {"t":2.79899, "x":2.28545, "y":0.0001, "heading":1.08671, "vx":0.33951, "vy":-0.00007, "omega":0.79968, "ax":0.09452, "ay":-0.00008, "alpha":0.0, "fx":[0.85768,1.61145,0.29111,-0.46641], "fy":[-1.00333,0.35611,0.987,-0.34163]},
    {"t":2.8237, "x":2.29387, "y":0.0001, "heading":1.10647, "vx":0.34185, "vy":-0.00007, "omega":0.79968, "ax":0.09295, "ay":-0.00013, "alpha":0.0, "fx":[0.85473,1.5532,0.27312,-0.42544], "fy":[-0.97399,0.36527,0.96,-0.3544]},
    {"t":2.84841, "x":2.30234, "y":0.00009, "heading":1.12623, "vx":0.34414, "vy":-0.00007, "omega":0.79968, "ax":0.08609, "ay":-0.00007, "alpha":0.0, "fx":[0.83686,1.50627,0.21095,-0.46496], "fy":[-0.94877,0.37687,0.93466,-0.36437]},
    {"t":2.87312, "x":2.31087, "y":0.00009, "heading":1.14599, "vx":0.34627, "vy":-0.00008, "omega":0.79968, "ax":0.08432, "ay":-0.00012, "alpha":0.0, "fx":[0.82942,1.44535,0.19583,-0.42441], "fy":[-0.91721,0.38382,0.90545,-0.37493]},
    {"t":2.89783, "x":2.31945, "y":0.00009, "heading":1.16575, "vx":0.34835, "vy":-0.00008, "omega":0.79968, "ax":0.07778, "ay":-0.00006, "alpha":0.0, "fx":[0.81111,1.39713,0.13682,-0.45759], "fy":[-0.89027,0.39236,0.87864,-0.38214]},
    {"t":2.92253, "x":2.32808, "y":0.00009, "heading":1.18551, "vx":0.35028, "vy":-0.00008, "omega":0.79968, "ax":0.07581, "ay":-0.00011, "alpha":0.0, "fx":[0.79869,1.33496,0.12287,-0.41686], "fy":[-0.85736,0.39671,0.84733,-0.3893]},
    {"t":2.94724, "x":2.33676, "y":0.00009, "heading":1.20527, "vx":0.35215, "vy":-0.00008, "omega":0.79968, "ax":0.06958, "ay":-0.00005, "alpha":0.0, "fx":[0.78005,1.28507,0.06902,-0.44556], "fy":[-0.8284,0.40264,0.81878,-0.39424]},
    {"t":2.97195, "x":2.34548, "y":0.00008, "heading":1.22502, "vx":0.35387, "vy":-0.00008, "omega":0.79968, "ax":0.0674, "ay":-0.0001, "alpha":0.0, "fx":[0.76379,1.22116,0.05744,-0.40668], "fy":[-0.79471,0.40428,0.78691,-0.39886]},
    {"t":2.99666, "x":2.35425, "y":0.00008, "heading":1.24478, "vx":0.35553, "vy":-0.00009, "omega":0.79968, "ax":0.06149, "ay":-0.00004, "alpha":0.0, "fx":[0.74358,1.17113,0.00754,-0.43008], "fy":[-0.76446,0.40761,0.7568,-0.40098]},
    {"t":3.02137, "x":2.36305, "y":0.00008, "heading":1.26454, "vx":0.35705, "vy":-0.00009, "omega":0.79968, "ax":0.05909, "ay":-0.00009, "alpha":0.0, "fx":[0.72329,1.10717,-0.00298,-0.39342], "fy":[-0.73059,0.40664,0.72438,-0.40257]},
    {"t":3.04607, "x":2.37189, "y":0.00008, "heading":1.2843, "vx":0.35851, "vy":-0.00009, "omega":0.79968, "ax":0.05349, "ay":-0.00004, "alpha":0.0, "fx":[0.7018,1.05632,-0.04778,-0.41237], "fy":[-0.69938,0.40733,0.69348,-0.40227]},
    {"t":3.07078, "x":2.38076, "y":0.00008, "heading":1.30406, "vx":0.35983, "vy":-0.00009, "omega":0.79968, "ax":0.05087, "ay":-0.00008, "alpha":0.0, "fx":[0.67733,0.9925,-0.05647,-0.3789], "fy":[-0.66588,0.40465,0.66104,-0.40171]},
    {"t":3.09549, "x":2.38967, "y":0.00007, "heading":1.32382, "vx":0.36109, "vy":-0.00009, "omega":0.79968, "ax":0.04556, "ay":-0.00003, "alpha":0.0, "fx":[0.65496,0.94169,-0.09729,-0.39367], "fy":[-0.63491,0.40242,0.63057,-0.39876]},
    {"t":3.1202, "x":2.39861, "y":0.00007, "heading":1.34357, "vx":0.36222, "vy":-0.00009, "omega":0.79968, "ax":0.04272, "ay":-0.00007, "alpha":0.0, "fx":[0.62674,0.87782,-0.10405,-0.36388], "fy":[-0.60161,0.39776,0.59802,-0.39584]},
    {"t":3.14491, "x":2.40757, "y":0.00007, "heading":1.36333, "vx":0.36327, "vy":-0.0001, "omega":0.79968, "ax":0.03771, "ay":-0.00002, "alpha":0.0, "fx":[0.60335,0.82843,-0.14136,-0.37538], "fy":[-0.57123,0.39304,0.56826,-0.3906]},
    {"t":3.16961, "x":2.41656, "y":0.00007, "heading":1.38309, "vx":0.3642, "vy":-0.0001, "omega":0.79968, "ax":0.03463, "ay":-0.00006, "alpha":0.0, "fx":[0.57208,0.76527,-0.14708,-0.35002], "fy":[-0.53902,0.38661,0.53678,-0.38582]},
    {"t":3.19432, "x":2.42557, "y":0.00006, "heading":1.40285, "vx":0.36506, "vy":-0.0001, "omega":0.79968, "ax":0.02991, "ay":-0.00002, "alpha":0.0, "fx":[0.54766,0.71759,-0.18077,-0.35874], "fy":[-0.50977,0.37996,0.508,-0.37856]},
    {"t":3.21903, "x":2.4346, "y":0.00006, "heading":1.42261, "vx":0.3658, "vy":-0.0001, "omega":0.79968, "ax":0.02658, "ay":-0.00005, "alpha":0.0, "fx":[0.51462,0.6567,-0.18704,-0.33922], "fy":[-0.47939,0.37218,0.47807,-0.37209]},
    {"t":3.24374, "x":2.44364, "y":0.00006, "heading":1.44237, "vx":0.36646, "vy":-0.0001, "omega":0.79968, "ax":0.02215, "ay":-0.00001, "alpha":0.0, "fx":[0.48877,0.61029,-0.2165,-0.34504], "fy":[-0.45175,0.36415,0.45093,-0.36358]},
    {"t":3.26844, "x":2.4527, "y":0.00006, "heading":1.46212, "vx":0.367, "vy":-0.0001, "omega":0.79968, "ax":0.01858, "ay":-0.00004, "alpha":0.0, "fx":[0.45269,0.55079,-0.22299,-0.32969], "fy":[-0.42353,0.35554,0.423,-0.35603]},
    {"t":3.29315, "x":2.46178, "y":0.00005, "heading":1.48188, "vx":0.36746, "vy":-0.0001, "omega":0.79968, "ax":0.01443, "ay":0.0, "alpha":0.0, "fx":[0.42776,0.5076,-0.24973,-0.33554], "fy":[-0.39824,0.34681,0.39811,-0.34679]},
    {"t":3.31786, "x":2.47086, "y":0.00005, "heading":1.50164, "vx":0.36782, "vy":-0.0001, "omega":0.79968, "ax":0.0106, "ay":-0.00003, "alpha":0.0, "fx":[0.3904,0.45037,-0.25728,-0.32631], "fy":[-0.37266,0.33816,0.37265,-0.33896]},
    {"t":3.34257, "x":2.47995, "y":0.00005, "heading":1.5214, "vx":0.36808, "vy":-0.0001, "omega":0.79968, "ax":0.00672, "ay":0.0, "alpha":0.0, "fx":[0.366,0.41048,-0.28193,-0.33136], "fy":[-0.3501,0.32911,0.35062,-0.32962]},
    {"t":3.36728, "x":2.48905, "y":0.00005, "heading":1.54116, "vx":0.36825, "vy":-0.0001, "omega":0.79968, "ax":0.00263, "ay":-0.00003, "alpha":0.0, "fx":[0.32744,0.3559,-0.29189,-0.32752], "fy":[-0.32768,0.32086,0.32808,-0.32188]},
    {"t":3.39198, "x":2.49815, "y":0.00004, "heading":1.56092, "vx":0.36831, "vy":-0.0001, "omega":0.79968, "ax":-0.00097, "ay":0.00001, "alpha":0.0, "fx":[0.30501,0.31977,-0.31475,-0.33349], "fy":[-0.3082,0.3126,0.30919,-0.31343]},
    {"t":3.41669, "x":2.50725, "y":0.00004, "heading":1.58068, "vx":0.36829, "vy":-0.0001, "omega":0.79968, "ax":-0.00533, "ay":-0.00002, "alpha":0.0, "fx":[0.26644,0.26871,-0.32794,-0.33644], "fy":[-0.28885,0.30583,0.28965,-0.30706]},
    {"t":3.4414, "x":2.51635, "y":0.00004, "heading":1.60043, "vx":0.36816, "vy":-0.0001, "omega":0.79968, "ax":-0.00866, "ay":0.00001, "alpha":0.0, "fx":[0.24641,0.23612,-0.34992,-0.34274], "fy":[-0.27312,0.29894,0.2744,-0.29994]},
    {"t":3.46611, "x":2.52544, "y":0.00004, "heading":1.62019, "vx":0.36794, "vy":-0.0001, "omega":0.79968, "ax":-0.01329, "ay":-0.00001, "alpha":0.0, "fx":[0.20787,0.18691,-0.36611,-0.35125], "fy":[-0.25743,0.29422,0.25849,-0.29552]},
    {"t":3.49082, "x":2.53453, "y":0.00003, "heading":1.63995, "vx":0.36761, "vy":-0.0001, "omega":0.79968, "ax":-0.01636, "ay":0.00002, "alpha":0.0, "fx":[0.1919,0.15984,-0.38927,-0.35956], "fy":[-0.24517,0.28976,0.24673,-0.2909]},
    {"t":3.51552, "x":2.5436, "y":0.00003, "heading":1.65971, "vx":0.36721, "vy":-0.0001, "omega":0.79968, "ax":-0.02128, "ay":0.0, "alpha":0.0, "fx":[0.15542,0.11361,-0.41024,-0.37516], "fy":[-0.23303,0.28812,0.23428,-0.28944]},
    {"t":3.54023, "x":2.55267, "y":0.00003, "heading":1.67947, "vx":0.36668, "vy":-0.0001, "omega":0.79968, "ax":-0.02409, "ay":0.00002, "alpha":0.0, "fx":[0.1431,0.09083,-0.43455,-0.38399], "fy":[-0.22448,0.28668,0.22621,-0.28786]},
    {"t":3.56494, "x":2.56172, "y":0.00003, "heading":1.69923, "vx":0.36609, "vy":-0.0001, "omega":0.79968, "ax":-0.02929, "ay":0.0, "alpha":0.0, "fx":[0.10875,0.04683,-0.46065,-0.40583], "fy":[-0.21571,0.2887,0.21708,-0.28997]},
    {"t":3.58965, "x":2.57076, "y":0.00002, "heading":1.71898, "vx":0.36536, "vy":-0.0001, "omega":0.79968, "ax":-0.03185, "ay":0.00003, "alpha":0.0, "fx":[0.10129,0.02858,-0.48718,-0.41566], "fy":[-0.21052,0.29094,0.21241,-0.29212]},
    {"t":3.61436, "x":2.57978, "y":0.00002, "heading":1.73874, "vx":0.36458, "vy":-0.0001, "omega":0.79968, "ax":-0.03735, "ay":0.00001, "alpha":0.0, "fx":[0.06916,-0.01371,-0.5184,-0.44346], "fy":[-0.20445,0.29721,0.20601,-0.29851]},
    {"t":3.63906, "x":2.58877, "y":0.00002, "heading":1.7585, "vx":0.36365, "vy":-0.0001, "omega":0.79968, "ax":-0.03966, "ay":0.00004, "alpha":0.0, "fx":[0.06732,-0.02785,-0.54815,-0.45376], "fy":[-0.20238,0.30329,0.20444,-0.3045]},
    {"t":3.66377, "x":2.59775, "y":0.00002, "heading":1.77826, "vx":0.36267, "vy":-0.0001, "omega":0.79968, "ax":-0.04546, "ay":0.00002, "alpha":0.0, "fx":[0.03735,-0.06944,-0.58511,-0.48601], "fy":[-0.19889,0.31373,0.20063,-0.31505]},
    {"t":3.68848, "x":2.60669, "y":0.00001, "heading":1.79802, "vx":0.36155, "vy":-0.0001, "omega":0.79968, "ax":-0.04753, "ay":0.00004, "alpha":0.0, "fx":[0.04138,-0.07985,-0.61781,-0.49703], "fy":[-0.19884,0.3241,0.2011,-0.32534]},
    {"t":3.71319, "x":2.61561, "y":0.00001, "heading":1.81778, "vx":0.36038, "vy":-0.0001, "omega":0.79968, "ax":-0.05363, "ay":0.00002, "alpha":0.0, "fx":[0.01307,-0.12156,-0.66,-0.53306], "fy":[-0.19695,0.3386,0.19883,-0.33991]},
    {"t":3.7379, "x":2.6245, "y":0.00001, "heading":1.83754, "vx":0.35905, "vy":-0.0001, "omega":0.79968, "ax":-0.05546, "ay":0.00005, "alpha":0.0, "fx":[0.02288,-0.12919,-0.69569,-0.54385], "fy":[-0.19821,0.35273,0.20065,-0.35398]},
    {"t":3.7626, "x":2.63336, "y":0.00001, "heading":1.85729, "vx":0.35768, "vy":-0.0001, "omega":0.79968, "ax":-0.06188, "ay":0.00003, "alpha":0.0, "fx":[-0.00452,-0.17218,-0.74199,-0.58305], "fy":[-0.19698,0.37096,0.19889,-0.37216]},
    {"t":3.78731, "x":2.64217, "y":0.0, "heading":1.87705, "vx":0.35615, "vy":-0.0001, "omega":0.79968, "ax":-0.06348, "ay":0.00006, "alpha":0.0, "fx":[0.01036,-0.17787,-0.78052,-0.59236], "fy":[-0.19848,0.38753,0.20136,-0.38904]},
    {"t":3.81202, "x":2.65095, "y":0.0, "heading":1.89681, "vx":0.35458, "vy":-0.00009, "omega":0.79968, "ax":-0.07022, "ay":0.00004, "alpha":0.0, "fx":[-0.01727,-0.22255,-0.83064,-0.63358], "fy":[-0.1969,0.40837,0.19913,-0.40973]},
    {"t":3.83673, "x":2.65969, "y":0.0, "heading":1.91657, "vx":0.35285, "vy":-0.00009, "omega":0.79968, "ax":-0.07159, "ay":0.00006, "alpha":0.0, "fx":[0.00155,-0.22789,-0.87016,-0.64067], "fy":[-0.1981,0.42675,0.2013,-0.42839]},
    {"t":3.86144, "x":2.66839, "y":0.0, "heading":1.93633, "vx":0.35108, "vy":-0.00009, "omega":0.79968, "ax":-0.07865, "ay":0.00004, "alpha":0.0, "fx":[-0.0279,-0.27579,-0.92198,-0.68302], "fy":[-0.19536,0.44873,0.19781,-0.45016]},
    {"t":3.88614, "x":2.67704, "y":0.0, "heading":1.95609, "vx":0.34914, "vy":-0.00009, "omega":0.79968, "ax":-0.0798, "ay":0.00007, "alpha":0.0, "fx":[-0.00657,-0.28102,-0.96174,-0.68716], "fy":[-0.19502,0.46711,0.19874,-0.46908]},
    {"t":3.91085, "x":2.68564, "y":-0.00001, "heading":1.97584, "vx":0.34717, "vy":-0.00009, "omega":0.79968, "ax":-0.0872, "ay":0.00005, "alpha":0.0, "fx":[-0.03931,-0.33266,-1.01434,-0.72972], "fy":[-0.19074,0.48871,0.19343,-0.49022]},
    {"t":3.93556, "x":2.69419, "y":-0.00001, "heading":1.9956, "vx":0.34501, "vy":-0.00009, "omega":0.79968, "ax":-0.08813, "ay":0.00008, "alpha":0.0, "fx":[-0.01742,-0.3388,-1.05202,-0.73041], "fy":[-0.18827,0.5056,0.19235,-0.50775]},
    {"t":3.96027, "x":2.70269, "y":-0.00001, "heading":2.01536, "vx":0.34283, "vy":-0.00009, "omega":0.79968, "ax":-0.09586, "ay":0.00006, "alpha":0.0, "fx":[-0.05536,-0.39453,-1.10336,-0.77304], "fy":[-0.18158,0.52496,0.18458,-0.52661]},
    {"t":3.98498, "x":2.71113, "y":-0.00001, "heading":2.03512, "vx":0.34047, "vy":-0.00008, "omega":0.79968, "ax":-0.09659, "ay":0.00009, "alpha":0.0, "fx":[-0.03462,-0.40209,-1.13751,-0.76972], "fy":[-0.17687,0.53852,0.18126,-0.5408]},
    {"t":4.00968, "x":2.71952, "y":-0.00002, "heading":2.05488, "vx":0.33808, "vy":-0.00008, "omega":0.79968, "ax":-0.10466, "ay":0.00006, "alpha":0.0, "fx":[-0.07948,-0.46183,-1.18598,-0.8125], "fy":[-0.16749,0.55416,0.17067,-0.5558]},
    {"t":4.03439, "x":2.72784, "y":-0.00002, "heading":2.07464, "vx":0.33549, "vy":-0.00008, "omega":0.79968, "ax":-0.10519, "ay":0.00009, "alpha":0.0, "fx":[-0.06167,-0.47103,-1.2149,-0.80508], "fy":[-0.16049,0.56277,0.1653,-0.56529]},
    {"t":4.0591, "x":2.73609, "y":-0.00002, "heading":2.0944, "vx":0.33289, "vy":-0.00008, "omega":0.79968, "ax":-0.1136, "ay":0.00007, "alpha":0.0, "fx":[-0.11432,-0.53511,-1.25932,-0.84805], "fy":[-0.14903,0.57301,0.15232,-0.57457]},
    {"t":4.08381, "x":2.74428, "y":-0.00002, "heading":2.11415, "vx":0.33009, "vy":-0.00008, "omega":0.79968, "ax":-0.11395, "ay":0.0001, "alpha":0.0, "fx":[-0.10144,-0.54542,-1.28146,-0.83686], "fy":[-0.13978,0.5754,0.14487,-0.57804]},
    {"t":4.10852, "x":2.75241, "y":-0.00002, "heading":2.13391, "vx":0.32727, "vy":-0.00007, "omega":0.79968, "ax":-0.1227, "ay":0.00008, "alpha":0.0, "fx":[-0.16315,-0.61293,-1.32105,-0.88051], "fy":[-0.12633,0.57907,0.12995,-0.58078]},
    {"t":4.13322, "x":2.76045, "y":-0.00002, "heading":2.15367, "vx":0.32424, "vy":-0.00007, "omega":0.79968, "ax":-0.12287, "ay":0.00011, "alpha":0.0, "fx":[-0.15611,-0.6242,-1.33518,-0.86626], "fy":[-0.11564,0.57455,0.12092,-0.57722]},
    {"t":4.15793, "x":2.76843, "y":-0.00003, "heading":2.17343, "vx":0.3212, "vy":-0.00007, "omega":0.79968, "ax":-0.13197, "ay":0.00009, "alpha":0.0, "fx":[-0.22699,-0.69453,-1.36959,-0.91148], "fy":[-0.10089,0.57097,0.10473,-0.5727]},
    {"t":4.18264, "x":2.77632, "y":-0.00003, "heading":2.19319, "vx":0.31794, "vy":-0.00007, "omega":0.79968, "ax":-0.13198, "ay":0.00011, "alpha":0.0, "fx":[-0.22678,-0.70594,-1.3751,-0.89488], "fy":[-0.08927,0.55898,0.09501,-0.56196]},
    {"t":4.20735, "x":2.78414, "y":-0.00003, "heading":2.21295, "vx":0.31468, "vy":-0.00006, "omega":0.79968, "ax":-0.14142, "ay":0.0001, "alpha":0.0, "fx":[-0.30672,-0.77825,-1.40478,-0.94218], "fy":[-0.07434,0.54816,0.07851,-0.55001]},
    {"t":4.23206, "x":2.79187, "y":-0.00003, "heading":2.2327, "vx":0.31119, "vy":-0.00006, "omega":0.79968, "ax":-0.14128, "ay":0.00012, "alpha":0.0, "fx":[-0.31335,-0.78916,-1.40148,-0.92436], "fy":[-0.06292,0.52917,0.06866,-0.53202]},
    {"t":4.25676, "x":2.79952, "y":-0.00003, "heading":2.25246, "vx":0.3077, "vy":-0.00006, "omega":0.79968, "ax":-0.15107, "ay":0.0001, "alpha":0.0, "fx":[-0.40156,-0.86245,-1.42707,-0.97494], "fy":[-0.04835,0.51146,0.05259,-0.51317]},
    {"t":4.28147, "x":2.80707, "y":-0.00003, "heading":2.27222, "vx":0.30396, "vy":-0.00006, "omega":0.79968, "ax":-0.15078, "ay":0.00012, "alpha":0.0, "fx":[-0.4146,-0.87208,-1.41571,-0.95665], "fy":[-0.03805,0.48633,0.04373,-0.48899]},
    {"t":4.30618, "x":2.81454, "y":-0.00004, "heading":2.29198, "vx":0.30024, "vy":-0.00005, "omega":0.79968, "ax":-0.16092, "ay":0.00011, "alpha":0.0, "fx":[-0.51018,-0.94558,-1.43857,-1.01075], "fy":[-0.02496,0.46271,0.02918,-0.46421]},
    {"t":4.33089, "x":2.82191, "y":-0.00004, "heading":2.31174, "vx":0.29626, "vy":-0.00005, "omega":0.79968, "ax":-0.16051, "ay":0.00013, "alpha":0.0, "fx":[-0.52824,-0.95311,-1.42021,-0.99351], "fy":[-0.01604,0.43255,0.02184,-0.43521]},
    {"t":4.3556, "x":2.82918, "y":-0.00004, "heading":2.3315, "vx":0.2923, "vy":-0.00005, "omega":0.79968, "ax":-0.17099, "ay":0.00012, "alpha":0.0, "fx":[-0.62896,-1.02644,-1.44212,-1.05195], "fy":[-0.00519,0.40472,0.00942,-0.40601]},
    {"t":4.3803, "x":2.83635, "y":-0.00004, "heading":2.35125, "vx":0.28807, "vy":-0.00004, "omega":0.79968, "ax":-0.17047, "ay":0.00013, "alpha":0.0, "fx":[-0.65113,-1.03117,-1.41827,-1.03621], "fy":[0.00151,0.37141,0.00394,-0.37362]},
    {"t":4.40501, "x":2.84341, "y":-0.00004, "heading":2.37101, "vx":0.28386, "vy":-0.00004, "omega":0.79968, "ax":-0.18129, "ay":0.00013, "alpha":0.0, "fx":[-0.75521,-1.10378,-1.4413,-1.09919], "fy":[0.0101,0.34067,-0.00559,-0.34204]},
    {"t":4.42972, "x":2.85037, "y":-0.00004, "heading":2.39077, "vx":0.27938, "vy":-0.00004, "omega":0.79968, "ax":-0.18067, "ay":0.00014, "alpha":0.0, "fx":[-0.77963,-1.10569,-1.41367,-1.08546], "fy":[0.01417,0.30625,-0.00879,-0.30827]},
    {"t":4.45443, "x":2.85722, "y":-0.00004, "heading":2.41053, "vx":0.27492, "vy":-0.00003, "omega":0.79968, "ax":-0.19184, "ay":0.00014, "alpha":0.0, "fx":[-0.8854,-1.1776,-1.43968,-1.15273], "fy":[0.01967,0.27476,-0.01554,-0.27555]},
    {"t":4.47914, "x":2.86395, "y":-0.00004, "heading":2.43029, "vx":0.27018, "vy":-0.00003, "omega":0.79968, "ax":-0.19114, "ay":0.00014, "alpha":0.0, "fx":[-0.90995,-1.17661,-1.41038,-1.14151], "fy":[0.02149,0.24097,-0.01645,-0.24253]},
    {"t":4.50384, "x":2.87057, "y":-0.00004, "heading":2.45005, "vx":0.26545, "vy":-0.00003, "omega":0.79968, "ax":-0.20264, "ay":0.00015, "alpha":0.0, "fx":[-1.01491,-1.24777,-1.44178,-1.21311], "fy":[0.02471,0.21043,-0.02049,-0.21111]},
    {"t":4.52855, "x":2.87707, "y":-0.00004, "heading":2.46981, "vx":0.26045, "vy":-0.00002, "omega":0.79968, "ax":-0.20188, "ay":0.00015, "alpha":0.0, "fx":[-1.03843,-1.24432,-1.41219,-1.20414], "fy":[0.02401,0.17922,-0.01946,-0.18015]},
    {"t":4.55326, "x":2.88344, "y":-0.00004, "heading":2.48956, "vx":0.25546, "vy":-0.00002, "omega":0.79968, "ax":-0.21371, "ay":0.00015, "alpha":0.0, "fx":[-1.14159,-1.31541,-1.44973,-1.27952], "fy":[0.02498,0.15143,-0.02113,-0.15154]},
    {"t":4.57797, "x":2.88969, "y":-0.00005, "heading":2.50932, "vx":0.25018, "vy":-0.00002, "omega":0.79968, "ax":-0.21291, "ay":0.00016, "alpha":0.0, "fx":[-1.16192,-1.30985,-1.42242,-1.27244], "fy":[0.0227,0.12409,-0.01847,-0.12456]},
    {"t":4.60268, "x":2.89581, "y":-0.00005, "heading":2.52908, "vx":0.24492, "vy":-0.00001, "omega":0.79968, "ax":-0.22507, "ay":0.00016, "alpha":0.0, "fx":[-1.26171,-1.38165,-1.46804,-1.35037], "fy":[0.02175,0.10041,-0.01803,-0.10019]},
    {"t":4.62738, "x":2.90179, "y":-0.00005, "heading":2.54884, "vx":0.23936, "vy":-0.00001, "omega":0.79968, "ax":-0.22423, "ay":0.00016, "alpha":0.0, "fx":[-1.27793,-1.37458,-1.44372,-1.3452], "fy":[0.01868,0.07816,-0.01477,-0.07813]},
    {"t":4.65209, "x":2.90763, "y":-0.00005, "heading":2.5686, "vx":0.23382, "vy":0.0, "omega":0.79968, "ax":-0.23672, "ay":0.00017, "alpha":0.0, "fx":[-1.37406,-1.44753,-1.49804,-1.42479], "fy":[0.0165,0.0597,-0.01309,-0.05896]},
    {"t":4.6768, "x":2.91334, "y":-0.00005, "heading":2.58836, "vx":0.22797, "vy":0.0, "omega":0.79968, "ax":-0.23587, "ay":0.00017, "alpha":0.0, "fx":[-1.38486,-1.44004,-1.47788,-1.42102], "fy":[0.0134,0.04325,-0.00988,-0.04266]},
    {"t":4.70151, "x":2.9189, "y":-0.00005, "heading":2.60811, "vx":0.22214, "vy":0.0, "omega":0.79968, "ax":-0.24867, "ay":0.00018, "alpha":0.0, "fx":[-1.47639,-1.51551,-1.54038,-1.5022], "fy":[0.01083,0.03061,-0.00776,-0.02932]},
    {"t":4.72622, "x":2.92431, "y":-0.00005, "heading":2.62787, "vx":0.216, "vy":0.00001, "omega":0.79968, "ax":-0.24783, "ay":0.00018, "alpha":0.0, "fx":[-1.48204,-1.50787,-1.52572,-1.49839], "fy":[0.0082,0.01982,-0.00518,-0.01853]},
    {"t":4.75092, "x":2.92957, "y":-0.00005, "heading":2.64763, "vx":0.20987, "vy":0.00001, "omega":0.79968, "ax":-0.26094, "ay":0.00019, "alpha":0.0, "fx":[-1.56971,-1.58575,-1.5972,-1.57961], "fy":[0.00596,0.01304,-0.00338,-0.01104]},
    {"t":4.77563, "x":2.93468, "y":-0.00005, "heading":2.66739, "vx":0.20343, "vy":0.00002, "omega":0.79968, "ax":-0.26012, "ay":0.00019, "alpha":0.0, "fx":[-1.56975,-1.57946,-1.58715,-1.57604], "fy":[0.00468,0.00785,-0.00196,-0.00604]},
    {"t":4.80034, "x":2.93963, "y":-0.00004, "heading":2.68715, "vx":0.197, "vy":0.00002, "omega":0.79968, "ax":-0.27354, "ay":0.0002, "alpha":0.0, "fx":[-1.65431,-1.66064,-1.66637,-1.65678], "fy":[0.00303,0.00656,-0.00085,-0.00391]},
    {"t":4.82505, "x":2.94441, "y":-0.00004, "heading":2.70691, "vx":0.19024, "vy":0.00003, "omega":0.79968, "ax":-0.27276, "ay":0.0002, "alpha":0.0, "fx":[-1.64925,-1.65595,-1.66107,-1.65297], "fy":[0.00364,0.00626,-0.00137,-0.00376]},
    {"t":4.84976, "x":2.94903, "y":-0.00004, "heading":2.72667, "vx":0.1835, "vy":0.00003, "omega":0.79968, "ax":-0.28649, "ay":0.00021, "alpha":0.0, "fx":[-1.73157,-1.74057,-1.74786,-1.73221], "fy":[0.00293,0.00959,-0.00119,-0.00626]},
    {"t":4.87446, "x":2.95347, "y":-0.00004, "heading":2.74642, "vx":0.17642, "vy":0.00004, "omega":0.79968, "ax":-0.28577, "ay":0.00021, "alpha":0.0, "fx":[-1.72278,-1.73793,-1.74541,-1.72869], "fy":[0.0056,0.01279,-0.0037,-0.00966]},
    {"t":4.89917, "x":2.95775, "y":-0.00004, "heading":2.76618, "vx":0.16936, "vy":0.00004, "omega":0.79968, "ax":-0.29978, "ay":0.00022, "alpha":0.0, "fx":[-1.80435,-1.8261,-1.83742,-1.80705], "fy":[0.00593,0.01943,-0.00455,-0.01547]},
    {"t":4.92388, "x":2.96184, "y":-0.00004, "heading":2.78594, "vx":0.16195, "vy":0.00005, "omega":0.79968, "ax":-0.29915, "ay":0.00022, "alpha":0.0, "fx":[-1.79345,-1.82521,-1.83722,-1.80354], "fy":[0.01036,0.0246,-0.00885,-0.02081]},
    {"t":4.94859, "x":2.96575, "y":-0.00004, "heading":2.8057, "vx":0.15456, "vy":0.00005, "omega":0.79968, "ax":-0.31345, "ay":0.00023, "alpha":0.0, "fx":[-1.87632,-1.91656,-1.93221,-1.88141], "fy":[0.01117,0.03286,-0.01014,-0.02829]},
    {"t":4.9733, "x":2.96947, "y":-0.00004, "heading":2.82546, "vx":0.14682, "vy":0.00006, "omega":0.79968, "ax":-0.3129, "ay":0.00023, "alpha":0.0, "fx":[-1.86527,-1.91672,-1.93261,-1.87871], "fy":[0.01686,0.03792,-0.01556,-0.03365]},
    {"t":4.998, "x":2.973, "y":-0.00004, "heading":2.84522, "vx":0.13909, "vy":0.00006, "omega":0.79968, "ax":-0.32749, "ay":0.00024, "alpha":0.0, "fx":[-1.95162,-2.01009,-2.02886,-1.95662], "fy":[0.01694,0.04557,-0.01637,-0.04027]},
    {"t":5.02271, "x":2.97634, "y":-0.00003, "heading":2.86497, "vx":0.131, "vy":0.00007, "omega":0.79968, "ax":-0.32706, "ay":0.00024, "alpha":0.0, "fx":[-1.94297,-2.0102,-2.02701,-1.95661], "fy":[0.02254,0.04796,-0.02154,-0.04311]},
    {"t":5.04742, "x":2.97948, "y":-0.00003, "heading":2.88473, "vx":0.12291, "vy":0.00008, "omega":0.79968, "ax":-0.34191, "ay":0.00025, "alpha":0.0, "fx":[-2.03518,-2.10394,-2.12221,-2.03598], "fy":[0.02052,0.05289,-0.02052,-0.04673]},
    {"t":5.07213, "x":2.98241, "y":-0.00003, "heading":2.90449, "vx":0.11447, "vy":0.00008, "omega":0.79968, "ax":-0.34162, "ay":0.00025, "alpha":0.0, "fx":[-2.03163,-2.10218,-2.11544,-2.04083], "fy":[0.02401,0.05027,-0.02369,-0.04446]},
    {"t":5.09684, "x":2.98513, "y":-0.00003, "heading":2.92425, "vx":0.10603, "vy":0.00009, "omega":0.79968, "ax":-0.35674, "ay":0.00027, "alpha":0.0, "fx":[-2.13183,-2.19428,-2.20717,-2.12375], "fy":[0.0179,0.04989,-0.01871,-0.04264]},
    {"t":5.12154, "x":2.98764, "y":-0.00003, "heading":2.94401, "vx":0.09721, "vy":0.0001, "omega":0.79968, "ax":-0.35659, "ay":0.00026, "alpha":0.0, "fx":[-2.13654,-2.18882,-2.19272,-2.13533], "fy":[0.01583,0.04042,-0.01696,-0.03287]},
    {"t":5.14625, "x":2.98994, "y":-0.00002, "heading":2.96377, "vx":0.0884, "vy":0.0001, "omega":0.79968, "ax":-0.37197, "ay":0.00028, "alpha":0.0, "fx":[-2.24616,-2.27617,-2.28077,-2.22354], "fy":[0.00401,0.03318,-0.00688,-0.02358]},
    {"t":5.17096, "x":2.99201, "y":-0.00002, "heading":2.98353, "vx":0.07921, "vy":0.00011, "omega":0.79968, "ax":-0.37198, "ay":0.00027, "alpha":0.0, "fx":[-2.26262,-2.26648,-2.25401,-2.24391], "fy":[-0.00904,0.01613,0.00451,-0.00493]},
    {"t":5.19567, "x":2.99385, "y":-0.00002, "heading":3.00328, "vx":0.07002, "vy":0.00012, "omega":0.79968, "ax":-0.38761, "ay":0.00029, "alpha":0.0, "fx":[-2.3801,-2.34507,-2.34016,-2.34091], "fy":[-0.02658,0.00031,0.01867,0.01474]},
    {"t":5.22038, "x":2.99546, "y":-0.00002, "heading":3.02304, "vx":0.06044, "vy":0.00012, "omega":0.79968, "ax":-0.38781, "ay":0.00027, "alpha":0.0, "fx":[-2.41096,-2.33004,-2.29808,-2.37202], "fy":[-0.05609,-0.02244,0.04217,0.04284]},
    {"t":5.24508, "x":2.99684, "y":-0.00001, "heading":3.0428, "vx":0.05086, "vy":0.00013, "omega":0.79968, "ax":-0.40357, "ay":0.00043, "alpha":0.0, "fx":[-2.5322,-2.39727,-2.38652,-2.47746], "fy":[-0.07744,-0.0433,0.05756,0.07355]},
    {"t":5.26979, "x":2.99797, "y":-0.00001, "heading":3.06256, "vx":0.04089, "vy":0.00014, "omega":0.79968, "ax":-0.40408, "ay":-0.00013, "alpha":0.0, "fx":[-2.55307,-2.3547,-2.35296,-2.54507], "fy":[-0.10378,-0.0822,0.05542,0.12739]},
    {"t":5.2945, "x":2.99886, "y":-0.00001, "heading":3.08232, "vx":0.03091, "vy":0.00014, "omega":0.79968, "ax":-0.41866, "ay":0.00194, "alpha":0.0, "fx":[-2.68082,-2.435,-2.39887,-2.64506], "fy":[-0.16393,-0.07325,0.1027,0.18163]},
    {"t":5.31921, "x":2.99949, "y":0.0, "heading":3.10208, "vx":0.02056, "vy":0.00018, "omega":0.79968, "ax":-0.42078, "ay":-0.00748, "alpha":-0.00001, "fx":[-2.521,-2.23174,-2.58596,-2.87235], "fy":[-0.04304,-0.42825,-0.0418,0.33154]},
    {"t":5.34392, "x":2.99987, "y":0.0, "heading":3.12183, "vx":0.01016, "vy":0.0, "omega":0.79968, "ax":-0.41138, "ay":0.00002, "alpha":-32.36515, "fx":[-33.92582,-34.69327,28.835,29.80106], "fy":[32.2742,-31.31777,-32.72265,31.76659]},
    {"t":5.36862, "x":3.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
