{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":24.267191795,
   "inertia":2.48,
   "gearing":6.746,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.8,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75338],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68938, "ay":0.0, "alpha":0.0, "fx":[89.11748,89.11748,89.11748,89.11748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06278, "x":0.02895, "y":0.0, "heading":0.0, "vx":0.92222, "vy":0.0, "omega":0.0, "ax":14.68585, "ay":0.0, "alpha":0.0, "fx":[89.0961,89.0961,89.0961,89.0961], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12556, "x":0.11579, "y":0.0, "heading":0.0, "vx":1.84423, "vy":0.0, "omega":0.0, "ax":14.67884, "ay":0.0, "alpha":0.0, "fx":[89.05354,89.05354,89.05354,89.05354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18835, "x":0.2605, "y":0.0, "heading":0.0, "vx":2.76579, "vy":0.0, "omega":0.0, "ax":14.65805, "ay":0.0, "alpha":0.0, "fx":[88.9274,88.9274,88.9274,88.9274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25113, "x":0.46303, "y":0.0, "heading":0.0, "vx":3.68605, "vy":0.0, "omega":0.0, "ax":12.53881, "ay":0.0, "alpha":0.0, "fx":[76.07041,76.07041,76.07041,76.07041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31391, "x":0.71916, "y":0.0, "heading":0.0, "vx":4.47326, "vy":0.0, "omega":0.0, "ax":0.00079, "ay":0.0, "alpha":0.0, "fx":[0.00478,0.00478,0.00478,0.00478], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37669, "x":1.0, "y":0.0, "heading":0.0, "vx":4.47331, "vy":0.0, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43947, "x":1.28084, "y":0.0, "heading":0.0, "vx":4.47326, "vy":0.0, "omega":0.0, "ax":-12.53881, "ay":0.0, "alpha":0.0, "fx":[-76.07041,-76.07041,-76.07041,-76.07041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50225, "x":1.53697, "y":0.0, "heading":0.0, "vx":3.68605, "vy":0.0, "omega":0.0, "ax":-14.65805, "ay":0.0, "alpha":0.0, "fx":[-88.9274,-88.9274,-88.9274,-88.9274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56504, "x":1.7395, "y":0.0, "heading":0.0, "vx":2.76579, "vy":0.0, "omega":0.0, "ax":-14.67884, "ay":0.0, "alpha":0.0, "fx":[-89.05354,-89.05354,-89.05354,-89.05354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62782, "x":1.88421, "y":0.0, "heading":0.0, "vx":1.84423, "vy":0.0, "omega":0.0, "ax":-14.68585, "ay":0.0, "alpha":0.0, "fx":[-89.0961,-89.0961,-89.0961,-89.0961], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6906, "x":1.97105, "y":0.0, "heading":0.0, "vx":0.92222, "vy":0.0, "omega":0.0, "ax":-14.68938, "ay":0.0, "alpha":0.0, "fx":[-89.11748,-89.11748,-89.11748,-89.11748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75338, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
