{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"-0 mm", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":24.267191795,
   "inertia":2.48,
   "gearing":6.746,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.8,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41535,3.02633],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9983, "ay":0.0, "alpha":0.00349, "fx":[24.25321,24.25321,24.2606,24.2606], "fy":[0.00405,-0.00384,-0.00426,0.00405]},
    {"t":0.04881, "x":0.00476, "y":0.0, "heading":0.0, "vx":0.19514, "vy":0.0, "omega":0.00017, "ax":3.99909, "ay":0.0, "alpha":0.00339, "fx":[24.25806,24.25806,24.26524,24.26524], "fy":[0.00393,-0.00374,-0.00412,0.00393]},
    {"t":0.09761, "x":0.01905, "y":0.0, "heading":0.00001, "vx":0.39031, "vy":0.0, "omega":0.00034, "ax":3.99901, "ay":0.0, "alpha":-0.00179, "fx":[24.26941,24.26941,24.27779,24.22816], "fy":[0.00404,-0.00423,-0.00423,0.00442]},
    {"t":0.14642, "x":0.04286, "y":0.0, "heading":0.00002, "vx":0.58548, "vy":0.0, "omega":0.00025, "ax":3.99892, "ay":0.0, "alpha":0.00322, "fx":[24.25722,24.25722,24.26407,24.26407], "fy":[0.00372,-0.00356,-0.00389,0.00372]},
    {"t":0.19522, "x":0.0762, "y":0.0, "heading":0.00004, "vx":0.78065, "vy":0.0, "omega":0.00041, "ax":3.99881, "ay":0.0, "alpha":-0.00217, "fx":[24.26893,24.26893,24.2771,24.22499], "fy":[0.00395,-0.00412,-0.00412,0.00429]},
    {"t":0.24403, "x":0.11906, "y":0.0, "heading":0.00006, "vx":0.97581, "vy":0.0, "omega":0.0003, "ax":3.99868, "ay":0.0, "alpha":0.00307, "fx":[24.2559,24.2559,24.26247,24.26247], "fy":[0.00354,-0.0034,-0.00367,0.00354]},
    {"t":0.29283, "x":0.17145, "y":0.0, "heading":0.00007, "vx":1.17097, "vy":0.0, "omega":0.00045, "ax":3.99852, "ay":0.0, "alpha":0.00083, "fx":[24.26057,24.26057,24.26898,24.24262], "fy":[0.0041,-0.00423,-0.00423,0.00437]},
    {"t":0.34164, "x":0.23336, "y":0.0, "heading":0.00009, "vx":1.36612, "vy":0.0, "omega":0.00049, "ax":3.9983, "ay":0.0, "alpha":0.0034, "fx":[24.25325,24.25325,24.26055,24.26055], "fy":[0.00389,-0.00378,-0.004,0.00389]},
    {"t":0.39044, "x":0.30479, "y":0.0, "heading":0.00012, "vx":1.56125, "vy":0.0, "omega":0.00066, "ax":3.99802, "ay":0.0, "alpha":-0.00032, "fx":[24.26132,24.26132,24.27191,24.2262], "fy":[0.00529,-0.00541,-0.00541,0.00554]},
    {"t":0.43925, "x":0.38575, "y":0.0, "heading":0.00015, "vx":1.75638, "vy":0.0, "omega":0.00064, "ax":3.99763, "ay":0.0, "alpha":0.00487, "fx":[24.24754,24.24754,24.25803,24.25803], "fy":[0.00556,-0.00548,-0.00565,0.00556]},
    {"t":0.48805, "x":0.47623, "y":0.0, "heading":0.00018, "vx":1.95148, "vy":0.0, "omega":0.00088, "ax":3.99703, "ay":0.0, "alpha":-0.02989, "fx":[24.3235,24.3235,24.33865,24.01107], "fy":[0.00775,-0.00799,-0.00799,0.00823]},
    {"t":0.53686, "x":0.57623, "y":0.0, "heading":0.00022, "vx":2.14656, "vy":0.0, "omega":-0.00058, "ax":3.99604, "ay":0.0, "alpha":0.00513, "fx":[24.23762,24.23763,24.24873,24.24873], "fy":[0.00582,-0.00577,-0.00588,0.00582]},
    {"t":0.58566, "x":0.68576, "y":0.0, "heading":0.00019, "vx":2.34158, "vy":0.0, "omega":-0.00033, "ax":3.99406, "ay":0.0, "alpha":-0.02893, "fx":[24.3027,24.3027,24.31704,24.0022], "fy":[0.00713,-0.00734,-0.00733,0.00753]},
    {"t":0.63447, "x":0.80479, "y":0.0, "heading":0.00018, "vx":2.53651, "vy":0.0, "omega":-0.00174, "ax":3.98812, "ay":0.0, "alpha":0.00218, "fx":[24.19272,24.19272,24.19751,24.19751], "fy":[0.00244,-0.00242,-0.00246,0.00244]},
    {"t":0.68327, "x":0.93334, "y":0.0, "heading":0.00009, "vx":2.73115, "vy":0.0, "omega":-0.00164, "ax":0.00085, "ay":0.0, "alpha":0.00008, "fx":[0.00484,0.00484,0.00461,0.00629], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":0.73208, "x":1.06663, "y":0.0, "heading":0.00001, "vx":2.7312, "vy":0.0, "omega":-0.00163, "ax":-3.98812, "ay":0.0, "alpha":-0.00229, "fx":[-24.1926,-24.1926,-24.19763,-24.19763], "fy":[-0.00257,0.00255,0.0026,-0.00257]},
    {"t":0.78088, "x":1.19518, "y":0.0, "heading":-0.00007, "vx":2.53656, "vy":0.0, "omega":-0.00174, "ax":-3.99406, "ay":0.0, "alpha":0.02913, "fx":[-24.30343,-24.30343,-24.31838,-23.99941], "fy":[-0.00743,0.00763,0.00764,-0.00784]},
    {"t":0.82969, "x":1.31422, "y":0.0, "heading":-0.00015, "vx":2.34163, "vy":0.0, "omega":-0.00032, "ax":-3.99604, "ay":0.0, "alpha":-0.00544, "fx":[-24.23729,-24.23729,-24.24906,-24.24907], "fy":[-0.00618,0.00612,0.00624,-0.00618]},
    {"t":0.87849, "x":1.42374, "y":0.0, "heading":-0.00017, "vx":2.1466, "vy":0.0, "omega":-0.00059, "ax":-3.99703, "ay":0.0, "alpha":0.03006, "fx":[-24.32434,-24.32434,-24.34044,-24.00761], "fy":[-0.00822,0.00847,0.00847,-0.00873]},
    {"t":0.9273, "x":1.52375, "y":0.0, "heading":-0.0002, "vx":1.95152, "vy":0.0, "omega":0.00088, "ax":-3.99763, "ay":0.0, "alpha":-0.00533, "fx":[-24.24705,-24.24705,-24.25852,-24.25852], "fy":[-0.00609,0.00599,0.00618,-0.00608]},
    {"t":0.9761, "x":1.61423, "y":0.0, "heading":-0.00015, "vx":1.75642, "vy":0.0, "omega":0.00062, "ax":-3.99802, "ay":0.0, "alpha":0.00114, "fx":[-24.2637,-24.2637,-24.27539,-24.21795], "fy":[-0.00585,0.00599,0.00599,-0.00613]},
    {"t":1.02491, "x":1.69519, "y":0.0, "heading":-0.00012, "vx":1.5613, "vy":0.0, "omega":0.00067, "ax":-3.9983, "ay":0.0, "alpha":-0.00386, "fx":[-24.25275,-24.25275,-24.26105,-24.26105], "fy":[-0.00442,0.0043,0.00455,-0.00442]},
    {"t":1.07371, "x":1.76663, "y":0.0, "heading":-0.00009, "vx":1.36616, "vy":0.0, "omega":0.00049, "ax":-3.99852, "ay":0.0, "alpha":-0.00161, "fx":[-24.25937,-24.25937,-24.2688,-24.24521], "fy":[-0.00461,0.00475,0.00475,-0.00489]},
    {"t":1.12252, "x":1.82854, "y":0.0, "heading":-0.00007, "vx":1.17101, "vy":0.0, "omega":0.00041, "ax":-3.99868, "ay":0.0, "alpha":-0.00352, "fx":[-24.25543,-24.25543,-24.26295,-24.26295], "fy":[-0.00404,0.00389,0.00419,-0.00404]},
    {"t":1.17132, "x":1.88093, "y":0.0, "heading":-0.00005, "vx":0.97586, "vy":0.0, "omega":0.00024, "ax":-3.99881, "ay":0.0, "alpha":0.00186, "fx":[-24.26877,-24.26878,-24.278,-24.22441], "fy":[-0.00448,0.00466,0.00466,-0.00484]},
    {"t":1.22013, "x":1.9238, "y":0.0, "heading":-0.00003, "vx":0.78069, "vy":0.0, "omega":0.00033, "ax":-3.99892, "ay":0.0, "alpha":-0.0037, "fx":[-24.25671,-24.25671,-24.26458,-24.26458], "fy":[-0.00426,0.00409,0.00444,-0.00426]},
    {"t":1.26893, "x":1.95713, "y":0.0, "heading":-0.00002, "vx":0.58553, "vy":0.0, "omega":0.00015, "ax":-3.99901, "ay":0.0, "alpha":0.00128, "fx":[-24.26882,-24.26882,-24.27832,-24.22881], "fy":[-0.0046,0.0048,0.0048,-0.005]},
    {"t":1.31774, "x":1.98095, "y":0.0, "heading":-0.00001, "vx":0.39035, "vy":0.0, "omega":0.00021, "ax":-3.99909, "ay":0.0, "alpha":-0.00392, "fx":[-24.25749,-24.25749,-24.26581,-24.26581], "fy":[-0.00453,0.00433,0.00474,-0.00453]},
    {"t":1.36654, "x":1.99524, "y":0.0, "heading":0.0, "vx":0.19518, "vy":0.0, "omega":0.00002, "ax":-3.99915, "ay":0.0, "alpha":-0.00036, "fx":[-24.26627,-24.26627,-24.27625,-24.23942], "fy":[-0.0048,0.00503,0.00502,-0.00525]},
    {"t":1.41535, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04132, "ay":0.0003, "alpha":56.71022, "fx":[-62.65007,-62.66109,63.15517,63.15878], "fy":[63.19177,-63.18088,-62.68754,62.68389]},
    {"t":1.44052, "x":2.00001, "y":0.0, "heading":0.0, "vx":0.00104, "vy":0.00001, "omega":1.42749, "ax":2.5371, "ay":0.00002, "alpha":22.71256, "fx":[-9.33947,-9.38972,40.13292,40.16465], "fy":[27.22636,-27.18515,-24.10147,24.06063]},
    {"t":1.46569, "x":2.00084, "y":0.0, "heading":0.03593, "vx":0.0649, "vy":0.00001, "omega":1.99921, "ax":2.84152, "ay":-0.00008, "alpha":0.00007, "fx":[17.37781,17.27468,17.09566,17.20767], "fy":[0.23818,-0.1377,-0.04572,-0.05676]},
    {"t":1.49086, "x":2.00338, "y":0.0, "heading":0.08626, "vx":0.13643, "vy":0.00001, "omega":1.99921, "ax":2.68914, "ay":-0.0001, "alpha":0.0, "fx":[16.3908,16.2602,16.24258,16.36435], "fy":[0.08126,0.04585,-0.09115,-0.03847]},
    {"t":1.51603, "x":2.00766, "y":0.0, "heading":0.13658, "vx":0.20412, "vy":0.0, "omega":1.99921, "ax":2.51302, "ay":-0.00011, "alpha":0.0, "fx":[15.31167,15.1741,15.1869,15.31127], "fy":[0.07125,0.06224,-0.09384,-0.0422]},
    {"t":1.5412, "x":2.0136, "y":0.0, "heading":0.1869, "vx":0.26738, "vy":0.0, "omega":1.99921, "ax":2.34236, "ay":-0.0001, "alpha":0.0, "fx":[14.27066,14.13834,14.15926,14.27429], "fy":[0.06855,0.05541,-0.09137,-0.03495]},
    {"t":1.56638, "x":2.02107, "y":0.0, "heading":0.23723, "vx":0.32634, "vy":0.0, "omega":1.99921, "ax":2.17927, "ay":-0.00008, "alpha":0.0, "fx":[13.26568,13.1658,13.18709,13.26624], "fy":[0.04949,0.03757,-0.07059,-0.0185]},
    {"t":1.59155, "x":2.02997, "y":0.0, "heading":0.28755, "vx":0.38119, "vy":0.0, "omega":1.99921, "ax":2.02414, "ay":-0.00007, "alpha":0.0, "fx":[12.30835,12.24796,12.26347,12.30053], "fy":[0.02488,0.01894,-0.04352,-0.00193]},
    {"t":1.61672, "x":2.04021, "y":0.0, "heading":0.33787, "vx":0.43214, "vy":-0.00001, "omega":1.99921, "ax":1.87707, "ay":-0.00005, "alpha":0.0, "fx":[11.40251,11.37992,11.38562,11.3832], "fy":[-0.00013,0.00345,-0.0158,0.01124]},
    {"t":1.64189, "x":2.05168, "y":0.0, "heading":0.3882, "vx":0.47939, "vy":-0.00001, "omega":1.99921, "ax":1.73798, "ay":-0.00004, "alpha":0.0, "fx":[10.54909,10.55795,10.55177,10.51705], "fy":[-0.02226,-0.00765,0.00907,0.01997]},
    {"t":1.66706, "x":2.0643, "y":0.0, "heading":0.43852, "vx":0.52314, "vy":-0.00001, "omega":1.99921, "ax":1.60668, "ay":-0.00002, "alpha":0.0, "fx":[9.74641,9.78044,9.76133,9.70133], "fy":[-0.04125,-0.01482,0.03065,0.02484]},
    {"t":1.69223, "x":2.07798, "y":0.0, "heading":0.48884, "vx":0.56358, "vy":-0.00001, "omega":1.99921, "ax":1.4829, "ay":-0.00001, "alpha":0.0, "fx":[8.99252,9.04477,9.01309,8.93536], "fy":[-0.05621,-0.01841,0.04799,0.02629]},
    {"t":1.71741, "x":2.09263, "y":0.0, "heading":0.53917, "vx":0.60091, "vy":-0.00001, "omega":1.99921, "ax":1.36632, "ay":-0.00001, "alpha":0.0, "fx":[8.28475,8.34924,8.30587,8.21688], "fy":[-0.06743,-0.01929,0.06136,0.02523]},
    {"t":1.74258, "x":2.10819, "y":0.0, "heading":0.58949, "vx":0.6353, "vy":-0.00001, "omega":1.99921, "ax":1.25658, "ay":0.0, "alpha":0.0, "fx":[7.62021,7.69181,7.63823,7.54352], "fy":[-0.07517,-0.0181,0.07096,0.02231]},
    {"t":1.76775, "x":2.12458, "y":0.0, "heading":0.63981, "vx":0.66693, "vy":-0.00001, "omega":1.99921, "ax":1.15331, "ay":0.0, "alpha":0.0, "fx":[6.99607,7.07035,7.00843,6.9127], "fy":[-0.07963,-0.01551,0.07703,0.01822]},
    {"t":1.79292, "x":2.14174, "y":0.0, "heading":0.69014, "vx":0.69597, "vy":-0.00001, "omega":1.99921, "ax":1.0561, "ay":0.00001, "alpha":0.0, "fx":[6.40936,6.48301,6.41469,6.32142], "fy":[-0.08143,-0.01205,0.08019,0.0135]},
    {"t":1.81809, "x":2.15959, "y":0.0, "heading":0.74046, "vx":0.72255, "vy":-0.00001, "omega":1.99921, "ax":0.96455, "ay":0.00001, "alpha":0.0, "fx":[5.8573,5.92748,5.855,5.76717], "fy":[-0.08067,-0.00817,0.08053,0.00859]},
    {"t":1.84326, "x":2.17808, "y":0.0, "heading":0.79078, "vx":0.74683, "vy":-0.00001, "omega":1.99921, "ax":0.87827, "ay":0.00001, "alpha":0.0, "fx":[5.3371,5.40204,5.32734,5.24675], "fy":[-0.07808,-0.00425,0.07883,0.00384]},
    {"t":1.86844, "x":2.19716, "y":0.0, "heading":0.84111, "vx":0.76894, "vy":-0.00001, "omega":1.99921, "ax":0.79687, "ay":0.00002, "alpha":0.0, "fx":[4.84613,4.90429,4.82956,4.75773], "fy":[-0.07369,-0.00056,0.07512,-0.00047]},
    {"t":1.89361, "x":2.21677, "y":0.0, "heading":0.89143, "vx":0.78899, "vy":-0.00001, "omega":1.99921, "ax":0.71994, "ay":0.00002, "alpha":0.0, "fx":[4.38184,4.43258,4.35955,4.29707], "fy":[-0.06819,0.00269,0.07011,-0.00416]},
    {"t":1.91878, "x":2.23686, "y":0.0, "heading":0.94175, "vx":0.80712, "vy":-0.00001, "omega":1.99921, "ax":0.64713, "ay":0.00002, "alpha":0.0, "fx":[3.94179,3.98462,3.91514,3.86239], "fy":[-0.06159,0.00532,0.06385,-0.00707]},
    {"t":1.94395, "x":2.25738, "y":0.0, "heading":0.99208, "vx":0.82341, "vy":-0.00001, "omega":1.99921, "ax":0.57804, "ay":0.00002, "alpha":0.0, "fx":[3.52369,3.55874,3.49416,3.45088], "fy":[-0.05448,0.00728,0.05695,-0.00917]},
    {"t":1.96912, "x":2.27829, "y":0.0, "heading":1.0424, "vx":0.83796, "vy":-0.00001, "omega":1.99921, "ax":0.51233, "ay":0.00003, "alpha":0.0, "fx":[3.12531,3.15285,3.0945,3.06026], "fy":[-0.04694,0.00848,0.0495,-0.01039]},
    {"t":1.99429, "x":2.29954, "y":0.0, "heading":1.09272, "vx":0.85085, "vy":-0.00001, "omega":1.99921, "ax":0.44965, "ay":0.00003, "alpha":0.0, "fx":[2.74458,2.76528,2.714,2.68798], "fy":[-0.03938,0.00897,0.04194,-0.0108]},
    {"t":2.01947, "x":2.3211, "y":0.0, "heading":1.14305, "vx":0.86217, "vy":0.0, "omega":1.99921, "ax":0.38966, "ay":0.00003, "alpha":0.0, "fx":[2.37945,2.39405,2.35057,2.33184], "fy":[-0.03193,0.00875,0.03442,-0.01042]},
    {"t":2.04464, "x":2.34293, "y":0.0, "heading":1.19337, "vx":0.87198, "vy":0.0, "omega":1.99921, "ax":0.33202, "ay":0.00004, "alpha":0.0, "fx":[2.02805,2.03749,2.00209,1.98954], "fy":[-0.02488,0.00791,0.02725,-0.00938]},
    {"t":2.06981, "x":2.36498, "y":0.0, "heading":1.24369, "vx":0.88034, "vy":0.0, "omega":1.99921, "ax":0.27641, "ay":0.00004, "alpha":0.0, "fx":[1.6885,1.69375,1.66653,1.65903], "fy":[-0.01833,0.00655,0.02054,-0.00778]},
    {"t":2.09498, "x":2.38723, "y":0.0, "heading":1.29402, "vx":0.88729, "vy":0.0, "omega":1.99921, "ax":0.22253, "ay":0.00004, "alpha":0.0, "fx":[1.35908,1.36113,1.34184,1.33823], "fy":[-0.01246,0.00479,0.01448,-0.00576]},
    {"t":2.12015, "x":2.40964, "y":0.0, "heading":1.34434, "vx":0.8929, "vy":0.0, "omega":1.99921, "ax":0.17007, "ay":0.00005, "alpha":0.0, "fx":[1.03803,1.03783,1.02602,1.02521], "fy":[-0.00735,0.00276,0.00917,-0.00346]},
    {"t":2.14532, "x":2.43216, "y":0.0, "heading":1.39466, "vx":0.89718, "vy":0.0, "omega":1.99921, "ax":0.11872, "ay":0.00005, "alpha":0.0, "fx":[0.72368,0.72213,0.71706,0.71803], "fy":[-0.00309,0.00061,0.0047,-0.00106]},
    {"t":2.1705, "x":2.45479, "y":0.0, "heading":1.44499, "vx":0.90017, "vy":0.0, "omega":1.99921, "ax":0.06818, "ay":0.00005, "alpha":0.0, "fx":[0.41445,0.41231,0.41298,0.41481], "fy":[0.00023,-0.00145,0.00117,0.00123]},
    {"t":2.19567, "x":2.47747, "y":0.0, "heading":1.49531, "vx":0.90188, "vy":0.0, "omega":1.99921, "ax":0.01817, "ay":0.00005, "alpha":0.0, "fx":[0.1088,0.10672,0.11175,0.11372], "fy":[0.00253,-0.00321,-0.00133,0.00318]},
    {"t":2.22084, "x":2.50017, "y":0.0, "heading":1.54563, "vx":0.90234, "vy":0.0, "omega":1.99921, "ax":-0.0316, "ay":0.00005, "alpha":0.0, "fx":[-0.19481,-0.1964,-0.1886,-0.187], "fy":[0.0038,-0.00443,-0.00279,0.00456]},
    {"t":2.24601, "x":2.52288, "y":0.0, "heading":1.59596, "vx":0.90154, "vy":0.00001, "omega":1.99921, "ax":-0.08142, "ay":0.00004, "alpha":0.0, "fx":[-0.49804,-0.49894,-0.48996,-0.48899], "fy":[0.00417,-0.00501,-0.00334,0.00526]},
    {"t":2.27118, "x":2.54554, "y":0.0, "heading":1.64628, "vx":0.89949, "vy":0.00001, "omega":1.99921, "ax":-0.13159, "ay":0.00004, "alpha":0.0, "fx":[-0.80261,-0.80285,-0.7941,-0.79379], "fy":[0.00384,-0.00493,-0.00317,0.00526]},
    {"t":2.29635, "x":2.56814, "y":0.0, "heading":1.69661, "vx":0.89618, "vy":0.00001, "omega":1.99921, "ax":-0.18239, "ay":0.00004, "alpha":0.0, "fx":[-1.11031,-1.11009,-1.1028,-1.10296], "fy":[0.003,-0.00418,-0.00247,0.00454]},
    {"t":2.32153, "x":2.59065, "y":0.0, "heading":1.74693, "vx":0.89159, "vy":0.00001, "omega":1.99921, "ax":-0.23412, "ay":0.00003, "alpha":0.0, "fx":[-1.42288,-1.42257,-1.41787,-1.41816], "fy":[0.00179,-0.00274,-0.00137,0.0031]},
    {"t":2.3467, "x":2.61301, "y":0.0, "heading":1.79725, "vx":0.8857, "vy":0.00001, "omega":1.99921, "ax":-0.28707, "ay":0.00003, "alpha":0.0, "fx":[-1.74212,-1.74222,-1.74111,-1.74101], "fy":[0.00034,-0.0006,-0.00003,0.00092]},
    {"t":2.37187, "x":2.63522, "y":0.0, "heading":1.84758, "vx":0.87847, "vy":0.00001, "omega":1.99921, "ax":-0.34155, "ay":0.00002, "alpha":0.0, "fx":[-2.06986,-2.07102,-2.07441,-2.07328], "fy":[-0.00124,0.00229,0.00146,-0.00204]},
    {"t":2.39704, "x":2.65722, "y":0.0, "heading":1.8979, "vx":0.86987, "vy":0.00001, "omega":1.99921, "ax":-0.39787, "ay":0.00001, "alpha":0.0, "fx":[-2.40806,-2.411,-2.41956,-2.41664], "fy":[-0.00278,0.00583,0.00292,-0.00566]},
    {"t":2.42221, "x":2.67899, "y":0.0, "heading":1.94822, "vx":0.85986, "vy":0.00001, "omega":1.99921, "ax":-0.45635, "ay":0.00001, "alpha":0.0, "fx":[-2.75863,-2.76417,-2.77849,-2.77295], "fy":[-0.0042,0.01004,0.00427,-0.00998]},
    {"t":2.44738, "x":2.70049, "y":0.0, "heading":1.99855, "vx":0.84837, "vy":0.00001, "omega":1.99921, "ax":-0.5173, "ay":0.0, "alpha":0.0, "fx":[-3.12382,-3.13272,-3.15297,-3.144], "fy":[-0.0053,0.0147,0.00532,-0.01474]},
    {"t":2.47256, "x":2.72168, "y":0.0, "heading":2.04887, "vx":0.83535, "vy":0.00001, "omega":1.99921, "ax":-0.58108, "ay":-0.00001, "alpha":0.0, "fx":[-3.50564,-3.51875,-3.54508,-3.53181], "fy":[-0.00607,0.01984,0.00603,-0.01998]},
    {"t":2.49773, "x":2.74253, "y":0.0, "heading":2.09919, "vx":0.82072, "vy":0.00001, "omega":1.99921, "ax":-0.64804, "ay":-0.00001, "alpha":0.0, "fx":[-3.90664,-3.92454,-3.95653,-3.93835], "fy":[-0.00632,0.02506,0.00622,-0.02529]},
    {"t":2.5229, "x":2.76298, "y":0.0, "heading":2.14952, "vx":0.80441, "vy":0.00001, "omega":1.99921, "ax":-0.71853, "ay":-0.00002, "alpha":0.0, "fx":[-4.32894,-4.3523,-4.38961,-4.36583], "fy":[-0.00608,0.03044,0.00594,-0.03075]},
    {"t":2.54807, "x":2.783, "y":0.0, "heading":2.19984, "vx":0.78632, "vy":0.00001, "omega":1.99921, "ax":-0.79294, "ay":-0.00002, "alpha":0.0, "fx":[-4.77543,-4.80441,-4.84604,-4.81646], "fy":[-0.00526,0.0354,0.00505,-0.03577]},
    {"t":2.57324, "x":2.80254, "y":0.0, "heading":2.25016, "vx":0.76636, "vy":0.00001, "omega":1.99921, "ax":-0.87166, "ay":-0.00003, "alpha":0.0, "fx":[-5.2484,-5.28324,-5.32834,-5.29273], "fy":[-0.00393,0.04006,0.00366,-0.04047]},
    {"t":2.59841, "x":2.82156, "y":0.0, "heading":2.30049, "vx":0.74442, "vy":0.00001, "omega":1.99921, "ax":-0.95511, "ay":-0.00003, "alpha":0.0, "fx":[-5.75108,-5.79126,-5.83832,-5.79718], "fy":[-0.0021,0.04372,0.00174,-0.04415]},
    {"t":2.62359, "x":2.83999, "y":0.0, "heading":2.35081, "vx":0.72038, "vy":0.00001, "omega":1.99921, "ax":-1.04373, "ay":-0.00004, "alpha":0.0, "fx":[-6.28603,-6.33101,-6.3787,-6.33258], "fy":[0.00006,0.04647,-0.00051,-0.04688]},
    {"t":2.64876, "x":2.8578, "y":0.0, "heading":2.40113, "vx":0.69411, "vy":0.00001, "omega":1.99921, "ax":-1.13797, "ay":-0.00004, "alpha":0.0, "fx":[-6.85675,-6.90506,-6.95152,-6.90191], "fy":[0.00243,0.04755,-0.00298,-0.04794]},
    {"t":2.67393, "x":2.87491, "y":0.0, "heading":2.45146, "vx":0.66547, "vy":0.00001, "omega":1.99921, "ax":-1.23831, "ay":-0.00004, "alpha":0.0, "fx":[-7.4663,-7.51616,-7.55963,-7.50833], "fy":[0.0047,0.04688,-0.00538,-0.04722]},
    {"t":2.6991, "x":2.89127, "y":0.0, "heading":2.50178, "vx":0.63429, "vy":0.0, "omega":1.99921, "ax":-1.34528, "ay":-0.00005, "alpha":0.0, "fx":[-8.11831,-8.16704,-8.20558,-8.15532], "fy":[0.00659,0.04387,-0.0074,-0.04416]},
    {"t":2.72427, "x":2.90681, "y":0.0, "heading":2.5521, "vx":0.60043, "vy":0.0, "omega":1.99921, "ax":-1.45942, "ay":-0.00005, "alpha":0.0, "fx":[-8.81655,-8.86062,-8.89225,-8.84659], "fy":[0.00761,0.0381,-0.00856,-0.03832]},
    {"t":2.74944, "x":2.92146, "y":0.0, "heading":2.60243, "vx":0.5637, "vy":0.0, "omega":1.99921, "ax":-1.5813, "ay":-0.00005, "alpha":0.0, "fx":[-9.56466,-9.59992,-9.62302,-9.58618], "fy":[0.00732,0.02938,-0.00841,-0.02954]},
    {"t":2.77462, "x":2.93514, "y":0.0, "heading":2.65275, "vx":0.52389, "vy":0.0, "omega":1.99921, "ax":-1.71156, "ay":-0.00006, "alpha":0.0, "fx":[-10.3673,-10.38802,-10.40081,-10.37858], "fy":[0.00494,0.0168,-0.00616,-0.01692]},
    {"t":2.79979, "x":2.94779, "y":0.0, "heading":2.70307, "vx":0.48081, "vy":0.0, "omega":1.99921, "ax":-1.85086, "ay":-0.00006, "alpha":0.0, "fx":[-11.22781,-11.2286,-11.23045,-11.22828], "fy":[0.00006,0.00107,-0.00139,-0.00119]},
    {"t":2.82496, "x":2.95931, "y":0.0, "heading":2.7534, "vx":0.43422, "vy":0.0, "omega":1.99921, "ax":-1.99994, "ay":-0.00006, "alpha":0.0, "fx":[-12.1516,-12.12502,-12.11543,-12.14083], "fy":[-0.00831,-0.01894,0.00688,0.0188]},
    {"t":2.85013, "x":2.9696, "y":0.0, "heading":2.80372, "vx":0.38388, "vy":0.0, "omega":1.99921, "ax":-2.1596, "ay":-0.00007, "alpha":0.0, "fx":[-13.14154,-13.0824,-13.06264,-13.12081], "fy":[-0.02021,-0.04117,0.0187,0.04098]},
    {"t":2.8753, "x":2.97858, "y":0.0, "heading":2.85404, "vx":0.32952, "vy":-0.00001, "omega":1.99921, "ax":-2.33071, "ay":-0.00008, "alpha":0.0, "fx":[-14.20059,-14.10631,-14.07966,-14.1732], "fy":[-0.03482,-0.06368,0.03315,0.06351]},
    {"t":2.90047, "x":2.98614, "y":0.0, "heading":2.90437, "vx":0.27085, "vy":-0.00001, "omega":1.99921, "ax":-2.51415, "ay":-0.00008, "alpha":0.0, "fx":[-15.32766,-15.20559,-15.17842,-15.29974], "fy":[-0.04868,-0.07981,0.0461,0.08037]},
    {"t":2.92565, "x":2.99216, "y":0.0, "heading":2.95469, "vx":0.20756, "vy":-0.00001, "omega":1.99921, "ax":-2.70921, "ay":-0.00009, "alpha":0.0, "fx":[-16.52598,-16.35103,-16.34867,-16.51915], "fy":[-0.06435,-0.11071,0.04865,0.12421]},
    {"t":2.95082, "x":2.99653, "y":0.0, "heading":3.00501, "vx":0.13937, "vy":-0.00001, "omega":1.99921, "ax":-2.88521, "ay":-0.0001, "alpha":-0.00007, "fx":[-17.61635,-17.2385,-17.4307,-17.73051], "fy":[-0.15187,-0.15856,-0.08522,0.39321]},
    {"t":2.97599, "x":2.99912, "y":0.0, "heading":3.05534, "vx":0.06674, "vy":-0.00001, "omega":1.99921, "ax":-2.58718, "ay":0.00016, "alpha":-22.71321, "fx":[-38.79931,-41.88519,6.988,10.91279], "fy":[25.77494,-22.17955,-29.09127,25.4998]},
    {"t":3.00116, "x":2.99998, "y":0.0, "heading":3.10566, "vx":0.00162, "vy":-0.00001, "omega":1.42748, "ax":-0.06431, "ay":0.0004, "alpha":-56.70957, "fx":[-61.01998,-65.4559,60.18891,64.72631], "fy":[64.76777,-60.28125,-65.54025,61.06334]},
    {"t":3.02633, "x":3.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
