{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":24.267191795,
   "inertia":2.48,
   "gearing":6.746,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.8,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41535],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9983, "ay":0.0, "alpha":0.00356, "fx":[24.25306,24.25306,24.26076,24.26076], "fy":[0.00405,-0.00384,-0.00426,0.00405]},
    {"t":0.04881, "x":0.00476, "y":0.0, "heading":0.0, "vx":0.19514, "vy":0.0, "omega":0.00017, "ax":3.99909, "ay":0.0, "alpha":0.00329, "fx":[24.25808,24.25808,24.26522,24.26522], "fy":[0.00373,-0.00354,-0.00393,0.00373]},
    {"t":0.09761, "x":0.01905, "y":0.0, "heading":0.00001, "vx":0.39031, "vy":0.0, "omega":0.00033, "ax":3.99901, "ay":0.0, "alpha":0.00106, "fx":[24.26266,24.26266,24.27073,24.24871], "fy":[0.00363,-0.00382,-0.00382,0.00402]},
    {"t":0.14642, "x":0.04286, "y":0.0, "heading":0.00002, "vx":0.58548, "vy":0.0, "omega":0.00039, "ax":3.99892, "ay":0.0, "alpha":0.00273, "fx":[24.25769,24.25769,24.2636,24.2636], "fy":[0.00309,-0.00292,-0.00326,0.00309]},
    {"t":0.19522, "x":0.0762, "y":0.0, "heading":0.00004, "vx":0.78065, "vy":0.0, "omega":0.00052, "ax":3.99881, "ay":0.0, "alpha":-0.00024, "fx":[24.26386,24.26386,24.2709,24.24134], "fy":[0.00315,-0.00333,-0.00333,0.0035]},
    {"t":0.24403, "x":0.11906, "y":0.0, "heading":0.00007, "vx":0.97581, "vy":0.0, "omega":0.00051, "ax":3.99868, "ay":0.0, "alpha":0.00226, "fx":[24.25674,24.25674,24.26164,24.26164], "fy":[0.00256,-0.00242,-0.00271,0.00256]},
    {"t":0.29283, "x":0.17145, "y":0.0, "heading":0.00009, "vx":1.17097, "vy":0.0, "omega":0.00062, "ax":3.99852, "ay":0.0, "alpha":0.00002, "fx":[24.26104,24.26104,24.26719,24.24349], "fy":[0.00274,-0.00289,-0.00289,0.00304]},
    {"t":0.34164, "x":0.23336, "y":0.0, "heading":0.00012, "vx":1.36612, "vy":0.0, "omega":0.00062, "ax":3.9983, "ay":0.0, "alpha":0.002, "fx":[24.25474,24.25474,24.25907,24.25907], "fy":[0.00226,-0.00215,-0.00238,0.00226]},
    {"t":0.39044, "x":0.30479, "y":0.0, "heading":0.00015, "vx":1.56125, "vy":0.0, "omega":0.00072, "ax":3.99802, "ay":0.0, "alpha":-0.00059, "fx":[24.25943,24.25943,24.26559,24.23629], "fy":[0.0028,-0.00293,-0.00292,0.00305]},
    {"t":0.43925, "x":0.38575, "y":0.0, "heading":0.00019, "vx":1.75638, "vy":0.0, "omega":0.00069, "ax":3.99763, "ay":0.0, "alpha":0.00218, "fx":[24.25042,24.25042,24.25515,24.25515], "fy":[0.00246,-0.00237,-0.00255,0.00246]},
    {"t":0.48805, "x":0.47623, "y":0.0, "heading":0.00022, "vx":1.95148, "vy":0.0, "omega":0.00079, "ax":3.99703, "ay":0.0, "alpha":-0.02478, "fx":[24.3097,24.3097,24.32083,24.05651], "fy":[0.0053,-0.00551,-0.00551,0.00571]},
    {"t":0.53686, "x":0.57623, "y":0.0, "heading":0.00026, "vx":2.14656, "vy":0.0, "omega":-0.00042, "ax":3.99604, "ay":0.0, "alpha":0.0023, "fx":[24.24066,24.24066,24.2457,24.24569], "fy":[0.00259,-0.00253,-0.00264,0.00259]},
    {"t":0.58566, "x":0.68576, "y":0.0, "heading":0.00024, "vx":2.34158, "vy":0.0, "omega":-0.0003, "ax":3.99406, "ay":0.0, "alpha":-0.04899, "fx":[24.34764,24.34764,24.36322,23.86618], "fy":[0.00745,-0.00772,-0.00772,0.008]},
    {"t":0.63447, "x":0.80479, "y":0.0, "heading":0.00023, "vx":2.53651, "vy":0.0, "omega":-0.0027, "ax":3.98811, "ay":0.0, "alpha":0.0012, "fx":[24.19376,24.19376,24.19641,24.19641], "fy":[0.00134,-0.00132,-0.00136,0.00134]},
    {"t":0.68327, "x":0.93334, "y":0.0, "heading":0.00009, "vx":2.73115, "vy":0.0, "omega":-0.00264, "ax":0.00083, "ay":0.0, "alpha":0.00022, "fx":[0.00471,0.00471,0.005,0.00582], "fy":[0.00014,-0.00014,-0.00014,0.00015]},
    {"t":0.73208, "x":1.06663, "y":0.0, "heading":-0.00003, "vx":2.73119, "vy":0.0, "omega":-0.00263, "ax":-3.98811, "ay":0.0, "alpha":-0.00091, "fx":[-24.19403,-24.19403,-24.19603,-24.19603], "fy":[-0.00102,0.001,0.00103,-0.00102]},
    {"t":0.78088, "x":1.19518, "y":0.0, "heading":-0.00016, "vx":2.53656, "vy":0.0, "omega":-0.00267, "ax":-3.99406, "ay":0.0, "alpha":0.04925, "fx":[-24.34792,-24.34792,-24.36304,-23.86573], "fy":[-0.00722,0.00749,0.00749,-0.00776]},
    {"t":0.82969, "x":1.31422, "y":0.0, "heading":-0.00029, "vx":2.34163, "vy":0.0, "omega":-0.00027, "ax":-3.99604, "ay":0.0, "alpha":-0.00213, "fx":[-24.24085,-24.24085,-24.2455,-24.2455], "fy":[-0.00239,0.00234,0.00245,-0.00239]},
    {"t":0.87849, "x":1.42374, "y":0.0, "heading":-0.00031, "vx":2.1466, "vy":0.0, "omega":-0.00037, "ax":-3.99703, "ay":0.0, "alpha":0.02538, "fx":[-24.31093,-24.31093,-24.32195,-24.0529], "fy":[-0.00524,0.00545,0.00545,-0.00566]},
    {"t":0.9273, "x":1.52375, "y":0.0, "heading":-0.00032, "vx":1.95152, "vy":0.0, "omega":0.00087, "ax":-3.99763, "ay":0.0, "alpha":-0.00212, "fx":[-24.25047,-24.25047,-24.25509,-24.25509], "fy":[-0.0024,0.00231,0.00248,-0.0024]},
    {"t":0.9761, "x":1.61423, "y":0.0, "heading":-0.00028, "vx":1.75642, "vy":0.0, "omega":0.00077, "ax":-3.99802, "ay":0.0, "alpha":0.00275, "fx":[-24.26438,-24.26438,-24.27087,-24.22111], "fy":[-0.00296,0.0031,0.0031,-0.00324]},
    {"t":1.02491, "x":1.69519, "y":0.0, "heading":-0.00024, "vx":1.5613, "vy":0.0, "omega":0.0009, "ax":-3.9983, "ay":0.0, "alpha":-0.00199, "fx":[-24.25475,-24.25475,-24.25905,-24.25905], "fy":[-0.00225,0.00214,0.00237,-0.00225]},
    {"t":1.07371, "x":1.76663, "y":0.0, "heading":-0.0002, "vx":1.36616, "vy":0.0, "omega":0.0008, "ax":-3.99852, "ay":0.0, "alpha":-0.00077, "fx":[-24.25929,-24.25929,-24.2653,-24.24887], "fy":[-0.00268,0.00282,0.00282,-0.00297]},
    {"t":1.12252, "x":1.82854, "y":0.0, "heading":-0.00016, "vx":1.17101, "vy":0.0, "omega":0.00077, "ax":-3.99868, "ay":0.0, "alpha":-0.00227, "fx":[-24.25673,-24.25673,-24.26165,-24.26165], "fy":[-0.00258,0.00244,0.00272,-0.00258]},
    {"t":1.17132, "x":1.88093, "y":0.0, "heading":-0.00012, "vx":0.97586, "vy":0.0, "omega":0.00065, "ax":-3.99881, "ay":0.0, "alpha":-0.0001, "fx":[-24.26312,-24.26312,-24.27022,-24.2435], "fy":[-0.00319,0.00336,0.00336,-0.00353]},
    {"t":1.22013, "x":1.9238, "y":0.0, "heading":-0.00009, "vx":0.78069, "vy":0.0, "omega":0.00065, "ax":-3.99892, "ay":0.0, "alpha":-0.00283, "fx":[-24.25759,-24.25759,-24.2637,-24.2637], "fy":[-0.00321,0.00305,0.00338,-0.00321]},
    {"t":1.26893, "x":1.95713, "y":0.0, "heading":-0.00006, "vx":0.58553, "vy":0.0, "omega":0.00051, "ax":-3.99901, "ay":0.0, "alpha":-0.0014, "fx":[-24.26209,-24.26209,-24.27049,-24.25009], "fy":[-0.00381,0.00401,0.00401,-0.0042]},
    {"t":1.31774, "x":1.98095, "y":0.0, "heading":-0.00003, "vx":0.39035, "vy":0.0, "omega":0.00044, "ax":-3.99909, "ay":0.0, "alpha":-0.00355, "fx":[-24.25781,-24.25781,-24.26549,-24.26549], "fy":[-0.00403,0.00384,0.00423,-0.00403]},
    {"t":1.36654, "x":1.99524, "y":0.0, "heading":-0.00001, "vx":0.19518, "vy":0.0, "omega":0.00027, "ax":-3.99915, "ay":0.0, "alpha":-0.00553, "fx":[-24.26205,-24.24516,-24.27049,-24.27049], "fy":[-0.00383,0.00383,0.00383,-0.00383]},
    {"t":1.41535, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
