{
 "name":"NewPath6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"-0 mm", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":24.267191795,
   "inertia":2.48,
   "gearing":6.746,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.8,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41535,5.36862],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9983, "ay":0.0, "alpha":-0.00602, "fx":[24.26259,24.26259,24.25122,24.25122], "fy":[-0.00562,0.00602,0.00522,-0.00562]},
    {"t":0.04881, "x":0.00476, "y":0.0, "heading":0.0, "vx":0.19514, "vy":0.0, "omega":-0.00029, "ax":3.99909, "ay":0.0, "alpha":-0.00543, "fx":[24.26679,24.26679,24.25652,24.25652], "fy":[-0.00505,0.00543,0.00468,-0.00505]},
    {"t":0.09761, "x":0.01905, "y":0.0, "heading":-0.00001, "vx":0.39031, "vy":0.0, "omega":-0.00056, "ax":3.99901, "ay":0.0, "alpha":0.00727, "fx":[24.24174,24.24174,24.2303,24.33099], "fy":[-0.00618,0.0058,0.0058,-0.00542]},
    {"t":0.14642, "x":0.04286, "y":0.0, "heading":-0.00004, "vx":0.58548, "vy":0.0, "omega":-0.0002, "ax":3.99892, "ay":0.0, "alpha":-0.00383, "fx":[24.26429,24.26429,24.25699,24.257], "fy":[-0.00354,0.00386,0.00323,-0.00354]},
    {"t":0.19522, "x":0.0762, "y":0.0, "heading":-0.00005, "vx":0.78065, "vy":0.0, "omega":-0.00039, "ax":3.99881, "ay":0.0, "alpha":0.00963, "fx":[24.23781,24.23781,24.22966,24.33467], "fy":[-0.00444,0.0041,0.0041,-0.00376]},
    {"t":0.24403, "x":0.11906, "y":0.0, "heading":-0.00007, "vx":0.97581, "vy":0.0, "omega":0.00008, "ax":3.99868, "ay":0.0, "alpha":-0.00154, "fx":[24.26072,24.26072,24.25766,24.25766], "fy":[-0.00137,0.00162,0.00111,-0.00137]},
    {"t":0.29283, "x":0.17145, "y":0.0, "heading":-0.00007, "vx":1.17097, "vy":0.0, "omega":0.0, "ax":3.99852, "ay":0.0, "alpha":-0.00591, "fx":[24.26896,24.26896,24.26799,24.22685], "fy":[-0.00064,0.00033,0.00033,-0.00002]},
    {"t":0.34164, "x":0.23336, "y":0.0, "heading":-0.00007, "vx":1.36612, "vy":0.0, "omega":-0.00028, "ax":3.9983, "ay":0.0, "alpha":0.0005, "fx":[24.25653,24.25653,24.25727,24.25727], "fy":[0.00057,-0.00037,-0.00076,0.00057]},
    {"t":0.39044, "x":0.30479, "y":0.0, "heading":-0.00008, "vx":1.56125, "vy":0.0, "omega":-0.00026, "ax":3.99802, "ay":0.0, "alpha":-0.01294, "fx":[24.28095,24.28094,24.28352,24.17533], "fy":[0.00117,-0.00147,-0.00147,0.00177]},
    {"t":0.43925, "x":0.38575, "y":0.0, "heading":-0.00009, "vx":1.75638, "vy":0.0, "omega":-0.00089, "ax":3.99762, "ay":0.0, "alpha":0.00047, "fx":[24.25242,24.25242,24.25315,24.25315], "fy":[0.00051,-0.00036,-0.00066,0.00051]},
    {"t":0.48805, "x":0.47623, "y":0.0, "heading":-0.00014, "vx":1.95148, "vy":0.0, "omega":-0.00087, "ax":3.99703, "ay":0.0, "alpha":0.02149, "fx":[24.20603,24.20602,24.20064,24.38403], "fy":[-0.00316,0.00281,0.0028,-0.00245]},
    {"t":0.53686, "x":0.57624, "y":0.0, "heading":-0.00018, "vx":2.14656, "vy":0.0, "omega":0.00018, "ax":3.99604, "ay":0.0, "alpha":-0.00073, "fx":[24.24387,24.24387,24.24247,24.24247], "fy":[-0.00068,0.00079,0.00058,-0.00068]},
    {"t":0.58566, "x":0.68576, "y":0.0, "heading":-0.00017, "vx":2.34158, "vy":0.0, "omega":0.00014, "ax":3.99406, "ay":0.0, "alpha":0.01757, "fx":[24.19558,24.19557,24.19076,24.34272], "fy":[-0.00298,0.00259,0.00258,-0.0022]},
    {"t":0.63447, "x":0.80479, "y":0.0, "heading":-0.00016, "vx":2.53651, "vy":0.0, "omega":0.001, "ax":3.98791, "ay":0.0, "alpha":-0.00046, "fx":[24.19425,24.19425,24.19341,24.19341], "fy":[-0.00044,0.00048,0.00041,-0.00044]},
    {"t":0.68327, "x":0.93334, "y":0.0, "heading":-0.00011, "vx":2.73114, "vy":0.0, "omega":0.00098, "ax":0.00092, "ay":0.0, "alpha":0.00109, "fx":[0.00368,0.00368,0.00397,0.01101], "fy":[0.00017,-0.00014,-0.00014,0.00015]},
    {"t":0.73208, "x":1.06663, "y":0.0, "heading":-0.00007, "vx":2.73119, "vy":0.0, "omega":0.00103, "ax":-3.98797, "ay":0.0, "alpha":0.00105, "fx":[-24.19522,-24.19522,-24.19326,-24.19326], "fy":[0.00099,-0.00106,-0.00095,0.00099]},
    {"t":0.78088, "x":1.19518, "y":0.0, "heading":-0.00002, "vx":2.53656, "vy":0.0, "omega":0.00108, "ax":-3.99406, "ay":0.0, "alpha":-0.01725, "fx":[-24.19557,-24.19557,-24.18952,-24.34402], "fy":[0.00364,-0.00322,-0.00322,0.00281]},
    {"t":0.82969, "x":1.31422, "y":0.0, "heading":0.00004, "vx":2.34163, "vy":0.0, "omega":0.00024, "ax":-3.99604, "ay":0.0, "alpha":0.00143, "fx":[-24.24453,-24.24453,-24.24183,-24.24183], "fy":[0.00134,-0.00146,-0.00121,0.00133]},
    {"t":0.87849, "x":1.42374, "y":0.0, "heading":0.00005, "vx":2.1466, "vy":0.0, "omega":0.00031, "ax":-3.99703, "ay":0.0, "alpha":-0.02291, "fx":[-24.20243,-24.20244,-24.19527,-24.39659], "fy":[0.00412,-0.00372,-0.00373,0.00334]},
    {"t":0.9273, "x":1.52375, "y":0.0, "heading":0.00006, "vx":1.95152, "vy":0.0, "omega":-0.00081, "ax":-3.99763, "ay":0.0, "alpha":0.00025, "fx":[-24.25308,-24.25309,-24.25249,-24.25249], "fy":[0.00016,-0.00033,0.00001,0.00016]},
    {"t":0.9761, "x":1.61423, "y":0.0, "heading":0.00002, "vx":1.75642, "vy":0.0, "omega":-0.00079, "ax":-3.99802, "ay":0.0, "alpha":0.01213, "fx":[-24.27869,-24.2787,-24.27983,-24.18352], "fy":[-0.0004,0.00073,0.00072,-0.00105]},
    {"t":1.02491, "x":1.69519, "y":0.0, "heading":-0.00001, "vx":1.5613, "vy":0.0, "omega":-0.0002, "ax":-3.9983, "ay":0.0, "alpha":0.00009, "fx":[-24.25708,-24.25708,-24.25673,-24.25672], "fy":[-0.00002,-0.0002,0.00023,-0.00002]},
    {"t":1.07371, "x":1.76663, "y":0.0, "heading":-0.00002, "vx":1.36616, "vy":0.0, "omega":-0.0002, "ax":-3.99852, "ay":0.0, "alpha":0.00853, "fx":[-24.27348,-24.27348,-24.27171,-24.21408], "fy":[0.00106,-0.00072,-0.00072,0.00039]},
    {"t":1.12252, "x":1.82854, "y":0.0, "heading":-0.00003, "vx":1.17101, "vy":0.0, "omega":0.00022, "ax":-3.99868, "ay":0.0, "alpha":0.00214, "fx":[-24.26128,-24.26128,-24.2571,-24.2571], "fy":[0.00193,-0.0022,-0.00165,0.00192]},
    {"t":1.17132, "x":1.88093, "y":0.0, "heading":-0.00002, "vx":0.97586, "vy":0.0, "omega":0.00032, "ax":-3.99881, "ay":0.0, "alpha":-0.00839, "fx":[-24.23953,-24.23953,-24.23016,-24.33075], "fy":[0.00509,-0.00472,-0.00472,0.00435]},
    {"t":1.22013, "x":1.9238, "y":0.0, "heading":-0.00001, "vx":0.78069, "vy":0.0, "omega":-0.00009, "ax":-3.99892, "ay":0.0, "alpha":0.00466, "fx":[-24.26507,-24.26507,-24.25622,-24.25622], "fy":[0.00433,-0.00466,-0.00399,0.00433]},
    {"t":1.26893, "x":1.95713, "y":0.0, "heading":-0.00001, "vx":0.58553, "vy":0.0, "omega":0.00014, "ax":-3.99901, "ay":0.0, "alpha":-0.00523, "fx":[-24.24472,-24.24472,-24.23161,-24.32371], "fy":[0.00705,-0.00664,-0.00665,0.00624]},
    {"t":1.31774, "x":1.98095, "y":0.0, "heading":0.0, "vx":0.39035, "vy":0.0, "omega":-0.00011, "ax":-3.99909, "ay":0.0, "alpha":0.00661, "fx":[-24.26788,-24.26788,-24.25542,-24.25542], "fy":[0.00617,-0.00657,-0.00578,0.00617]},
    {"t":1.36654, "x":1.99524, "y":0.0, "heading":-0.00001, "vx":0.19518, "vy":0.0, "omega":0.00021, "ax":-3.99915, "ay":0.0, "alpha":-0.00427, "fx":[-24.24581,-24.24582,-24.22966,-24.32691], "fy":[0.00868,-0.00823,-0.00823,0.00777]},
    {"t":1.41535, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23066, "ay":-0.00012, "alpha":32.36515, "fx":[-28.77174,-28.76458,31.57064,31.5631], "fy":[30.71016,-30.86419,-30.34309,30.49421]},
    {"t":1.44005, "x":2.00007, "y":0.0, "heading":0.0, "vx":0.0057, "vy":0.0, "omega":0.79968, "ax":0.43883, "ay":0.00251, "alpha":0.00001, "fx":[2.77099,2.70119,2.63397,2.54298], "fy":[-0.01552,0.032,-0.14926,0.19359]},
    {"t":1.46476, "x":2.00035, "y":0.0, "heading":0.01976, "vx":0.01654, "vy":0.00006, "omega":0.79968, "ax":0.41169, "ay":-0.00064, "alpha":0.0, "fx":[2.36004,2.25001,2.63208,2.74843], "fy":[-0.16784,0.26505,0.10808,-0.22088]},
    {"t":1.48947, "x":2.00088, "y":0.0, "heading":0.03952, "vx":0.02671, "vy":0.00004, "omega":0.79968, "ax":0.41948, "ay":0.0, "alpha":0.0, "fx":[2.38677,2.35415,2.65352,2.7852], "fy":[-0.14117,0.21481,0.12794,-0.20156]},
    {"t":1.51418, "x":2.00167, "y":0.0, "heading":0.05928, "vx":0.03708, "vy":0.00004, "omega":0.79968, "ax":0.39569, "ay":-0.00014, "alpha":0.0, "fx":[2.20754,2.29396,2.58784,2.51303], "fy":[-0.21293,0.1176,0.1907,-0.09881]},
    {"t":1.53889, "x":2.0027, "y":0.0, "heading":0.07903, "vx":0.04686, "vy":0.00004, "omega":0.79968, "ax":0.4029, "ay":-0.0001, "alpha":0.0, "fx":[2.2228,2.40856,2.64811,2.49782], "fy":[-0.24248,0.06837,0.21473,-0.04299]},
    {"t":1.56359, "x":2.00399, "y":0.0, "heading":0.09879, "vx":0.05681, "vy":0.00004, "omega":0.79968, "ax":0.37986, "ay":-0.00011, "alpha":0.0, "fx":[2.08442,2.31622,2.51959,2.29793], "fy":[-0.24966,0.02845,0.22295,-0.00435]},
    {"t":1.5883, "x":2.0055, "y":0.00001, "heading":0.11855, "vx":0.0662, "vy":0.00003, "omega":0.79968, "ax":0.38683, "ay":-0.0001, "alpha":0.0, "fx":[2.16887,2.34541,2.51518,2.3578], "fy":[-0.20394,0.0345,0.18358,-0.01654]},
    {"t":1.61301, "x":2.00726, "y":0.00001, "heading":0.13831, "vx":0.07575, "vy":0.00003, "omega":0.79968, "ax":0.36441, "ay":-0.0001, "alpha":0.0, "fx":[2.09667,2.16872,2.32175,2.25605], "fy":[-0.12532,0.061,0.11234,-0.05048]},
    {"t":1.63772, "x":2.00924, "y":0.00001, "heading":0.15807, "vx":0.08476, "vy":0.00003, "omega":0.79968, "ax":0.37117, "ay":-0.0001, "alpha":0.0, "fx":[2.22348,2.12506,2.2699,2.38888], "fy":[-0.01368,0.1141,0.00629,-0.10912]},
    {"t":1.66243, "x":2.01145, "y":0.00001, "heading":0.17783, "vx":0.09393, "vy":0.00003, "omega":0.79968, "ax":0.34936, "ay":-0.0001, "alpha":0.0, "fx":[2.07182,2.05677,2.16612,2.18338], "fy":[-0.04321,0.06013,0.043,-0.06226]},
    {"t":1.68713, "x":2.01388, "y":0.00001, "heading":0.19758, "vx":0.10256, "vy":0.00002, "omega":0.79968, "ax":0.35594, "ay":-0.00009, "alpha":0.0, "fx":[1.99846,2.2906,2.31257,2.03601], "fy":[-0.21669,-0.07567,0.21959,0.07062]},
    {"t":1.71184, "x":2.01652, "y":0.00001, "heading":0.21734, "vx":0.11135, "vy":0.00002, "omega":0.79968, "ax":0.33472, "ay":-0.00008, "alpha":0.0, "fx":[1.65093,2.54565,2.41132,1.51491], "fy":[-0.57288,-0.31898,0.57729,0.31256]},
    {"t":1.73655, "x":2.01937, "y":0.00001, "heading":0.2371, "vx":0.11963, "vy":0.00002, "omega":0.79968, "ax":0.34112, "ay":-0.00006, "alpha":0.0, "fx":[1.45003,3.01276,2.67967,1.13553], "fy":[-0.99332,-0.57358,1.00288,0.56253]},
    {"t":1.76126, "x":2.02243, "y":0.00001, "heading":0.25686, "vx":0.12805, "vy":0.00002, "omega":0.79968, "ax":0.32048, "ay":-0.00007, "alpha":0.0, "fx":[1.21928,3.13755,2.67091,0.74936], "fy":[-1.22166,-0.69337,1.23132,0.68203]},
    {"t":1.78597, "x":2.02569, "y":0.00001, "heading":0.27662, "vx":0.13597, "vy":0.00002, "omega":0.79968, "ax":0.32668, "ay":-0.00005, "alpha":0.0, "fx":[1.27401,3.19275,2.68181,0.77898], "fy":[-1.24547,-0.67606,1.26028,0.66005]},
    {"t":1.81067, "x":2.02915, "y":0.00001, "heading":0.29638, "vx":0.14404, "vy":0.00002, "omega":0.79968, "ax":0.30662, "ay":-0.00006, "alpha":0.0, "fx":[1.02434,3.37999,2.69488,0.34168], "fy":[-1.54035,-0.80558,1.55606,0.78837]},
    {"t":1.83538, "x":2.03281, "y":0.00001, "heading":0.31614, "vx":0.15162, "vy":0.00001, "omega":0.79968, "ax":0.31262, "ay":-0.00004, "alpha":0.0, "fx":[1.12907,3.3234,2.6452,0.48868], "fy":[-1.46442,-0.71978,1.4859,0.69734]},
    {"t":1.86009, "x":2.03665, "y":0.00001, "heading":0.33589, "vx":0.15934, "vy":0.00001, "omega":0.79968, "ax":0.29315, "ay":-0.00006, "alpha":0.0, "fx":[0.90366,3.49625,2.64498,0.06903], "fy":[-1.74741,-0.81414,1.76676,0.79337]},
    {"t":1.8848, "x":2.04067, "y":0.00001, "heading":0.35565, "vx":0.16659, "vy":0.00001, "omega":0.79968, "ax":0.29893, "ay":-0.00003, "alpha":0.0, "fx":[0.9998,3.44341,2.60444,0.20655], "fy":[-1.67775,-0.73062,1.70776,0.69986]},
    {"t":1.90951, "x":2.04488, "y":0.00001, "heading":0.37541, "vx":0.17397, "vy":0.00001, "omega":0.79968, "ax":0.28005, "ay":-0.00006, "alpha":0.0, "fx":[0.82017,3.5394,2.55802,-0.12167], "fy":[-1.88657,-0.76503,1.91127,0.73889]},
    {"t":1.93421, "x":2.04927, "y":0.00001, "heading":0.39517, "vx":0.18089, "vy":0.00001, "omega":0.79968, "ax":0.2856, "ay":-0.00002, "alpha":0.0, "fx":[0.87753,3.56748,2.54621,-0.06042], "fy":[-1.89419,-0.71673,1.93042,0.67997]},
    {"t":1.95892, "x":2.05382, "y":0.00001, "heading":0.41493, "vx":0.18795, "vy":0.00001, "omega":0.79968, "ax":0.2673, "ay":-0.00006, "alpha":0.0, "fx":[0.79648,3.44857,2.41241,-0.17082], "fy":[-1.89049,-0.64724,1.91542,0.62085]},
    {"t":1.98363, "x":2.05855, "y":0.00001, "heading":0.43469, "vx":0.19455, "vy":0.00001, "omega":0.79968, "ax":0.27263, "ay":-0.00002, "alpha":0.0, "fx":[0.87081,3.43387,2.38294,-0.07175], "fy":[-1.85241,-0.5871,1.88756,0.55146]},
    {"t":2.00834, "x":2.06344, "y":0.00001, "heading":0.45444, "vx":0.20129, "vy":0.00001, "omega":0.79968, "ax":0.2549, "ay":-0.00006, "alpha":0.0, "fx":[0.80436,3.29839,2.24114,-0.15807], "fy":[-1.82357,-0.51644,1.84399,0.49454]},
    {"t":2.03305, "x":2.06849, "y":0.00001, "heading":0.4742, "vx":0.20759, "vy":0.00001, "omega":0.79968, "ax":0.25999, "ay":-0.00002, "alpha":0.0, "fx":[0.88693,3.25941,2.20383,-0.04103], "fy":[-1.76163,-0.45755,1.78941,0.4293]},
    {"t":2.05775, "x":2.0737, "y":0.00001, "heading":0.49396, "vx":0.21401, "vy":0.00001, "omega":0.79968, "ax":0.24284, "ay":-0.00006, "alpha":0.0, "fx":[0.85129,3.03501,2.03882,-0.03195], "fy":[-1.634,-0.36644,1.6483,0.35068]},
    {"t":2.08246, "x":2.07906, "y":0.00001, "heading":0.51372, "vx":0.22001, "vy":0.0, "omega":0.79968, "ax":0.24767, "ay":-0.00002, "alpha":0.0, "fx":[0.93125,2.98161,2.00558,0.09185], "fy":[-1.55873,-0.3115,1.57704,0.29267]},
    {"t":2.10717, "x":2.08457, "y":0.00001, "heading":0.53348, "vx":0.22613, "vy":0.0, "omega":0.79968, "ax":0.23111, "ay":-0.00006, "alpha":0.0, "fx":[0.87443,2.82926,1.86817,0.03648], "fy":[-1.49607,-0.25202,1.50193,0.24472]},
    {"t":2.13188, "x":2.09023, "y":0.00001, "heading":0.55324, "vx":0.23184, "vy":0.0, "omega":0.79968, "ax":0.23567, "ay":-0.00002, "alpha":0.0, "fx":[0.93103,2.83696,1.85161,0.09956], "fy":[-1.47782,-0.21867,1.48709,0.20892]},
    {"t":2.15659, "x":2.09603, "y":0.00001, "heading":0.57299, "vx":0.23766, "vy":0.0, "omega":0.79968, "ax":0.21968, "ay":-0.00006, "alpha":0.0, "fx":[0.87576,2.70035,1.72647,0.02846], "fy":[-1.43152,-0.16977,1.42758,0.17231]},
    {"t":2.18129, "x":2.10197, "y":0.00001, "heading":0.59275, "vx":0.24309, "vy":0.0, "omega":0.79968, "ax":0.22398, "ay":-0.00002, "alpha":0.0, "fx":[0.92435,2.7529,1.72212,0.03601], "fy":[-1.45862,-0.15045,1.45798,0.15068]},
    {"t":2.206, "x":2.10804, "y":0.00001, "heading":0.61251, "vx":0.24863, "vy":0.0, "omega":0.79968, "ax":0.20855, "ay":-0.00006, "alpha":0.0, "fx":[0.86785,2.62201,1.60033,-0.0292], "fy":[-1.41395,-0.1053,1.4011,0.11679]},
    {"t":2.23071, "x":2.11425, "y":0.00001, "heading":0.63227, "vx":0.25378, "vy":0.0, "omega":0.79968, "ax":0.21258, "ay":-0.00001, "alpha":0.0, "fx":[0.91176,2.701,1.59972,-0.05381], "fy":[-1.47082,-0.09097,1.46251,0.09895]},
    {"t":2.25542, "x":2.12058, "y":0.00001, "heading":0.65203, "vx":0.25903, "vy":0.0, "omega":0.79968, "ax":0.19771, "ay":-0.00006, "alpha":0.0, "fx":[0.8591,2.57549,1.48062,-0.11732], "fy":[-1.42521,-0.05017,1.40477,0.06928]},
    {"t":2.28013, "x":2.12705, "y":0.00001, "heading":0.67179, "vx":0.26392, "vy":0.0, "omega":0.79968, "ax":0.20145, "ay":-0.00001, "alpha":0.0, "fx":[0.9021,2.66755,1.47677,-0.15768], "fy":[-1.49639,-0.03615,1.48102,0.05128]},
    {"t":2.30483, "x":2.13363, "y":0.00001, "heading":0.69155, "vx":0.26889, "vy":0.0, "omega":0.79968, "ax":0.18714, "ay":-0.00005, "alpha":0.0, "fx":[0.85298,2.54555,1.36315,-0.22025], "fy":[-1.45044,0.00158,1.42512,0.02243]},
    {"t":2.32954, "x":2.14033, "y":0.00001, "heading":0.7113, "vx":0.27352, "vy":-0.00001, "omega":0.79968, "ax":0.1906, "ay":-0.00001, "alpha":0.0, "fx":[0.89526,2.64156,1.35258,-0.26418], "fy":[-1.52711,0.01899,1.5055,0.00248]},
    {"t":2.35425, "x":2.14715, "y":0.00001, "heading":0.73106, "vx":0.27823, "vy":-0.00001, "omega":0.79968, "ax":0.17684, "ay":-0.00005, "alpha":0.0, "fx":[0.85199,2.52107,1.24477,-0.32654], "fy":[-1.48121,0.05431,1.44981,-0.02417]},
    {"t":2.37896, "x":2.15407, "y":0.00001, "heading":0.75082, "vx":0.2826, "vy":-0.00001, "omega":0.79968, "ax":0.17999, "ay":0.0, "alpha":0.0, "fx":[0.90178,2.60879,1.23252,-0.37522], "fy":[-1.55365,0.07341,1.52769,-0.04751]},
    {"t":2.40367, "x":2.16111, "y":0.00001, "heading":0.77058, "vx":0.28704, "vy":-0.00001, "omega":0.79968, "ax":0.16678, "ay":-0.00005, "alpha":0.0, "fx":[0.85661,2.49385,1.12442,-0.42767], "fy":[-1.50693,0.1068,1.47248,-0.07357]},
    {"t":2.42837, "x":2.16825, "y":0.00001, "heading":0.79034, "vx":0.29116, "vy":-0.00001, "omega":0.79968, "ax":0.16963, "ay":0.0, "alpha":0.0, "fx":[0.902,2.5723,1.1041,-0.46207], "fy":[-1.57115,0.13059,1.54245,-0.10187]},
    {"t":2.45308, "x":2.1755, "y":0.00001, "heading":0.8101, "vx":0.29536, "vy":-0.00001, "omega":0.79968, "ax":0.15695, "ay":-0.00005, "alpha":0.0, "fx":[0.86551,2.45765,1.00289,-0.51721], "fy":[-1.52266,0.16003,1.48662,-0.12517]},
    {"t":2.47779, "x":2.18285, "y":0.00001, "heading":0.82985, "vx":0.29923, "vy":-0.00001, "omega":0.79968, "ax":0.15949, "ay":0.0, "alpha":0.0, "fx":[0.91394,2.52217,0.97877,-0.54454], "fy":[-1.57508,0.1851,1.54503,-0.15496]},
    {"t":2.5025, "x":2.19029, "y":0.00001, "heading":0.84961, "vx":0.30317, "vy":-0.00001, "omega":0.79968, "ax":0.14736, "ay":-0.00005, "alpha":0.0, "fx":[0.8773,2.40874,0.88109,-0.59124], "fy":[-1.52506,0.21313,1.48811,-0.17733]},
    {"t":2.52721, "x":2.19782, "y":0.00001, "heading":0.86937, "vx":0.30681, "vy":-0.00001, "omega":0.79968, "ax":0.14957, "ay":0.00001, "alpha":0.0, "fx":[0.92423,2.45531,0.85264,-0.60261], "fy":[-1.56302,0.23794,1.53375,-0.20852]},
    {"t":2.55191, "x":2.20545, "y":0.00001, "heading":0.88913, "vx":0.31051, "vy":-0.00001, "omega":0.79968, "ax":0.13797, "ay":-0.00005, "alpha":0.0, "fx":[0.88985,2.34496,0.76078,-0.64755], "fy":[-1.51152,0.26424,1.47537,-0.22919]},
    {"t":2.57662, "x":2.21316, "y":0.00001, "heading":0.90889, "vx":0.31392, "vy":-0.00001, "omega":0.79968, "ax":0.13985, "ay":0.00001, "alpha":0.0, "fx":[0.93558,2.37509,0.734,-0.65096], "fy":[-1.53419,0.29012,1.50545,-0.26119]},
    {"t":2.60133, "x":2.22096, "y":0.00001, "heading":0.92865, "vx":0.31737, "vy":-0.00001, "omega":0.79968, "ax":0.12877, "ay":-0.00004, "alpha":0.0, "fx":[0.9008,2.2655,0.64394,-0.68525], "fy":[-1.4817,0.3122,1.44747,-0.27904]},
    {"t":2.62604, "x":2.22884, "y":0.00001, "heading":0.94841, "vx":0.32056, "vy":-0.00001, "omega":0.79968, "ax":0.13032, "ay":0.00001, "alpha":0.0, "fx":[0.94163,2.27848,0.61698,-0.67461], "fy":[-1.48956,0.33728,1.46163,-0.30912]},
    {"t":2.65075, "x":2.2368, "y":0.00001, "heading":0.96816, "vx":0.32378, "vy":-0.00001, "omega":0.79968, "ax":0.11977, "ay":-0.00004, "alpha":0.0, "fx":[0.90833,2.17057,0.53213,-0.7046], "fy":[-1.43665,0.35593,1.40402,-0.32432]},
    {"t":2.67545, "x":2.24484, "y":0.00001, "heading":0.98792, "vx":0.32674, "vy":-0.00001, "omega":0.79968, "ax":0.12097, "ay":0.00001, "alpha":0.0, "fx":[0.94368,2.16605,0.50464,-0.67883], "fy":[-1.42926,0.37597,1.4046,-0.35107]},
    {"t":2.70016, "x":2.25295, "y":0.00001, "heading":1.00768, "vx":0.32972, "vy":-0.00001, "omega":0.79968, "ax":0.11093, "ay":-0.00004, "alpha":0.0, "fx":[0.91056,2.06154,0.427,-0.70705], "fy":[-1.37548,0.39257,1.34683,-0.36491]},
    {"t":2.72487, "x":2.26113, "y":0.00001, "heading":1.02744, "vx":0.33247, "vy":-0.00001, "omega":0.79968, "ax":0.11178, "ay":0.00001, "alpha":0.0, "fx":[0.93775,2.04258,0.40396,-0.67164], "fy":[-1.35679,0.41192,1.33373,-0.38861]},
    {"t":2.74958, "x":2.26938, "y":0.00001, "heading":1.0472, "vx":0.33523, "vy":-0.00001, "omega":0.79968, "ax":0.10226, "ay":-0.00004, "alpha":0.0, "fx":[0.90626,1.94024,0.3296,-0.69456], "fy":[-1.30328,0.42295,1.27723,-0.39783]},
    {"t":2.77429, "x":2.27769, "y":0.00001, "heading":1.06696, "vx":0.33775, "vy":-0.00001, "omega":0.79968, "ax":0.10275, "ay":0.00001, "alpha":0.0, "fx":[0.92786,1.91014,0.30921,-0.65372], "fy":[-1.27431,0.43748,1.25376,-0.41667]},
    {"t":2.79899, "x":2.28607, "y":0.00001, "heading":1.08671, "vx":0.34029, "vy":-0.00001, "omega":0.79968, "ax":0.09373, "ay":-0.00004, "alpha":0.0, "fx":[0.89428,1.80908,0.24096,-0.66968], "fy":[-1.22135,0.44547,1.19863,-0.42364]},
    {"t":2.8237, "x":2.29451, "y":0.00001, "heading":1.10647, "vx":0.34261, "vy":-0.00001, "omega":0.79968, "ax":0.09386, "ay":0.00001, "alpha":0.0, "fx":[0.9062,1.76736,0.22383,-0.61962], "fy":[-1.18316,0.45496,1.16641,-0.43797]},
    {"t":2.84841, "x":2.303, "y":0.00001, "heading":1.12623, "vx":0.34493, "vy":-0.00001, "omega":0.79968, "ax":0.08534, "ay":-0.00003, "alpha":0.0, "fx":[0.87393,1.67091,0.16166,-0.63546], "fy":[-1.13088,0.45979,1.11154,-0.44128]},
    {"t":2.87312, "x":2.31155, "y":0.00001, "heading":1.14599, "vx":0.34704, "vy":-0.00002, "omega":0.79968, "ax":0.0851, "ay":0.00001, "alpha":0.0, "fx":[0.87825,1.6225,0.1463,-0.58184], "fy":[-1.08826,0.46467,1.07361,-0.44979]},
    {"t":2.89783, "x":2.32015, "y":0.00001, "heading":1.16575, "vx":0.34914, "vy":-0.00002, "omega":0.79968, "ax":0.07708, "ay":-0.00003, "alpha":0.0, "fx":[0.8456,1.52839,0.09125,-0.5948], "fy":[-1.03756,0.46658,1.02134,-0.45114]},
    {"t":2.92253, "x":2.3288, "y":0.00001, "heading":1.18551, "vx":0.35104, "vy":-0.00002, "omega":0.79968, "ax":0.07646, "ay":0.00001, "alpha":0.0, "fx":[0.84312,1.47207,0.08083,-0.5405], "fy":[-0.99153,0.46741,0.9793,-0.45496]},
    {"t":2.94724, "x":2.3375, "y":0.00001, "heading":1.20527, "vx":0.35293, "vy":-0.00002, "omega":0.79968, "ax":0.06892, "ay":-0.00003, "alpha":0.0, "fx":[0.80944,1.38457,0.0295,-0.55096], "fy":[-0.94258,0.46624,0.92896,-0.45335]},
    {"t":2.97195, "x":2.34624, "y":0.00001, "heading":1.22502, "vx":0.35464, "vy":-0.00002, "omega":0.79968, "ax":0.06793, "ay":0.00001, "alpha":0.0, "fx":[0.79866,1.32541,0.0209,-0.49659], "fy":[-0.89469,0.46298,0.88523,-0.45331]},
    {"t":2.99666, "x":2.35502, "y":0.00001, "heading":1.24478, "vx":0.35631, "vy":-0.00002, "omega":0.79968, "ax":0.06087, "ay":-0.00003, "alpha":0.0, "fx":[0.76629,1.24213,-0.02449,-0.50684], "fy":[-0.84873,0.45937,0.83821,-0.44952]},
    {"t":3.02136, "x":2.36384, "y":0.00001, "heading":1.26454, "vx":0.35782, "vy":-0.00002, "omega":0.79968, "ax":0.05949, "ay":0.00001, "alpha":0.0, "fx":[0.75111,1.18159,-0.03213,-0.457], "fy":[-0.80229,0.45272,0.79487,-0.44509]},
    {"t":3.04607, "x":2.3727, "y":0.00001, "heading":1.2843, "vx":0.35929, "vy":-0.00002, "omega":0.79968, "ax":0.0529, "ay":-0.00002, "alpha":0.0, "fx":[0.7173,1.10331,-0.07189,-0.46494], "fy":[-0.75877,0.44769,0.7504,-0.43993]},
    {"t":3.07078, "x":2.3816, "y":0.0, "heading":1.30406, "vx":0.36059, "vy":-0.00002, "omega":0.79968, "ax":0.05113, "ay":0.00001, "alpha":0.0, "fx":[0.69602,1.04271,-0.07768,-0.42025], "fy":[-0.71423,0.4397,0.7083,-0.43359]},
    {"t":3.09549, "x":2.39052, "y":0.0, "heading":1.32382, "vx":0.36186, "vy":-0.00002, "omega":0.79968, "ax":0.04501, "ay":-0.00002, "alpha":0.0, "fx":[0.66375,0.96997,-0.11406,-0.42731], "fy":[-0.67437,0.43213,0.66822,-0.42653]},
    {"t":3.1202, "x":2.39948, "y":0.0, "heading":1.34357, "vx":0.36297, "vy":-0.00002, "omega":0.79968, "ax":0.04285, "ay":0.00001, "alpha":0.0, "fx":[0.63778,0.91203,-0.12127,-0.38879], "fy":[-0.63302,0.42275,0.62877,-0.41832]},
    {"t":3.1449, "x":2.40846, "y":0.0, "heading":1.36333, "vx":0.36403, "vy":-0.00002, "omega":0.79968, "ax":0.03719, "ay":-0.00002, "alpha":0.0, "fx":[0.60699,0.84371,-0.1524,-0.39578], "fy":[-0.5969,0.41437,0.59239,-0.41034]},
    {"t":3.16961, "x":2.41746, "y":0.0, "heading":1.38309, "vx":0.36495, "vy":-0.00002, "omega":0.79968, "ax":0.03462, "ay":0.00001, "alpha":0.0, "fx":[0.57949,0.78583,-0.1594,-0.36573], "fy":[-0.55991,0.40426,0.55686,-0.40102]},
    {"t":3.19432, "x":2.42649, "y":0.0, "heading":1.40285, "vx":0.3658, "vy":-0.00002, "omega":0.79968, "ax":0.02942, "ay":-0.00002, "alpha":0.0, "fx":[0.54843,0.72543,-0.18839,-0.37146], "fy":[-0.52727,0.39566,0.52417,-0.39298]},
    {"t":3.21903, "x":2.43554, "y":0.0, "heading":1.42261, "vx":0.36653, "vy":-0.00002, "omega":0.79968, "ax":0.02645, "ay":0.00001, "alpha":0.0, "fx":[0.51847,0.67022,-0.19715,-0.34974], "fy":[-0.49436,0.38591,0.4928,-0.38417]},
    {"t":3.24374, "x":2.4446, "y":0.0, "heading":1.44237, "vx":0.36718, "vy":-0.00002, "omega":0.79968, "ax":0.0217, "ay":-0.00001, "alpha":0.0, "fx":[0.48898,0.61508,-0.22305,-0.35448], "fy":[-0.46546,0.3769,0.46359,-0.37539]},
    {"t":3.26844, "x":2.45368, "y":0.0, "heading":1.46212, "vx":0.36772, "vy":-0.00002, "omega":0.79968, "ax":0.01831, "ay":0.00001, "alpha":0.0, "fx":[0.45696,0.56182,-0.23481,-0.33963], "fy":[-0.43686,0.36728,0.4359,-0.36611]},
    {"t":3.29315, "x":2.46277, "y":0.0, "heading":1.48188, "vx":0.36817, "vy":-0.00002, "omega":0.79968, "ax":0.014, "ay":-0.00001, "alpha":0.0, "fx":[0.42908,0.512,-0.25689,-0.34436], "fy":[-0.41077,0.35855,0.40993,-0.358]},
    {"t":3.31786, "x":2.47187, "y":0.0, "heading":1.50164, "vx":0.36852, "vy":-0.00002, "omega":0.79968, "ax":0.0102, "ay":0.00001, "alpha":0.0, "fx":[0.39555,0.46086,-0.27151,-0.33739], "fy":[-0.38579,0.34982,0.3855,-0.34932]},
    {"t":3.34257, "x":2.48098, "y":0.0, "heading":1.5214, "vx":0.36877, "vy":-0.00002, "omega":0.79968, "ax":0.00633, "ay":-0.00001, "alpha":0.0, "fx":[0.36957,0.41595,-0.29088,-0.34102], "fy":[-0.36321,0.34148,0.36304,-0.34155]},
    {"t":3.36728, "x":2.4901, "y":0.0, "heading":1.54116, "vx":0.36893, "vy":-0.00002, "omega":0.79968, "ax":0.0021, "ay":0.00001, "alpha":0.0, "fx":[0.33343,0.36545,-0.3078,-0.34003], "fy":[-0.34173,0.33397,0.34202,-0.33403]},
    {"t":3.39198, "x":2.49921, "y":0.0, "heading":1.56092, "vx":0.36898, "vy":-0.00002, "omega":0.79968, "ax":-0.00133, "ay":-0.00001, "alpha":0.0, "fx":[0.31237,0.32808,-0.32705,-0.34576], "fy":[-0.32331,0.32751,0.3237,-0.32807]},
    {"t":3.41669, "x":2.50833, "y":0.0, "heading":1.58068, "vx":0.36895, "vy":-0.00002, "omega":0.79968, "ax":-0.00599, "ay":0.00001, "alpha":0.0, "fx":[0.27653,0.27879,-0.34829,-0.35238], "fy":[-0.30615,0.32186,0.30678,-0.32223]},
    {"t":3.4414, "x":2.51744, "y":0.0, "heading":1.60043, "vx":0.3688, "vy":-0.00002, "omega":0.79968, "ax":-0.009, "ay":-0.00001, "alpha":0.0, "fx":[0.25916,0.24836,-0.36721,-0.35871], "fy":[-0.29162,0.3183,0.29235,-0.31916]},
    {"t":3.46611, "x":2.52655, "y":0.0, "heading":1.62019, "vx":0.36858, "vy":-0.00002, "omega":0.79968, "ax":-0.01409, "ay":0.00001, "alpha":0.0, "fx":[0.21985,0.19952,-0.39231,-0.36898], "fy":[-0.27657,0.31327,0.27752,-0.31393]},
    {"t":3.49082, "x":2.53565, "y":0.0, "heading":1.63995, "vx":0.36823, "vy":-0.00002, "omega":0.79968, "ax":-0.01668, "ay":0.0, "alpha":0.0, "fx":[0.20669,0.17256,-0.40825,-0.37577], "fy":[-0.26373,0.31053,0.26484,-0.31171]},
    {"t":3.51552, "x":2.54475, "y":0.0, "heading":1.65971, "vx":0.36782, "vy":-0.00002, "omega":0.79968, "ax":-0.02221, "ay":0.00001, "alpha":0.0, "fx":[0.16294,0.12035,-0.43281,-0.38946], "fy":[-0.24765,0.30331,0.24873,-0.30407]},
    {"t":3.54023, "x":2.55383, "y":0.0, "heading":1.67947, "vx":0.36727, "vy":-0.00002, "omega":0.79968, "ax":-0.02438, "ay":0.0, "alpha":0.0, "fx":[0.1517,0.09748,-0.44702,-0.39388], "fy":[-0.23648,0.30104,0.23774,-0.30233]},
    {"t":3.56494, "x":2.56289, "y":0.0, "heading":1.69923, "vx":0.36666, "vy":-0.00002, "omega":0.79968, "ax":-0.03036, "ay":0.00001, "alpha":0.0, "fx":[0.10502,0.04337,-0.47294,-0.41224], "fy":[-0.22102,0.29329,0.22211,-0.29404]},
    {"t":3.58965, "x":2.57195, "y":0.0, "heading":1.71898, "vx":0.36591, "vy":-0.00002, "omega":0.79968, "ax":-0.03212, "ay":0.0, "alpha":0.0, "fx":[0.10204,0.02893,-0.49153,-0.41898], "fy":[-0.21573,0.29747,0.21713,-0.29884]},
    {"t":3.61436, "x":2.58098, "y":-0.00001, "heading":1.73874, "vx":0.36512, "vy":-0.00002, "omega":0.79968, "ax":-0.03856, "ay":0.00002, "alpha":0.0, "fx":[0.05864,-0.0224,-0.52561,-0.44626], "fy":[-0.20528,0.29589,0.20657,-0.2968]},
    {"t":3.63906, "x":2.58999, "y":-0.00001, "heading":1.7585, "vx":0.36417, "vy":-0.00002, "omega":0.79968, "ax":-0.03991, "ay":0.0, "alpha":0.0, "fx":[0.07391,-0.02349,-0.55811,-0.46082], "fy":[-0.21103,0.31561,0.2127,-0.31723]},
    {"t":3.66377, "x":2.59897, "y":-0.00001, "heading":1.77826, "vx":0.36318, "vy":-0.00002, "omega":0.79968, "ax":-0.0468, "ay":0.00002, "alpha":0.0, "fx":[0.0417,-0.06831,-0.60919,-0.49996], "fy":[-0.21016,0.32826,0.21148,-0.32914]},
    {"t":3.68848, "x":2.60793, "y":-0.00001, "heading":1.79802, "vx":0.36202, "vy":-0.00002, "omega":0.79968, "ax":-0.04776, "ay":0.0, "alpha":0.0, "fx":[0.08441,-0.05298,-0.66399,-0.52635], "fy":[-0.2293,0.37267,0.23117,-0.37447]},
    {"t":3.71319, "x":2.61686, "y":-0.00001, "heading":1.81778, "vx":0.36084, "vy":-0.00002, "omega":0.79968, "ax":-0.05511, "ay":0.00002, "alpha":0.0, "fx":[0.06635,-0.09229,-0.73456,-0.57696], "fy":[-0.23696,0.40275,0.23846,-0.40375]},
    {"t":3.7379, "x":2.62576, "y":-0.00001, "heading":1.83754, "vx":0.35948, "vy":-0.00002, "omega":0.79968, "ax":-0.05567, "ay":0.0, "alpha":0.0, "fx":[0.12989,-0.06805,-0.80566,-0.60718], "fy":[-0.2621,0.46461,0.26448,-0.46695]},
    {"t":3.7626, "x":2.63463, "y":-0.00001, "heading":1.85729, "vx":0.35811, "vy":-0.00002, "omega":0.79968, "ax":-0.0635, "ay":0.00002, "alpha":0.0, "fx":[0.09667,-0.12048,-0.86667,-0.65055], "fy":[-0.26028,0.48336,0.26181,-0.48432]},
    {"t":3.78731, "x":2.64345, "y":-0.00001, "heading":1.87705, "vx":0.35654, "vy":-0.00002, "omega":0.79968, "ax":-0.06367, "ay":0.0, "alpha":0.0, "fx":[0.1533,-0.10345,-0.9262,-0.6687], "fy":[-0.27535,0.53553,0.27801,-0.53814]},
    {"t":3.81202, "x":2.65224, "y":-0.00001, "heading":1.89681, "vx":0.35497, "vy":-0.00002, "omega":0.79968, "ax":-0.07198, "ay":0.00003, "alpha":0.0, "fx":[0.09973,-0.16939,-0.97256,-0.70453], "fy":[-0.26302,0.53758,0.26465,-0.53859]},
    {"t":3.83673, "x":2.66099, "y":-0.00001, "heading":1.91657, "vx":0.35319, "vy":-0.00001, "omega":0.79968, "ax":-0.07176, "ay":0.0, "alpha":0.0, "fx":[0.1649,-0.15082,-1.03602,-0.71943], "fy":[-0.27715,0.59511,0.28029,-0.59819]},
    {"t":3.86144, "x":2.6697, "y":-0.00001, "heading":1.93633, "vx":0.35141, "vy":-0.00001, "omega":0.79968, "ax":-0.08056, "ay":0.00003, "alpha":0.0, "fx":[0.10612,-0.22157,-1.08267,-0.75679], "fy":[-0.26305,0.5957,0.26471,-0.59668]},
    {"t":3.88614, "x":2.67836, "y":-0.00001, "heading":1.95609, "vx":0.34942, "vy":-0.00001, "omega":0.79968, "ax":-0.07995, "ay":0.0, "alpha":0.0, "fx":[0.19371,-0.19593,-1.16424,-0.77374], "fy":[-0.28154,0.67239,0.28525,-0.67606]},
    {"t":3.91085, "x":2.68696, "y":-0.00001, "heading":1.97584, "vx":0.34745, "vy":-0.00001, "omega":0.79968, "ax":-0.08925, "ay":0.00003, "alpha":0.0, "fx":[0.14274,-0.26695,-1.224,-0.81755], "fy":[-0.27121,0.685,0.27268,-0.68574]},
    {"t":3.93556, "x":2.69552, "y":-0.00001, "heading":1.9956, "vx":0.34524, "vy":-0.00001, "omega":0.79968, "ax":-0.08826, "ay":0.0, "alpha":0.0, "fx":[0.28531,-0.22423,-1.3566,-0.84635], "fy":[-0.30333,0.81212,0.30784,-0.81663]},
    {"t":3.96027, "x":2.70403, "y":-0.00001, "heading":2.01536, "vx":0.34306, "vy":-0.00001, "omega":0.79968, "ax":-0.09806, "ay":0.00003, "alpha":0.0, "fx":[0.29954,-0.27715,-1.48727,-0.91469], "fy":[-0.31455,0.89451,0.31659,-0.89573]},
    {"t":3.98498, "x":2.71247, "y":-0.00001, "heading":2.03512, "vx":0.34064, "vy":-0.00001, "omega":0.79968, "ax":-0.0967, "ay":-0.00001, "alpha":0.0, "fx":[0.53661,-0.21185,-1.71012,-0.96128], "fy":[-0.36627,1.11023,0.37194,-1.11605]},
    {"t":4.00968, "x":2.72086, "y":-0.00001, "heading":2.05488, "vx":0.33825, "vy":-0.00001, "omega":0.79968, "ax":-0.107, "ay":0.00004, "alpha":0.0, "fx":[0.56625,-0.2714,-1.86226,-1.02924], "fy":[-0.37488,1.21459,0.37746,-1.21625]},
    {"t":4.03439, "x":2.72918, "y":-0.00001, "heading":2.07464, "vx":0.33561, "vy":-0.00001, "omega":0.79968, "ax":-0.10528, "ay":-0.00001, "alpha":0.0, "fx":[0.79575,-0.223,-2.07308,-1.05445], "fy":[-0.40633,1.41651,0.41364,-1.42412]},
    {"t":4.0591, "x":2.73744, "y":-0.00001, "heading":2.0944, "vx":0.33301, "vy":-0.00001, "omega":0.79968, "ax":-0.1161, "ay":0.00004, "alpha":0.0, "fx":[0.76581,-0.31019,-2.17225,-1.10069], "fy":[-0.39104,1.4693,0.39351,-1.47076]},
    {"t":4.08381, "x":2.74564, "y":-0.00001, "heading":2.11415, "vx":0.33014, "vy":-0.00001, "omega":0.79968, "ax":-0.11401, "ay":-0.00002, "alpha":0.0, "fx":[0.95438,-0.28476,-2.33735,-1.09889], "fy":[-0.3973,1.6246,0.40552,-1.6332]},
    {"t":4.10852, "x":2.75376, "y":-0.00001, "heading":2.13391, "vx":0.32732, "vy":-0.00001, "omega":0.79968, "ax":-0.12535, "ay":0.00004, "alpha":0.0, "fx":[0.84662,-0.39802,-2.36354,-1.12695], "fy":[-0.35955,1.60457,0.36292,-1.60689]},
    {"t":4.13322, "x":2.76181, "y":-0.00001, "heading":2.15367, "vx":0.32422, "vy":-0.00001, "omega":0.79968, "ax":-0.1229, "ay":-0.00002, "alpha":0.0, "fx":[1.00625,-0.38549,-2.49684,-1.10638], "fy":[-0.35055,1.72818,0.35952,-1.73755]},
    {"t":4.15793, "x":2.76978, "y":-0.00001, "heading":2.17343, "vx":0.32119, "vy":-0.00001, "omega":0.79968, "ax":-0.13478, "ay":0.00004, "alpha":0.0, "fx":[0.90133,-0.50114,-2.53183,-1.139], "fy":[-0.31403,1.71576,0.3173,-1.71796]},
    {"t":4.18264, "x":2.77768, "y":-0.00001, "heading":2.19319, "vx":0.31786, "vy":-0.00001, "omega":0.79968, "ax":-0.13197, "ay":-0.00002, "alpha":0.0, "fx":[1.07038,-0.49252,-2.67075,-1.1097], "fy":[-0.29817,1.84452,0.30842,-1.8552]},
    {"t":4.20735, "x":2.78549, "y":-0.00001, "heading":2.21295, "vx":0.3146, "vy":-0.00001, "omega":0.79968, "ax":-0.14439, "ay":0.00004, "alpha":0.0, "fx":[0.96976,-0.61045,-2.71747,-1.14569], "fy":[-0.26216,1.84182,0.26617,-1.84474]},
    {"t":4.23206, "x":2.79322, "y":-0.00001, "heading":2.2327, "vx":0.31103, "vy":-0.00001, "omega":0.79968, "ax":-0.14123, "ay":-0.00002, "alpha":0.0, "fx":[1.08531,-0.61557,-2.79782,-1.09924], "fy":[-0.23195,1.91362,0.2428,-1.92489]},
    {"t":4.25676, "x":2.80086, "y":-0.00001, "heading":2.25246, "vx":0.30754, "vy":-0.00001, "omega":0.79968, "ax":-0.15419, "ay":0.00005, "alpha":0.0, "fx":[0.9749,-0.73734,-2.8405,-1.13891], "fy":[-0.19412,1.90529,0.19856,-1.90863]},
    {"t":4.28147, "x":2.80841, "y":-0.00001, "heading":2.27222, "vx":0.30373, "vy":-0.00001, "omega":0.79968, "ax":-0.1507, "ay":-0.00001, "alpha":0.0, "fx":[1.00068,-0.75308,-2.8279,-1.07668], "fy":[-0.1529,1.88568,0.16418,-1.89731]},
    {"t":4.30618, "x":2.81587, "y":-0.00001, "heading":2.29198, "vx":0.3, "vy":-0.00001, "omega":0.79968, "ax":-0.16421, "ay":0.00004, "alpha":0.0, "fx":[0.90367,-0.87371,-2.89203,-1.12285], "fy":[-0.11653,1.89422,0.12232,-1.89893]},
    {"t":4.33089, "x":2.82323, "y":-0.00001, "heading":2.31174, "vx":0.29595, "vy":-0.00001, "omega":0.79968, "ax":-0.16037, "ay":-0.00001, "alpha":0.0, "fx":[0.82729,-0.89315,-2.77194,-1.05404], "fy":[-0.07304,1.7719,0.08434,-1.78342]},
    {"t":4.3556, "x":2.8305, "y":-0.00001, "heading":2.3315, "vx":0.29199, "vy":-0.00001, "omega":0.79968, "ax":-0.17445, "ay":0.00004, "alpha":0.0, "fx":[0.7712,-1.01214,-2.88431,-1.10813], "fy":[-0.03884,1.82287,0.04568,-1.82865]},
    {"t":4.3803, "x":2.83766, "y":-0.00001, "heading":2.35125, "vx":0.28767, "vy":-0.00001, "omega":0.79968, "ax":-0.17028, "ay":0.0, "alpha":0.0, "fx":[0.59885,-1.02537,-2.66383,-1.04192], "fy":[-0.00195,1.60495,0.01353,-1.61658]},
    {"t":4.40501, "x":2.84471, "y":-0.00001, "heading":2.37101, "vx":0.28347, "vy":-0.00001, "omega":0.79968, "ax":-0.18492, "ay":0.00004, "alpha":0.0, "fx":[0.58798,-1.14553,-2.82883,-1.10113], "fy":[0.0322,1.70278,-0.02461,-1.70931]},
    {"t":4.42972, "x":2.85166, "y":-0.00002, "heading":2.39077, "vx":0.2789, "vy":-0.00001, "omega":0.79968, "ax":-0.18043, "ay":0.0, "alpha":0.0, "fx":[0.3499,-1.14547,-2.5382,-1.04476], "fy":[0.0543,1.42,-0.0435,-1.43068]},
    {"t":4.45443, "x":2.8585, "y":-0.00002, "heading":2.41053, "vx":0.27444, "vy":-0.00001, "omega":0.79968, "ax":-0.19564, "ay":0.00004, "alpha":0.0, "fx":[0.35949,-1.26818,-2.7307,-1.1082], "fy":[0.0921,1.53828,-0.08373,-1.5456]},
    {"t":4.47914, "x":2.86522, "y":-0.00002, "heading":2.43029, "vx":0.26961, "vy":0.0, "omega":0.79968, "ax":-0.19083, "ay":0.00001, "alpha":0.0, "fx":[0.1006,-1.25195,-2.41535,-1.06425], "fy":[0.09672,1.23629,-0.08661,-1.2461]},
    {"t":4.50384, "x":2.87182, "y":-0.00002, "heading":2.45005, "vx":0.26489, "vy":0.0, "omega":0.79968, "ax":-0.20661, "ay":0.00004, "alpha":0.0, "fx":[0.0894,-1.37654,-2.59474,-1.13204], "fy":[0.13434,1.33462,-0.12577,-1.34211]},
    {"t":4.52855, "x":2.8783, "y":-0.00002, "heading":2.46981, "vx":0.25979, "vy":0.0, "omega":0.79968, "ax":-0.2015, "ay":0.00002, "alpha":0.0, "fx":[-0.1477,-1.34529,-2.29673,-1.1001], "fy":[0.12536,1.05574,-0.11653,-1.0641]},
    {"t":4.55326, "x":2.88466, "y":-0.00002, "heading":2.48956, "vx":0.25481, "vy":0.0, "omega":0.79968, "ax":-0.21786, "ay":0.00005, "alpha":0.0, "fx":[-0.21204,-1.46707,-2.42859,-1.17911], "fy":[0.15676,1.10147,-0.1491,-1.108]},
    {"t":4.57797, "x":2.89089, "y":-0.00002, "heading":2.50932, "vx":0.24943, "vy":0.0, "omega":0.79968, "ax":-0.21245, "ay":0.00003, "alpha":0.0, "fx":[-0.40456,-1.42463,-2.17294,-1.15336], "fy":[0.13918,0.86821,-0.13154,-0.87519]},
    {"t":4.60268, "x":2.89699, "y":-0.00002, "heading":2.52908, "vx":0.24418, "vy":0.0, "omega":0.79968, "ax":-0.22939, "ay":0.00005, "alpha":0.0, "fx":[-0.5322,-1.53835,-2.24792,-1.24808], "fy":[0.157,0.85223,-0.15086,-0.85716]},
    {"t":4.62738, "x":2.90295, "y":-0.00002, "heading":2.54884, "vx":0.23851, "vy":0.0, "omega":0.79968, "ax":-0.22369, "ay":0.00004, "alpha":0.0, "fx":[-0.67836,-1.48807,-2.03573,-1.22611], "fy":[0.1349,0.66553,-0.12861,-0.67096]},
    {"t":4.65209, "x":2.90877, "y":-0.00002, "heading":2.5686, "vx":0.23298, "vy":0.0, "omega":0.79968, "ax":-0.24121, "ay":0.00005, "alpha":0.0, "fx":[-0.85719,-1.5906,-2.06561,-1.34004], "fy":[0.13713,0.59901,-0.13208,-0.60275]},
    {"t":4.6768, "x":2.91446, "y":-0.00002, "heading":2.58836, "vx":0.22702, "vy":0.0, "omega":0.79968, "ax":-0.23523, "ay":0.00004, "alpha":0.0, "fx":[-0.96773,-1.53406,-1.88661,-1.32005], "fy":[0.11073,0.44955,-0.10595,-0.45326]},
    {"t":4.70151, "x":2.91999, "y":-0.00002, "heading":2.60811, "vx":0.22121, "vy":0.0, "omega":0.79968, "ax":-0.25334, "ay":0.00006, "alpha":0.0, "fx":[-1.17603,-1.62652,-1.89373,-1.4515], "fy":[0.09839,0.35462,-0.09451,-0.35711]},
    {"t":4.72622, "x":2.92538, "y":-0.00002, "heading":2.62787, "vx":0.21495, "vy":0.00001, "omega":0.79968, "ax":-0.2471, "ay":0.00005, "alpha":0.0, "fx":[-1.25827,-1.56435,-1.74015,-1.43359], "fy":[0.06898,0.23492,-0.06588,-0.23674]},
    {"t":4.75092, "x":2.93062, "y":-0.00002, "heading":2.64763, "vx":0.20884, "vy":0.00001, "omega":0.79968, "ax":-0.26579, "ay":0.00006, "alpha":0.0, "fx":[-1.47008,-1.65223,-1.75055,-1.57701], "fy":[0.04722,0.1371,-0.04437,-0.13846]},
    {"t":4.77563, "x":2.9357, "y":-0.00002, "heading":2.66739, "vx":0.20228, "vy":0.00001, "omega":0.79968, "ax":-0.25929, "ay":0.00006, "alpha":0.0, "fx":[-1.52357,-1.5877,-1.62293,-1.55812], "fy":[0.01733,0.04737,-0.0156,-0.04761]},
    {"t":4.80034, "x":2.94062, "y":-0.00001, "heading":2.68715, "vx":0.19587, "vy":0.00001, "omega":0.79968, "ax":-0.27857, "ay":0.00007, "alpha":0.0, "fx":[-1.71384,-1.6793,-1.66169,-1.70521], "fy":[-0.00482,-0.02784,0.00635,0.02791]},
    {"t":4.82505, "x":2.94537, "y":-0.00001, "heading":2.70691, "vx":0.18899, "vy":0.00001, "omega":0.79968, "ax":-0.27183, "ay":0.00007, "alpha":0.0, "fx":[-1.73078,-1.61889,-1.56802,-1.67897], "fy":[-0.02906,-0.08005,0.02944,0.08132]},
    {"t":4.84976, "x":2.94996, "y":-0.00001, "heading":2.72667, "vx":0.18227, "vy":0.00001, "omega":0.79968, "ax":-0.29169, "ay":0.00007, "alpha":0.0, "fx":[-1.87946,-1.72548,-1.6556,-1.81801], "fy":[-0.03983,-0.1107,0.04085,0.11138]},
    {"t":4.87446, "x":2.95437, "y":-0.00001, "heading":2.74642, "vx":0.17506, "vy":0.00001, "omega":0.79968, "ax":-0.28473, "ay":0.00007, "alpha":0.0, "fx":[-1.84446,-1.68047,-1.61104,-1.77373], "fy":[-0.04816,-0.11247,0.04792,0.11446]},
    {"t":4.89917, "x":2.95861, "y":-0.00001, "heading":2.76618, "vx":0.16803, "vy":0.00002, "omega":0.79968, "ax":-0.30517, "ay":0.00007, "alpha":0.0, "fx":[-1.92419,-1.81965,-1.7747,-1.88719], "fy":[-0.02962,-0.07132,0.03028,0.07242]},
    {"t":4.92388, "x":2.96267, "y":-0.00001, "heading":2.78594, "vx":0.16049, "vy":0.00002, "omega":0.79968, "ax":-0.298, "ay":0.00007, "alpha":0.0, "fx":[-1.81812,-1.80659,-1.79866,-1.80836], "fy":[-0.00584,-0.00369,0.0056,0.00567]},
    {"t":4.94859, "x":2.96654, "y":-0.00001, "heading":2.8057, "vx":0.15313, "vy":0.00002, "omega":0.79968, "ax":-0.31903, "ay":0.00007, "alpha":0.0, "fx":[-1.81706,-1.9948,-2.05012,-1.87988], "fy":[0.05829,0.12321,-0.05759,-0.12211]},
    {"t":4.9733, "x":2.97023, "y":-0.00001, "heading":2.82546, "vx":0.14524, "vy":0.00002, "omega":0.79968, "ax":-0.31166, "ay":0.00007, "alpha":0.0, "fx":[-1.64832,-2.01986,-2.13449,-1.76041], "fy":[0.12043,0.2495,-0.11936,-0.24893]},
    {"t":4.998, "x":2.97372, "y":-0.00001, "heading":2.84522, "vx":0.13754, "vy":0.00002, "omega":0.79968, "ax":-0.33325, "ay":0.00007, "alpha":0.0, "fx":[-1.6065,-2.24828,-2.43322,-1.79914], "fy":[0.2215,0.42425,-0.22042,-0.42354]},
    {"t":5.02271, "x":2.97702, "y":-0.00001, "heading":2.86497, "vx":0.12931, "vy":0.00003, "omega":0.79968, "ax":-0.32571, "ay":0.00006, "alpha":0.0, "fx":[-1.41308,-2.29981,-2.54062,-1.6505], "fy":[0.31017,0.56997,-0.30647,-0.57219]},
    {"t":5.04742, "x":2.98012, "y":-0.00001, "heading":2.88473, "vx":0.12126, "vy":0.00003, "omega":0.79968, "ax":-0.34787, "ay":0.00007, "alpha":0.0, "fx":[-1.38433,-2.54416,-2.83135,-1.68201], "fy":[0.42347,0.73799,-0.42143,-0.73825]},
    {"t":5.07213, "x":2.98301, "y":-0.00001, "heading":2.90449, "vx":0.11267, "vy":0.00003, "omega":0.79968, "ax":-0.34016, "ay":0.00006, "alpha":0.0, "fx":[-1.20886,-2.60008,-2.92075,-1.5251], "fy":[0.51792,0.86254,-0.51018,-0.86891]},
    {"t":5.09684, "x":2.98568, "y":-0.00001, "heading":2.92425, "vx":0.10426, "vy":0.00003, "omega":0.79968, "ax":-0.36288, "ay":0.00007, "alpha":0.0, "fx":[-1.24111,-2.83031,-3.15494,-1.57983], "fy":[0.61169,0.97695,-0.60774,-0.97915]},
    {"t":5.12154, "x":2.98815, "y":-0.00001, "heading":2.94401, "vx":0.0953, "vy":0.00003, "omega":0.79968, "ax":-0.35504, "ay":0.00005, "alpha":0.0, "fx":[-1.12385,-2.86052,-3.18693,-1.44446], "fy":[0.68261,1.04176,-0.67127,-1.05178]},
    {"t":5.14625, "x":2.9904, "y":-0.00001, "heading":2.96377, "vx":0.08652, "vy":0.00003, "omega":0.79968, "ax":-0.3783, "ay":0.00007, "alpha":0.0, "fx":[-1.24798,-3.04547,-3.33391,-1.553], "fy":[0.72709,1.06972,-0.72123,-1.0738]},
    {"t":5.17096, "x":2.99242, "y":-0.00001, "heading":2.98353, "vx":0.07718, "vy":0.00003, "omega":0.79968, "ax":-0.37034, "ay":0.00006, "alpha":0.0, "fx":[-1.22288,-3.01718,-3.27453,-1.47263], "fy":[0.73989,1.04307,-0.72522,-1.05634]},
    {"t":5.19567, "x":2.99421, "y":-0.00001, "heading":3.00328, "vx":0.06803, "vy":0.00004, "omega":0.79968, "ax":-0.39414, "ay":0.00008, "alpha":0.0, "fx":[-1.45629,-3.12754,-3.32139,-1.65937], "fy":[0.70833,0.96705,-0.6995,-0.97397]},
    {"t":5.22038, "x":2.99577, "y":0.0, "heading":3.02304, "vx":0.05829, "vy":0.00004, "omega":0.79968, "ax":-0.38609, "ay":0.00006, "alpha":0.0, "fx":[-1.53802,-3.0134,-3.15142,-1.66659], "fy":[0.63128,0.83167,-0.61376,-0.84768]},
    {"t":5.24508, "x":2.9971, "y":0.0, "heading":3.0428, "vx":0.04875, "vy":0.00004, "omega":0.79968, "ax":-0.41037, "ay":0.00011, "alpha":0.0, "fx":[-1.87073,-3.03361,-3.12234,-1.93178], "fy":[0.52411,0.66207,-0.50152,-0.68192]},
    {"t":5.26979, "x":2.99817, "y":0.0, "heading":3.06256, "vx":0.03861, "vy":0.00004, "omega":0.79968, "ax":-0.40229, "ay":-0.00003, "alpha":0.0, "fx":[-2.0248,-2.84123,-2.8614,-2.03512], "fy":[0.35006,0.43179,-0.32036,-0.46214]},
    {"t":5.2945, "x":2.99901, "y":0.0, "heading":3.08232, "vx":0.02867, "vy":0.00004, "omega":0.79968, "ax":-0.42659, "ay":0.00062, "alpha":0.0, "fx":[-2.38205,-2.81849,-2.79981,-2.35175], "fy":[0.18547,0.27148,-0.1866,-0.2554]},
    {"t":5.31921, "x":2.99958, "y":0.0, "heading":3.10208, "vx":0.01813, "vy":0.00006, "omega":0.79968, "ax":-0.41895, "ay":-0.00256, "alpha":-0.00001, "fx":[-2.64704,-2.77793,-2.43971,-2.30199], "fy":[-0.15905,0.32682,-0.00315,-0.22681]},
    {"t":5.34392, "x":2.9999, "y":0.0, "heading":3.12183, "vx":0.00778, "vy":-0.00001, "omega":0.79968, "ax":-0.31475, "ay":0.00025, "alpha":-32.36515, "fx":[-31.90832,-33.31646,28.24344,29.34321], "fy":[30.41149,-29.33987,-30.77008,29.7045]},
    {"t":5.36862, "x":3.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
