{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6852025389671326, "y":1.045254826545715, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4498376846313477, "y":1.045254826545715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6852025389671326 m", "val":0.6852025389671326}, "y":{"exp":"1.0452548265457153 m", "val":1.045254826545715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4498376846313477 m", "val":2.4498376846313477}, "y":{"exp":"1.0452548265457153 m", "val":1.045254826545715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":24.267191795,
   "inertia":2.48,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80922],
  "samples":[
    {"t":0.0, "x":0.6852, "y":1.04525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97716, "ay":-0.00138, "alpha":39.38555, "fx":[27.10648,27.08475,81.82389,81.83524], "fy":[84.78107,-84.78816,-35.2909,35.26455]},
    {"t":0.03853, "x":0.69187, "y":1.04525, "heading":0.0, "vx":0.34593, "vy":-0.00005, "omega":1.51769, "ax":9.30745, "ay":-0.01742, "alpha":38.15179, "fx":[30.99393,30.70496,82.01728,82.14958], "fy":[83.39334,-83.50231,-34.79588,34.48201]},
    {"t":0.07707, "x":0.71211, "y":1.04524, "heading":0.05848, "vx":0.70458, "vy":-0.00072, "omega":2.98784, "ax":9.84573, "ay":0.22527, "alpha":36.0074, "fx":[35.27991,38.70229,83.27862,81.66732], "fy":[81.57412,-80.0584,-31.58521,35.53617]},
    {"t":0.1156, "x":0.74657, "y":1.04538, "heading":0.17362, "vx":1.08398, "vy":0.00796, "omega":4.37536, "ax":10.89535, "ay":0.57039, "alpha":31.23345, "fx":[47.12936,51.09589,85.25055,80.92375], "fy":[75.10198,-72.69226,-25.6263,37.05823]},
    {"t":0.15414, "x":0.79643, "y":1.04611, "heading":0.34222, "vx":1.50382, "vy":0.02994, "omega":5.57891, "ax":13.09113, "ay":0.01451, "alpha":18.75503, "fx":[78.98422,69.14482,87.25726,82.29855], "fy":[39.40221,-55.5541,-16.96931,33.47335]},
    {"t":0.19267, "x":0.8641, "y":1.04727, "heading":0.5572, "vx":2.00828, "vy":0.03049, "omega":6.30162, "ax":14.07853, "ay":-1.6394, "alpha":-8.64666, "fx":[87.44171,86.78758,87.41236,80.00462], "fy":[-12.66933,15.59417,-5.79053,-36.91786]},
    {"t":0.23121, "x":0.95194, "y":1.04723, "heading":0.80003, "vx":2.55079, "vy":-0.03268, "omega":5.96843, "ax":11.01155, "ay":-4.00127, "alpha":-24.56204, "fx":[87.67156,74.13223,44.99036,60.42518], "fy":[-10.03387,46.84541,-69.93585,-63.97522]},
    {"t":0.26974, "x":1.0584, "y":1.043, "heading":1.03001, "vx":2.97511, "vy":-0.18686, "omega":5.02195, "ax":11.61381, "ay":-3.00543, "alpha":-23.61994, "fx":[87.86407,72.81266,51.56794,69.5898], "fy":[-0.26548,47.40096,-66.76347,-53.30527]},
    {"t":0.30827, "x":1.18167, "y":1.03357, "heading":1.22353, "vx":3.42264, "vy":-0.30268, "omega":4.11178, "ax":11.50617, "ay":-1.40173, "alpha":-24.84859, "fx":[86.0323,63.4717,53.9157,75.80274], "fy":[13.16712,56.93937,-61.89537,-42.22725]},
    {"t":0.34681, "x":1.3221, "y":1.02086, "heading":1.38198, "vx":3.86602, "vy":-0.35669, "omega":3.15426, "ax":10.15017, "ay":2.29744, "alpha":-25.78656, "fx":[76.14822,34.62556,54.89902,80.64331], "fy":[36.68316,74.03183,-33.55411,-21.4084]},
    {"t":0.38534, "x":1.47861, "y":1.00883, "heading":1.50352, "vx":4.25715, "vy":-0.26816, "omega":2.16059, "ax":-0.43494, "ay":9.26204, "alpha":1.97292, "fx":[-6.06033,0.21134,0.59875,-5.30466], "fy":[54.87,54.86307,57.50425,57.5264]},
    {"t":0.42388, "x":1.64233, "y":1.00537, "heading":1.58678, "vx":4.24039, "vy":0.08875, "omega":2.23662, "ax":-8.13796, "ay":7.21492, "alpha":23.62309, "fx":[-84.89775,-42.73519,-7.34462,-62.50787], "fy":[2.71314,28.58513,84.53831,59.24916]},
    {"t":0.46241, "x":1.79969, "y":1.01414, "heading":1.67297, "vx":3.9268, "vy":0.36677, "omega":3.14691, "ax":-11.29116, "ay":0.88009, "alpha":26.54157, "fx":[-82.99282,-61.7452,-48.16507,-81.10167], "fy":[-25.88828,-55.06511,70.42643,31.88427]},
    {"t":0.50094, "x":1.94262, "y":1.02893, "heading":1.79423, "vx":3.4917, "vy":0.40068, "omega":4.16967, "ax":-11.83163, "ay":-2.48525, "alpha":23.77033, "fx":[-75.92094,-50.21159,-73.72386,-87.26394], "fy":[-43.92414,-69.73827,44.38762,8.96483]},
    {"t":0.53948, "x":2.06839, "y":1.04253, "heading":1.9549, "vx":3.03578, "vy":0.30491, "omega":5.08564, "ax":-11.52959, "ay":-4.52839, "alpha":22.62336, "fx":[-68.42255,-41.33923,-82.15218,-87.87686], "fy":[-55.49732,-76.37669,28.31794,-6.33514]},
    {"t":0.57801, "x":2.17681, "y":1.05091, "heading":2.15088, "vx":2.59149, "vy":0.13042, "omega":5.95742, "ax":-14.02336, "ay":-3.85066, "alpha":-1.46319, "fx":[-86.11547,-85.67467,-84.0242,-84.49311], "fy":[-19.35888,-21.47176,-27.16514,-25.449]},
    {"t":0.61655, "x":2.26626, "y":1.05308, "heading":2.38044, "vx":2.05111, "vy":-0.01797, "omega":5.90103, "ax":-12.96101, "ay":-2.27044, "alpha":-17.30623, "fx":[-77.2568,-88.58547,-67.33553,-81.34946], "fy":[43.81596,-7.85853,-57.97182,-33.08278]},
    {"t":0.65508, "x":2.33568, "y":1.0507, "heading":2.60783, "vx":1.55167, "vy":-0.10546, "omega":5.23415, "ax":-11.60771, "ay":1.0253, "alpha":-25.6629, "fx":[-75.19434,-87.78784,-55.96833,-62.73599], "fy":[47.59357,-14.85432,-69.1451,61.28706]},
    {"t":0.69362, "x":2.38685, "y":1.0474, "heading":2.80953, "vx":1.10438, "vy":-0.06595, "omega":4.24525, "ax":-9.87357, "ay":1.15741, "alpha":-34.84099, "fx":[-77.64074,-86.07803,-46.1255,-29.75956], "fy":[43.62356,-22.9165,-76.11127,83.49131]},
    {"t":0.73215, "x":2.42208, "y":1.04572, "heading":2.97311, "vx":0.72391, "vy":-0.02135, "omega":2.90268, "ax":-9.48332, "ay":0.51922, "alpha":-37.19159, "fx":[-80.26103,-83.98363,-37.72992,-28.15888], "fy":[38.66681,-29.75238,-80.62442,84.30992]},
    {"t":0.77068, "x":2.44293, "y":1.04528, "heading":3.08497, "vx":0.35848, "vy":-0.00134, "omega":1.46953, "ax":-9.30279, "ay":0.03478, "alpha":-38.13581, "fx":[-82.00757,-82.18686,-31.42668,-30.13139], "fy":[34.85817,-34.44179,-83.29815,83.7257]},
    {"t":0.80922, "x":2.44984, "y":1.04525, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
